@here/olp-sdk-ts: STATUS_CODES
Module: olp-sdk-core
Enumeration STATUS_CODES
Status codes of HTTP responses.
Index
Enumeration Members
BAD_REQUEST
CREATED
FOUND
INTERNAL_SERVER_ERROR
NETWORK_CONNECT_TIMEOUT
NOT_FOUND
NO_CONTENT
OK
SERVICE_UNAVAIBLE
TO_MANY_REQUESTS
Enumeration Members
BAD_REQUEST
BAD_REQUEST: 400
CREATED
CREATED: 201
FOUND
FOUND: 302
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
NETWORK_CONNECT_TIMEOUT
NETWORK_CONNECT_TIMEOUT: 599
NOT_FOUND
NOT_FOUND: 404
NO_CONTENT
NO_CONTENT: 204
OK
OK: 200
SERVICE_UNAVAIBLE
SERVICE_UNAVAIBLE: 503
TO_MANY_REQUESTS
TO_MANY_REQUESTS: 429
