@here/olp-sdk-ts: "@here/olp-sdk-dataservice-api/lib/authorization-api-v1.1"
External module "@here/olp-sdk-dataservice-api/lib/authorization-api-v1.1"
Index
Interfaces
ActivePermission
AppInfo
EntityGrant
EntityGrants
EntityId
Group
GroupInfo
GroupMember
GroupMemberInfo
GroupMemberPageWToken
GroupPageWToken
InvitePageWToken
ListInviteResponse
PageWToken
PermissionPageWToken
RealmAuthInviteResponse
RealmAuthorizationInvite
RealmMember
RealmMemberInfo
RealmMemberPageWToken
Role
RoleEntity
RoleEntityInfo
RoleEntityPageWToken
RolePageWToken
UserInfo
Type aliases
EffectEnum
EntityTypeEnum
StateEnum
Functions
addGrant
addGroupMember
addRoleEntity
cancelRealmMemberInvite
createGroup
createRealmMemberInvite
deleteGroup
deleteRoleEntity
getEntityGroupMembership
getEntityManagedGroups
getGrant
getGrants
getGroup
getGroupMember
getGroupMembers
getGroupRoles
getGroups
getMyGroups
getMyRoles
getRealmMember
getRealmMembers
getRole
getRoleEntities
getRoleEntity
getRolePermission
getRolePermissions
getRoles
leaveGroup
listGrants
removeGrant
removeGroupMember
resendRealmMemberInvite
searchRealmMemberInvites
updateGroup
Type aliases
EffectEnum
EffectEnum: "allow" | "deny"
EntityTypeEnum
EntityTypeEnum: "user" | "app"
StateEnum
StateEnum: "deleted" | "disabled" | "locked" | "enabled"
Functions
addGrant
addGrant(builder: RequestBuilder, params: object): Promise<EntityGrant>
Grant access to a resource to an entity. The result of this call is that the specified entity will have permission to take the specified action against the specified resource. Restrictions:
The realm of the calling principal must match the realm of the requested entity.
The calling principal must have permission to take the addGrant:{actionId} OR share action against the specified resource.
Example: In order to add a grant for the readResource action against resource hrn:here:data:::my-shared-catalog a permission with the following would be required:
"action" : "addGrant:readResource"
"resource" : "hrn:here:data:::my-shared-catalog" OR
"action" : "share"
"resource" : "hrn:here:data:::my-shared-catalog"
This API works only with tokens that are not scoped to a project.
summary
Grant access to a resource to an entity.
Parameters
builder: RequestBuilder
params: object
Returns Promise<EntityGrant>
addGroupMember
addGroupMember(builder: RequestBuilder, params: object): Promise<Response>
Add a single member to a group.
Restrictions:
The calling principal must have permission to take the manageMembers action against the group identified by the provided group HRN.
Example: In order to add a member to the group, GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a, a permission with the following would be required:
"action" : "manageMembers"
"resource" : "hrn:here:authorization::myrealm:group/GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a"
This API works only with tokens that are not scoped to a project.
summary
Add a member to a group
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
addRoleEntity
addRoleEntity(builder: RequestBuilder, params: object): Promise<Response>
Assign the role provided to the given entity. If the provided role is associated with a group, the entity being assigned the role must be a member of the associated group. Restrictions:
The calling principal must have permission to take the manageEntities action against the specified role.
Example: In order to assign the role, GroupAdmin, to an entity a permission with the following would be required:
"action" : "manageEntities"
"resource" : "hrn:here:authorization::myrealm:role/ROLE-c1662138-a170-4264-ba18-7b506a708c37"
This API works only with tokens that are not scoped to a project.
summary
Assign a role to an entity
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
cancelRealmMemberInvite
cancelRealmMemberInvite(builder: RequestBuilder, params: object): Promise<Response>
Cancel an invitation to the realm. Restrictions:
The calling principal must have permission to take the manageInvites action against the specified realm.
example:
In order to delete an invitation to the realm, MyRealm, a permission with the following would be required:
"action" : "manageInvites"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Cancel a user invitation to a realm
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
createGroup
createGroup(builder: RequestBuilder, params: object): Promise<Group>
Create a group within the realm that is associated with the calling party. The calling party will be made a member and an administrator of the created group.
Restrictions:
The calling principal must have permission to take the createGroup action against the realm associated with the calling party.
Example: In order to create a group within the calling party's realm a permission with the following would be required:
"action" : "createGroup"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Create group
Parameters
builder: RequestBuilder
params: object
Returns Promise<Group>
createRealmMemberInvite
createRealmMemberInvite(builder: RequestBuilder, params: object): Promise<RealmAuthInviteResponse>
Create and send an invitation to add a new member to the realm, optionally assign membership to one or more groups if the Inviter is also a GroupAdmin for the group. Restrictions:
The calling principal must have permission to take the
manageInvites* action against the specified realm.
example:
In order to invite a new user to the realm, MyRealm, a permission with the following would be required:
"action" : "manageInvites"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
example:
In order to invite a new user to the realm, MyRealm, as a member of the group GROUP-a3dee2fe-fb38-4183-b686-14fdea5964c0, the following permissions would be required:
"action" : "manageInvites"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
"action" : "manageMembers"
"resource" : "hrn:here:authorization::myrealm:group/GROUP-a3dee2fe-fb38-4183-b686-14fdea5964c"
This API works only with tokens that are not scoped to a project.
summary
Create and send a user invitation for a realm
Parameters
builder: RequestBuilder
params: object
Returns Promise<RealmAuthInviteResponse>
deleteGroup
deleteGroup(builder: RequestBuilder, params: object): Promise<Response>
Delete the group identified by the provided group HRN.
Restrictions:
The calling principal must have permission to take the deleteGroup action against the group identified by the provided group HRN.
Example: In order to delete the group, GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a, a permission with the following would be required:
"action" : "deleteGroup"
"resource" : "hrn:here:authorization::myrealm:group/GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a"
This API works only with tokens that are not scoped to a project.
summary
delete group
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
deleteRoleEntity
deleteRoleEntity(builder: RequestBuilder, params: object): Promise<Response>
Remove the role provided to from the given member. Restrictions:
The calling principal must have permission to take the manageEntities action against the specified role.
Example: In order to revoke the role, GroupAdmin, from an entity a permission with the following would be required:
"action" : "manageEntities"
"resource" : "hrn:here:authorization::myrealm:role/ROLE-c1662138-a170-4264-ba18-7b506a708c37"
This API works only with tokens that are not scoped to a project.
summary
Revoke a role from an entity
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
getEntityGroupMembership
getEntityGroupMembership(builder: RequestBuilder, params: object): Promise<GroupPageWToken>
Retrieve the groups a given entity is a member of. Restrictions: The calling principal must have permission to take the readGroups action against the specified entity.
example:
In order to retrieve the groups a user, HERE-4ba9aca3-fdf9-4cad-a3da-534494d6198f, is a member of, a permission with the following would be required: "action" : "readGroups" "resource" : "hrn:here:account::myrealm:user/HERE-4ba9aca3-fdf9-4cad-a3da-534494d6198f" This API works only with tokens that are not scoped to a project
summary
Get entity group membership
Parameters
builder: RequestBuilder
params: object
Returns Promise<GroupPageWToken>
getEntityManagedGroups
getEntityManagedGroups(builder: RequestBuilder, params: object): Promise<GroupPageWToken>
Retrieve the list of groups over which the provided entity has been granted the role of GroupAdmin. Restrictions:
The calling principal must have permission to take the readGroups action against the specified entity.
example:
In order to retrieve the groups a user, HERE-4ba9aca3-fdf9-4cad-a3da-534494d6198f, is an admin of, a permission with the following would be required:
"action" : "readGroups"
"resource" : "hrn:here:account::myrealm:user/HERE-4ba9aca3-fdf9-4cad-a3da-534494d6198f"
This API works only with tokens that are not scoped to a project.
summary
Get entity managed group
Parameters
builder: RequestBuilder
params: object
Returns Promise<GroupPageWToken>
getGrant
getGrant(builder: RequestBuilder, params: object): Promise<EntityGrant>
Get a single grant given to an entity. This calls returns any permission to take the specified action against the specified resource on the requested entity. Restrictions:
The realm of the calling principal must match the realm of the requested app.
The calling principal must have permission to take the listGrants OR share action against the specified resource.
In order to get a grant against resource hrn:here:data:::my-shared-catalog a permission with the following would be required:
"action" : "listGrants"
"resource" : "hrn:here:data:::my-shared-catalog" OR
"action" : "share"
"resource" : "hrn:here:data:::my-shared-catalog"
This API works only with tokens that are not scoped to a project.
summary
Get a single grant given to an entity
Parameters
builder: RequestBuilder
params: object
Returns Promise<EntityGrant>
getGrants
getGrants(builder: RequestBuilder, params: object): Promise<EntityGrant>
Get grants. This call describes the permissions assigned to the specified entity that grant access to the specified resource.
Restrictions:
The realm of the calling principal must match the realm of the requested entity.
The calling principal must have permission to take the listGrants OR share action against the specified resource.
Example: In order to get grants against resource hrn:here:data:::my-shared-catalog a permission with the following would be required:
"action" : "listGrants"
"resource" : "hrn:here:data:::my-shared-catalog" OR
"action" : "share"
"resource" : "hrn:here:data:::my-shared-catalog"
This API works only with tokens that are not scoped to a project.
summary
Get grants given to a user, app, or group
Parameters
builder: RequestBuilder
params: object
Returns Promise<EntityGrant>
getGroup
getGroup(builder: RequestBuilder, params: object): Promise<Group>
Retrieve the group identified by the provided group HRN.
Restrictions:
The calling principal must have permission to take the readMembers action against the realm associated with the calling party.
Example: In order to retrieve a group within the calling party's realm a permission with the following would be required:
"action" : "readMembers"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Get single group
Parameters
builder: RequestBuilder
params: object
Returns Promise<Group>
getGroupMember
getGroupMember(builder: RequestBuilder, params: object): Promise<GroupMember>
Retrieve a single group member.
Restrictions:
The calling principal must have permission to take the readMembers action against the group identified by the provided group HRN.
Example: In order to retrieve a single member of the group, GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a, a permission with the following would be required:
"action" : "readMembers"
"resource" : "hrn:here:authorization::myrealm:group/GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a"
This API works only with tokens that are not scoped to a project.
summary
Get single Group member
Parameters
builder: RequestBuilder
params: object
Returns Promise<GroupMember>
getGroupMembers
getGroupMembers(builder: RequestBuilder, params: object): Promise<GroupMemberPageWToken>
Retrieve the list of members of the group identified by the provided group HRN.
Restrictions:
The calling principal must have permission to take the readMembers action against the group identified by the provided group HRN.
Example: In order to retrieve the members of the group, GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a, a permission with the following would be required:
"action" : "readMembers"
"resource" : "hrn:here:authorization::myrealm:group/GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a"
This API works only with tokens that are not scoped to a project.
summary
Get Group members
Parameters
builder: RequestBuilder
params: object
Returns Promise<GroupMemberPageWToken>
getGroupRoles
getGroupRoles(builder: RequestBuilder, params: object): Promise<RolePageWToken>
List the roles which are associated with the provided group.
Restrictions:
The calling principal must have permission to take the readRoles action against the specified group.
Example: In order list the roles associated with the group, GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a, a permission with the following would be required:
"action" : "readRoles"
"resource" : "hrn:here:authorization::myrealm:group/GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a"
This API works only with tokens that are not scoped to a project.
summary
Get group roles
Parameters
builder: RequestBuilder
params: object
Returns Promise<RolePageWToken>
getGroups
getGroups(builder: RequestBuilder, params?: undefined | object): Promise<GroupPageWToken>
Retrieve the list of groups within the realm associated with the calling party.
Restrictions:
The calling principal must have permission to take the readMembers action against the realm associated with the calling party.
Example: In order to list the groups within the calling party's realm a permission with the following would be required:
"action" : "readMembers"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Get groups
Parameters
builder: RequestBuilder
Optional params: undefined | object
Returns Promise<GroupPageWToken>
getMyGroups
getMyGroups(builder: RequestBuilder, params?: undefined | object): Promise<GroupPageWToken>
Retrieve a list of groups of a member
This API works only with tokens that are not scoped to a project.
summary
Get My Groups
Parameters
builder: RequestBuilder
Optional params: undefined | object
Returns Promise<GroupPageWToken>
getMyRoles
getMyRoles(builder: RequestBuilder, params?: undefined | object): Promise<RolePageWToken>
Retrieve the list of roles which have been assigned to the calling party. This API works only with tokens that are not scoped to a project.
summary
Get My Roles
Parameters
builder: RequestBuilder
Optional params: undefined | object
Returns Promise<RolePageWToken>
getRealmMember
getRealmMember(builder: RequestBuilder, params: object): Promise<RealmMember>
Retrieve the user or application details of the member defined by memberId. Restrictions:
The calling principal must have permission to take the readMembers action against the specified realm.
example:
In order to retrieve a member of the realm, MyRealm, a permission with the following would be required:
"action" : "readMembers"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Get realm member
Parameters
builder: RequestBuilder
params: object
Returns Promise<RealmMember>
getRealmMembers
getRealmMembers(builder: RequestBuilder, params: object): Promise<RealmMemberPageWToken>
Retrieve the list of members within the realm. Restrictions:
The calling principal must have permission to take the readMembers action against the specified realm.
example:
In order to list the members of the realm, MyRealm, a permission with the following would be required:
"action" : "readMembers"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Get realm members
Parameters
builder: RequestBuilder
params: object
Returns Promise<RealmMemberPageWToken>
getRole
getRole(builder: RequestBuilder, params: object): Promise<Role>
Get the role identified by the provided Role HRN.
Restrictions:
The calling principal must have permission to take the readRoles action against the specified realm.
Example: In order to retrieve a role within the realm, MyRealm, a permission with the following would be required:
"action" : "readRoles"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Get Role
Parameters
builder: RequestBuilder
params: object
Returns Promise<Role>
getRoleEntities
getRoleEntities(builder: RequestBuilder, params: object): Promise<RoleEntityPageWToken>
Retrieve the list of entities which have been assigned the role as identified by the provided role HRN.
Restrictions:
The calling principal must have permission to take the readEntities action against the specified role.
Example: In order to list the entities assigned the role, _ hrn:here:authorization::myrealm:role/ROLE-c1662138-a170-4264-ba18-7b506a708c37_, a permission with the following would be required:
"action" : "readEntities"
"resource" : "hrn:here:authorization::myrealm:role/ROLE-c1662138-a170-4264-ba18-7b506a708c37"
This API works only with tokens that are not scoped to a project.
summary
Get role entities
Parameters
builder: RequestBuilder
params: object
Returns Promise<RoleEntityPageWToken>
getRoleEntity
getRoleEntity(builder: RequestBuilder, params: object): Promise<RoleEntity>
Retrieve a single entity which has been assigned the role as identified by the provided role HRN.
Restrictions:
The calling principal must have permission to take the readEntities action against the specified role.
Example: In order to retrieve an entity assigned the role, GroupAdmin, a permission with the following would be required:
"action" : "readEntities"
"resource" : "hrn:here:authorization::myrealm:role/ROLE-c1662138-a170-4264-ba18-7b506a708c37"
This API works only with tokens that are not scoped to a project.
summary
Get a single role entity
Parameters
builder: RequestBuilder
params: object
Returns Promise<RoleEntity>
getRolePermission
getRolePermission(builder: RequestBuilder, params: object): Promise<ActivePermission>
Get a single permission associated with the role identified by the provided Role HRN.
Restrictions:
The calling principal must have permission to take the readPermissions action against the specified role.
Example: In order to retrieve a single role permission for the specified role in realm MyRealm, a permission with the following would be required:
"action" : "readPermissions"
"resource" : "hrn:here:authorization::myrealm:role/ROLE-c1662138-a170-4264-ba18-7b506a708c37"
This API works only with tokens that are not scoped to a project.
summary
Get Role Permission
Parameters
builder: RequestBuilder
params: object
Returns Promise<ActivePermission>
getRolePermissions
getRolePermissions(builder: RequestBuilder, params: object): Promise<PermissionPageWToken>
Get the permissions associated with the role identified by the provided Role HRN.
Restrictions:
The calling principal must have permission to take the readPermissions action against the specified role.
Example: In order to list role permissions for the specified role in realm MyRealm, a permission with the following would be required:
"action" : "readPermissions"
"resource" : "hrn:here:authorization::myrealm:role/ROLE-c1662138-a170-4264-ba18-7b506a708c37"
This API works only with tokens that are not scoped to a project.
summary
Get Role Permissions
Parameters
builder: RequestBuilder
params: object
Returns Promise<PermissionPageWToken>
getRoles
getRoles(builder: RequestBuilder, params?: undefined | object): Promise<RolePageWToken>
Retrieve the list of roles within the context of the provided realm.
Restrictions:
The calling principal must have permission to take the readRoles action against the specified realm.
Example: In order to list roles within the realm, MyRealm, a permission with the following would be required:
"action" : "readRoles"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Get Roles
Parameters
builder: RequestBuilder
Optional params: undefined | object
Returns Promise<RolePageWToken>
leaveGroup
leaveGroup(builder: RequestBuilder, params: object): Promise<Response>
Remove the calling party from the group. This operation will also remove administrative roles from this member. This API works only with tokens that are not scoped to a project.
summary
Removes the calling party from a group
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
listGrants
listGrants(builder: RequestBuilder, params: object): Promise<EntityGrants>
List grants on user, apps, or groups. This call describes the permissions assigned to any user, app, or group in the same realm as the calling principal that has been granted access to the specified resource through an exact matching permission. Permissions granted through policies and roles are not included. Restrictions:
The calling principal must have permission to take the listGrants OR share action against the specified resource.
Example: In order to list grants against resource hrn:here:data:::my-shared-catalog a permission with the following would be required:
"action" : "listGrants"
"resource" : "hrn:here:data:::my-shared-catalog" OR
"action" : "share"
"resource" : "hrn:here:data:::my-shared-catalog"
This API works only with tokens that are not scoped to a project.
summary
List grants on users, apps, or groups
Parameters
builder: RequestBuilder
params: object
Returns Promise<EntityGrants>
removeGrant
removeGrant(builder: RequestBuilder, params: object): Promise<Response>
Revoke access to a resource from an entity. The result of this call is that the specified entity will have any directly assigned permission to take the specified action against the specified resource removed.
Restrictions:
The realm of the calling principal must match the realm of the requested app.
The calling principal must have permission to take the removeGrant:{actionId} OR share action against the specified resource.
Example: In order to remove a grant for the readResource action against resource hrn:here:data:::my-shared-catalog a permission with the following would be required:
"action" : "removeGrant:readResource"
"resource" : "hrn:here:data:::my-shared-catalog" OR
"action" : "share"
"resource" : "hrn:here:data:::my-shared-catalog"
This API works only with tokens that are not scoped to a project.
summary
Revoke access to a resource from an entity
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
removeGroupMember
removeGroupMember(builder: RequestBuilder, params: object): Promise<Response>
Remove a member from the group. This operation will also remove administrative roles from this member.
Restrictions:
The calling principal must have permission to take the manageMembers action against the group identified by the provided group HRN.
Example: In order to remove a member from the group, GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a, a permission with the following would be required:
"action" : "manageMembers"
"resource" : "hrn:here:authorization::myrealm:group/GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a"
This API works only with tokens that are not scoped to a project.
summary
Remove a member from the group.
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
resendRealmMemberInvite
resendRealmMemberInvite(builder: RequestBuilder, params: object): Promise<Response>
Resend an invitation to a new member to the realm. Restrictions:
The calling principal must have permission to take the manageInvites action against the specified realm.
example:
In order to resend an invite to a new user to the realm, MyRealm, a permission with the following would be required:
"action" : "manageInvites"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Resend an invitation to a user in a realm
Parameters
builder: RequestBuilder
params: object
Returns Promise<Response>
searchRealmMemberInvites
searchRealmMemberInvites(builder: RequestBuilder, params: object): Promise<InvitePageWToken>
Search for invitations in the realm, optionally providing a group. Restrictions:
The calling principal must have permission to take the manageInvites action against the realm associated with the calling party.
example:
In order to list the invitations within the calling party's realm a permission with the following would be required:
"action" : "manageInvites"
"resource" : "hrn:here:account::myrealm:realm/myrealm"
This API works only with tokens that are not scoped to a project.
summary
Search for invitations in a realm
Parameters
builder: RequestBuilder
params: object
Returns Promise<InvitePageWToken>
updateGroup
updateGroup(builder: RequestBuilder, params: object): Promise<Group>
Update the group identified by the provided group HRN by updating all writable group fields including name and description.
Restrictions:
The calling principal must have permission to take the updateGroup action against the group identified by the provided group HRN.
Example: In order to modify the group, GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a, a permission with the following would be required:
"action" : "updateGroup"
"resource" : "hrn:here:authorization::myrealm:group/GROUP-8e270653-f592-45a8-88d7-46d409ccfa8a"
This API works only with tokens that are not scoped to a project.
summary
Update group
Parameters
builder: RequestBuilder
params: object
Returns Promise<Group>
