@here/olp-sdk-ts: "@here/olp-sdk-dataservice-api/lib/stream-api"
Module "@here/olp-sdk-dataservice-api/lib/stream-api"
Index
Interfaces
BootstrapServer
CommitOffsetsRequest
ConsumeDataResponse
ConsumerProperties
ConsumerSubscribeResponse
ErrorResponse
InlineResponse401
InlineResponse403
Message
Metadata
SeekOffsetsRequest
StreamLayerEndpointResponse
StreamOffset
Type aliases
AutoOffsetResetEnum
KafkaProtocolVersionEnum
Functions
consumeData
deleteSubscription
doCommitOffsets
endpoint
endpointByConsumer
seekToOffset
subscribe
Type aliases
AutoOffsetResetEnum
AutoOffsetResetEnum: "latest" | "earliest" | "none"
KafkaProtocolVersionEnum
KafkaProtocolVersionEnum: "0.10"
Functions
consumeData
consumeData(builder: RequestBuilder, params: { layerId: string; mode?: "serial" | "parallel"; subscriptionId?: undefined | string; xCorrelationId?: undefined | string }): Promise<Response>
Consumes data from a layer. Returns messages from a stream layer formatted similar to a Partition object. If the data size is less than 1 MB, the data field will be populated. If the data size is greater than 1 MB, a data handle will be returned pointing to the object stored in the Blob store. The base path to be used is the value of 'nodeBaseURL' returned from /subscribe POST request.
summary
Consumes data from a layer
Parameters
builder: RequestBuilder
params: { layerId: string; mode?: "serial" | "parallel"; subscriptionId?: undefined | string; xCorrelationId?: undefined | string }
layerId: string
Optional mode?: "serial" | "parallel"
Optional subscriptionId?: undefined | string
Optional xCorrelationId?: undefined | string
Returns Promise<Response>
deleteSubscription
deleteSubscription(builder: RequestBuilder, params: { layerId: string; mode?: "serial" | "parallel"; subscriptionId?: undefined | string; xCorrelationId?: undefined | string }): Promise<Response>
Deletes a subscription to a layer (topic). This operation removes the subscription from the service. The base path to use is the value of 'nodeBaseURL' returned from /subscribe POST request.
summary
Delete subscription to a layer
Parameters
builder: RequestBuilder
params: { layerId: string; mode?: "serial" | "parallel"; subscriptionId?: undefined | string; xCorrelationId?: undefined | string }
layerId: string
Optional mode?: "serial" | "parallel"
Optional subscriptionId?: undefined | string
Optional xCorrelationId?: undefined | string
Returns Promise<Response>
doCommitOffsets
doCommitOffsets(builder: RequestBuilder, params: { commitOffsets: CommitOffsetsRequest; layerId: string; mode?: "serial" | "parallel"; subscriptionId?: undefined | string; xCorrelationId?: undefined | string }): Promise<Response>
After reading data, you should commit the offset of the last message read from each partition so that your application can resume reading new messages from the correct partition in the event that there is a disruption to the subscription, such as an application crash. An offset can also be useful if you delete a subscription then recreate a subscription for the same layer, because the new subscription can start reading data from the offset. To read messages already committed, use the /seek endpoint, then use /partitions. The base path to use is the value of 'nodeBaseURL' returned from /subscribe POST request.
summary
Commits offsets of the last message read
Parameters
builder: RequestBuilder
params: { commitOffsets: CommitOffsetsRequest; layerId: string; mode?: "serial" | "parallel"; subscriptionId?: undefined | string; xCorrelationId?: undefined | string }
commitOffsets: CommitOffsetsRequest
layerId: string
Optional mode?: "serial" | "parallel"
Optional subscriptionId?: undefined | string
Optional xCorrelationId?: undefined | string
Returns Promise<Response>
endpoint
endpoint(builder: RequestBuilder, params: { layerId: string }): Promise<StreamLayerEndpointResponse>
Returns a list of Kafka Broker URL's, client ID (required to enforce quotas), and Group ID prefix. Type is set to a consumer.
summary
Expose the endpoint to consume the data of the layer directly
Parameters
builder: RequestBuilder
params: { layerId: string }
layerId: string
Returns Promise<StreamLayerEndpointResponse>
endpointByConsumer
endpointByConsumer(builder: RequestBuilder, params: { layerId: string; type: "producer" | "consumer" }): Promise<StreamLayerEndpointResponse>
Exposes the endpoint to use to produce and consume the data of the layer directly, per type of user - consumer or producer. It returns a list of Kafka Broker URL's, client ID (required to enforce quotas), and Group ID prefix.
summary
Exposes the endpoint to use to produce and consume the data of the layer directly
Parameters
builder: RequestBuilder
params: { layerId: string; type: "producer" | "consumer" }
layerId: string
type: "producer" | "consumer"
Returns Promise<StreamLayerEndpointResponse>
seekToOffset
seekToOffset(builder: RequestBuilder, params: { layerId: string; mode?: "serial" | "parallel"; seekOffsets: SeekOffsetsRequest; subscriptionId?: undefined | string; xCorrelationId?: undefined | string }): Promise<Response>
Enables you to start reading data from a specified offset. You can move the message pointer to any offset in the layer (topic). Message consumption will start from that offset. Once you seek to an offset, there is no returning to the initial offset, unless the initial offset is saved. The base path to use is the value of 'nodeBaseURL' returned from /subscribe POST request.
summary
Seek to predefined offset.
Parameters
builder: RequestBuilder
params: { layerId: string; mode?: "serial" | "parallel"; seekOffsets: SeekOffsetsRequest; subscriptionId?: undefined | string; xCorrelationId?: undefined | string }
layerId: string
Optional mode?: "serial" | "parallel"
seekOffsets: SeekOffsetsRequest
Optional subscriptionId?: undefined | string
Optional xCorrelationId?: undefined | string
Returns Promise<Response>
subscribe
subscribe(builder: RequestBuilder, params: { consumerId?: undefined | string; layerId: string; mode?: "serial" | "parallel"; subscriptionId?: undefined | string; subscriptionProperties?: ConsumerProperties }): Promise<Response>
Enables message consumption from a specific stream layer (topic). Use the base path returned from the API Lookup service. Note: For mode = parallel, one unit of parallelism currently equals 1 MBps inbound or 2 MBps outbound, whichever is greater, rounded up to the nearest integer. The number of subscriptions within the same group cannot exceed the parallelism allowed. For more details see Get Data from a Stream Layer.
summary
Enable message consumption from a specific stream layer.
Parameters
builder: RequestBuilder
params: { consumerId?: undefined | string; layerId: string; mode?: "serial" | "parallel"; subscriptionId?: undefined | string; subscriptionProperties?: ConsumerProperties }
Optional consumerId?: undefined | string
layerId: string
Optional mode?: "serial" | "parallel"
Optional subscriptionId?: undefined | string
Optional subscriptionProperties?: ConsumerProperties
Returns Promise<Response>
