@here/olp-sdk-ts: "@here/olp-sdk-dataservice-api/lib/config-api"
Module "@here/olp-sdk-dataservice-api/lib/config-api"
Index
Interfaces
Catalog
CatalogFailureStatus
CatalogPendingStatus
CatalogSuccessStatus
CatalogSummary
CatalogsList
CatalogsListResult
Coverage
CreateCatalog
CreateIndexLayer
CreateStreamLayer
CreateVersionedLayer
CreateVolatileLayer
Creator
DurableVolume
ErrorMessage
Index
IndexDefinition
IndexLayer
IndexProperties
Layer
Notifications
Organisation
Owner
ParentQuad
Partitioning
PatchCatalog
PatchLayer
Replication
ReplicationRegion
Schema
StatusLink
StreamLayer
StreamProperties
SubQuad
ValidationErrorMessage
VersionedLayer
VolatileLayer
VolatileVolume
Type aliases
BillingTags
ContentEncoding
ContentType
DeprecatedPartitioningScheme
Digest
IdEnum
IndexLayerType
LayerCreated
LayerDescription
LayerHrn
LayerId
LayerName
LayerSummary
MaxMemoryPolicyEnum
PackageTypeEnum
PartitioningScheme
RoleEnum
StreamLayerType
Tags
Ttl
TtlEnum
TtlHours
TypeEnum
VersionedLayerType
VolatileLayerType
Functions
catalogExists
createCatalog
deleteCatalog
deleteLayer
getCatalog
getCatalogStatus
getCatalogs
patchCatalog
patchLayer
updateCatalog
Type aliases
BillingTags
BillingTags: string[]
List of billing tags a free-form tag which is used for grouping billing records together. If supplied, it must be between 4 - 16 characters, contain only alphanumeric ASCII characters [A-Za-z0-9].
ContentEncoding
ContentEncoding: "gzip"
Identifies whether the data is compressed.
ContentType
ContentType: string
The MIME type of the data is stored in this layer.
DeprecatedPartitioningScheme
DeprecatedPartitioningScheme: "generic" | "heretile"
The name of the partitioning scheme for the layer.
Digest
Digest: "MD5" | "SHA-1" | "SHA-256"
The digest algorithm used to calculate the checksum for the partitions in this layer. If specified, you can assume that all partitions in the layer, at every version, were calculated using this algorithm. Note that it is the responsibility of the data publisher to use this algorithm to calculate partition checksums. The HERE platform does not verify that the specified algorithm was actually used.
IdEnum
IdEnum: "eu-ireland" | "us-oregon"
IndexLayerType
IndexLayerType: "index"
The type of data availability that this layer provides.
LayerCreated
LayerCreated: string
The layer creation timestamp.
LayerDescription
LayerDescription: string
A detailed description of the layer and what it contains. This information appears on the 'Overview' tab when you open a layer in the platform portal.
LayerHrn
LayerHrn: string
The HERE Resource Name (HRN) of the layer.
LayerId
LayerId: string
The ID to use when referring to this layer programmatically.
LayerName
LayerName: string
The display name for the layer.
LayerSummary
LayerSummary: string
A one-sentence summary of the layer. You can see this summary when you browse a list of layers on the platform portal.
MaxMemoryPolicyEnum
MaxMemoryPolicyEnum: "failOnWrite" | "replaceLessRecentlyUsedKey"
PackageTypeEnum
PackageTypeEnum: "experimental" | "small" | "medium" | "large"
PartitioningScheme
PartitioningScheme: "generic" | "heretile"
The name of the partitioning scheme for the layer.
RoleEnum
RoleEnum: "primary" | "secondary"
StreamLayerType
StreamLayerType: "stream"
The type of data availability that this layer provides.
Tags
Tags: string[]
Some keywords that help to find the layer when searching in the platform portal.
Ttl
Ttl: number
The expiry time in milliseconds for data in this layer. Data is automatically removed after the specified time limit has elapsed. For volatile layers the TTL value must be between 60000 (1 minute) and 604800000 (7 days). For stream layers the TTL value must be between 600000 (10 minutes) and 259200000 (72 hours).
TtlEnum
TtlEnum: "7.days" | "15.days" | "1.month" | "2.months" | "3.months" | "4.months" | "6.months" | "1.year" | "1.5.years" | "2.year" | "unlimited"
TtlHours
TtlHours: number
The expiry time in hours for data in this layer. Data is automatically removed after the specified time limit has elapsed.
TypeEnum
TypeEnum: "bool" | "int" | "string" | "heretile" | "timewindow"
VersionedLayerType
VersionedLayerType: "versioned"
The type of data availability that this layer provides.
VolatileLayerType
VolatileLayerType: "volatile"
The type of data availability that this layer provides.
Functions
catalogExists
catalogExists(builder: RequestBuilder, params: { billingTag?: undefined | string; catalogHrn: string }): Promise<any>
Checks whether a catalog with the specified HRN exists.
summary
Checks the existence of a catalog
Parameters
builder: RequestBuilder
params: { billingTag?: undefined | string; catalogHrn: string }
Optional billingTag?: undefined | string
catalogHrn: string
Returns Promise<any>
createCatalog
createCatalog(builder: RequestBuilder, params: { billingTag?: undefined | string; body: CreateCatalog }): Promise<StatusLink>
Creates a new catalog with the specified layers. The create catalog operation runs asynchronously. Once you've submitted the catalog for creation, you'll receive a randomly generated token that you can use to monitor the status of the operation.
summary
Creates a catalog
Parameters
builder: RequestBuilder
params: { billingTag?: undefined | string; body: CreateCatalog }
Optional billingTag?: undefined | string
body: CreateCatalog
Returns Promise<StatusLink>
deleteCatalog
deleteCatalog(builder: RequestBuilder, params: { billingTag?: undefined | string; catalogHrn: string }): Promise<StatusLink>
Deletes a catalog and any layers within that catalog.
summary
Deletes a catalog
Parameters
builder: RequestBuilder
params: { billingTag?: undefined | string; catalogHrn: string }
Optional billingTag?: undefined | string
catalogHrn: string
Returns Promise<StatusLink>
deleteLayer
deleteLayer(builder: RequestBuilder, params: { catalogHrn: string; layerId: string }): Promise<StatusLink>
Delete a layer of the catalog, if it's of layerType 'index', 'volatile' or 'stream'. Other layerTypes are currently not supported.
summary
Delete a layer
Parameters
builder: RequestBuilder
params: { catalogHrn: string; layerId: string }
catalogHrn: string
layerId: string
Returns Promise<StatusLink>
getCatalog
getCatalog(builder: RequestBuilder, params: { billingTag?: undefined | string; catalogHrn: string }): Promise<Catalog>
Gets the full catalog configuration for the requested catalog. The catalog configuration contains descriptive and structural information such as layer definitions and layer types.
summary
Gets the details of a catalog
Parameters
builder: RequestBuilder
params: { billingTag?: undefined | string; catalogHrn: string }
Optional billingTag?: undefined | string
catalogHrn: string
Returns Promise<Catalog>
getCatalogStatus
getCatalogStatus(builder: RequestBuilder, params: { billingTag?: undefined | string; token: string }): Promise<CatalogPendingStatus>
Takes the randomly generated token that you receive when you submit a catalog for creation. You can use it to monitor the status of your request.
summary
Gets the status of a create, update or delete catalog request
Parameters
builder: RequestBuilder
params: { billingTag?: undefined | string; token: string }
Optional billingTag?: undefined | string
token: string
Returns Promise<CatalogPendingStatus>
getCatalogs
getCatalogs(builder: RequestBuilder, params: { access?: Array<"default" | "create" | "manage" | "orgAdmin">; billingTag?: undefined | string; coverage?: string[]; layerType?: Array<"versioned" | "stream" | "volatile">; limit?: undefined | number; organisation?: undefined | string; organisationType?: Array<"myOrganisation" | "here" | "other">; q?: undefined | string; region?: Array<"eu-ireland" | "us-oregon" | "cn-ningxia">; resourceType?: "catalog" | "layer"; schemaHrn?: undefined | string; sortBy?: "name" | "created"; sortOrder?: "asc" | "desc"; verbose?: any }): Promise<CatalogsListResult>
Lists all catalogs that your account has access to. To get access to a catalog, your administrator must associate it in your HERE platform account. By default, the list provides summary data for each catalog such as the title, configuration URL and resource type.
summary
Gets a list of all catalogs
Parameters
builder: RequestBuilder
params: { access?: Array<"default" | "create" | "manage" | "orgAdmin">; billingTag?: undefined | string; coverage?: string[]; layerType?: Array<"versioned" | "stream" | "volatile">; limit?: undefined | number; organisation?: undefined | string; organisationType?: Array<"myOrganisation" | "here" | "other">; q?: undefined | string; region?: Array<"eu-ireland" | "us-oregon" | "cn-ningxia">; resourceType?: "catalog" | "layer"; schemaHrn?: undefined | string; sortBy?: "name" | "created"; sortOrder?: "asc" | "desc"; verbose?: any }
Optional access?: Array<"default" | "create" | "manage" | "orgAdmin">
Optional billingTag?: undefined | string
Optional coverage?: string[]
Optional layerType?: Array<"versioned" | "stream" | "volatile">
Optional limit?: undefined | number
Optional organisation?: undefined | string
Optional organisationType?: Array<"myOrganisation" | "here" | "other">
Optional q?: undefined | string
Optional region?: Array<"eu-ireland" | "us-oregon" | "cn-ningxia">
Optional resourceType?: "catalog" | "layer"
Optional schemaHrn?: undefined | string
Optional sortBy?: "name" | "created"
Optional sortOrder?: "asc" | "desc"
Optional verbose?: any
Returns Promise<CatalogsListResult>
patchCatalog
patchCatalog(builder: RequestBuilder, params: { body: PatchCatalog; catalogHrn: string }): Promise<StatusLink>
Modify some fields of the catalog. The existing HTTP PUT method only allows a complete replacement of a catalog configuration, HTTP PATCH method is used to modify some fields of existing catalog configuration. All fields are optional. Specify field value to modify it, not specified fields are ignored. To remove field value use null value (for more information see RFC 7396 - JSON Merge Patch).
summary
Modify a catalog
Parameters
builder: RequestBuilder
params: { body: PatchCatalog; catalogHrn: string }
body: PatchCatalog
catalogHrn: string
Returns Promise<StatusLink>
patchLayer
patchLayer(builder: RequestBuilder, params: { body: PatchLayer; catalogHrn: string; layerId: string }): Promise<StatusLink>
Modify some fields of the catalog layer. HTTP PATCH method is used to modify some fields of existing layer configuration. All fields are optional. Specify field value to modify it, not specified fields are ignored. To remove field value use null value (for more information see RFC 7396 - JSON Merge Patch).
summary
Modify a catalog layer
Parameters
builder: RequestBuilder
params: { body: PatchLayer; catalogHrn: string; layerId: string }
body: PatchLayer
catalogHrn: string
layerId: string
Returns Promise<StatusLink>
updateCatalog
updateCatalog(builder: RequestBuilder, params: { billingTag?: undefined | string; body: CreateCatalog; catalogHrn: string }): Promise<StatusLink>
Updates any descriptive and structural information in the catalog. To update a catalog, send a new version of your catalog configuration with the updated data and any required fields.
summary
Updates a catalog
Parameters
builder: RequestBuilder
params: { billingTag?: undefined | string; body: CreateCatalog; catalogHrn: string }
Optional billingTag?: undefined | string
body: CreateCatalog
catalogHrn: string
Returns Promise<StatusLink>
