@here/olp-sdk-ts: "olp-sdk-dataservice-api/lib/metadata-api"
External module "olp-sdk-dataservice-api/lib/metadata-api"
Index
Interfaces
LayerVersion
LayerVersions
Partition
Partitions
VersionDependency
VersionInfo
VersionInfos
VersionResponse
Functions
getChanges
getLayerVersions
getPartitions
latestVersion
listVersions
minimumVersion
Functions
getChanges
getChanges(builder: RequestBuilder, params: object): Promise<Partitions>
Gets the latest partition metadata in a version range for a versioned layer or a time range for a volatile layer. For versioned layers the range is expressed as a start and end version and might not return all changes for the partitions which were added and removed in between the specified start and end versions.
summary
Gets changes for the version range.
Parameters
builder: RequestBuilder
params: object
Returns Promise<Partitions>
getLayerVersions
getLayerVersions(builder: RequestBuilder, params: object): Promise<LayerVersions>
Returns information about layer versions for the catalog version. It will return an error if the catalog does not have any versions or if the version passed in the query parameter does not exist. If a layer does not have any data for the requested version it is excluded from the response.
summary
Gets layer versions for catalog version
Parameters
builder: RequestBuilder
params: object
Returns Promise<LayerVersions>
getPartitions
getPartitions(builder: RequestBuilder, params: object): Promise<Partitions>
Gets the metadata for all partitions in a specific layer.
summary
Gets partitions
Parameters
builder: RequestBuilder
params: object
Returns Promise<Partitions>
latestVersion
latestVersion(builder: RequestBuilder, params: object): Promise<VersionResponse>
Returns information about the latest version for the given catalog. If the catalog doesn't contain any versions a 404 will be returned.
summary
Gets the latest available catalog version
Parameters
builder: RequestBuilder
params: object
Returns Promise<VersionResponse>
listVersions
listVersions(builder: RequestBuilder, params: object): Promise<VersionInfos>
Returns information about specific catalog version(s). If the catalog doesn't contain any versions 404 will be returned. Maximum number of versions to be returned per call is 1000 versions. If requested range is bigger than 1000 versions 400 Bad Request will be returned
summary
Gets catalog versions
Parameters
builder: RequestBuilder
params: object
Returns Promise<VersionInfos>
minimumVersion
minimumVersion(builder: RequestBuilder, params: object): Promise<VersionResponse>
Returns minimum version for the given catalog. If the catalog doesn't contain any versions 404 will be returned.
summary
Gets the earliest available catalog version
Parameters
builder: RequestBuilder
params: object
Returns Promise<VersionResponse>
