@here/olp-sdk-ts: "olp-sdk-dataservice-read/lib/utils/QuadKeyUtils"
External module "olp-sdk-dataservice-read/lib/utils/QuadKeyUtils"
Index
Interfaces
QuadKey
Functions
addQuadKeys
computeParentKey
isValid
mortonCodeFromQuadKey
quadKeyFromMortonCode
Functions
addQuadKeys
addQuadKeys(root: QuadKey, subKey: QuadKey): QuadKey
deprecated
This function will be removed by 02.2021. Please use the same method from TileKey class, imported from @here/olp-sdk-core package.
Computes a new quadkey that is a result of appending the subKey (relative) quadkey to the current quadkey.
This function treats the current quadkey as a root for a relative quadkey. The quadkey level of the result is computed as the current level plus the relative level.
Parameters
root: QuadKey
The current quadkey.
subKey: QuadKey
The relative quadkey.
Returns QuadKey
The QuadKey instance.
computeParentKey
computeParentKey(key: QuadKey, delta?: number): QuadKey
deprecated
This function will be removed by 02.2021. Please use the same method from TileKey class, imported from @here/olp-sdk-core package.
Computes a new quadkey that is the parent of the current quadkey.
If the result level is negative, the root quadkey is returned.
note
If the ancestor level is not specified, the function returns the first ancestor.
Parameters
key: QuadKey
The current quadkey.
Default value delta: number = 1
The numeric difference between the current level and the ancestor level.
Returns QuadKey
The QuadKey instance.
isValid
isValid(key: QuadKey): boolean
deprecated
This function will be removed by 02.2021. Please use the same method from TileKey class, imported from @here/olp-sdk-core package.
Checks if a quadkey is valid.
The number of rows and columns must not be greater than the maximum number of rows and columns in the given level. The maximum number of rows and columns in a level is computed as 2 to the power of the level.
note
As the JavaScript number type can hold 53 bits in its mantissa, only levels up to 26 can be represented in the number representation returned by mortonCodeFromQuadKey. A level must be positive and can't be greater than 26.
Parameters
key: QuadKey
The current quadkey.
Returns boolean
True if the quadkey is valid, false otherwise.
mortonCodeFromQuadKey
mortonCodeFromQuadKey(key: QuadKey): number
deprecated
This function will be removed by 02.2021. Please use the same method from TileKey class, imported from @here/olp-sdk-core package.
Converts a quadkey into a Morton code numeric representation.
Parameters
key: QuadKey
The quadkey that you need to convert to the Morton code.
Returns number
The number representing the Morton code of QuadKey.
quadKeyFromMortonCode
quadKeyFromMortonCode(code: number | string): QuadKey
deprecated
This function will be removed by 02.2021. Please use the same method from TileKey class, imported from @here/olp-sdk-core package.
Creates a quadkey from a numeric or string Morton code representation.
Parameters
code: number | string
The Morton code that you want to convert.
Returns QuadKey
The QuadKey instance.
