@here/olp-sdk-ts: BlobApi
Module: olp-sdk-dataservice-api
Namespace BlobApi
Index
Interfaces
BlobInitResponse
BlobInitResponseCancelLink
BlobInitResponseCompleteLink
BlobInitResponseLinks
BlobInitResponseStatusLink
BlobInitResponseUploadPartLink
MultipartCompletePart
MultipartCompleteRequest
MultipartUploadMetadata
MultipartUploadStatus
Type aliases
ContentEncodingEnum
StatusEnum
Functions
cancelMultipartUpload
checkBlobExists
checkBlobExistsStatus
completeMultipartUpload
deleteBlob
doCompleteMultipartUpload
doUploadPart
getBlob
getMultipartUploadStatus
putBlob
putData
startMultipartUpload
uploadPart
Type aliases
ContentEncodingEnum
ContentEncodingEnum: "gzip" | "identity"
StatusEnum
StatusEnum: "failed" | "processing" | "completed"
Functions
cancelMultipartUpload
cancelMultipartUpload(builder: RequestBuilder, params: { billingTag?: string; dataHandle: string; layerId: string; multiPartToken: string }): Promise<any>
Cancels an entire multipart upload operation. You can only cancel a multipart upload before it has been completed. Please keep in mind that the actual URL for this operation must be obtained from the response body of start multipart operation that is 'POST /layers/{layerId}/data/{dataHandle}/multiparts' from the 'delete' element under the top level 'links' element of the response.
summary
Cancels a multipart upload
Parameters
builder: RequestBuilder
params: { billingTag?: string; dataHandle: string; layerId: string; multiPartToken: string }
Optional billingTag?: string
dataHandle: string
layerId: string
multiPartToken: string
Returns Promise<any>
checkBlobExists
checkBlobExists(builder: RequestBuilder, params: { billingTag?: string; dataHandle: string; layerId: string }): Promise<any>
deprecated
This function will be deleted 02.21. Please use checkBlobExistsStatus. Checks if a blob exists for the requested data handle.
summary
Checks if a data handle exists
Parameters
builder: RequestBuilder
params: { billingTag?: string; dataHandle: string; layerId: string }
Optional billingTag?: string
dataHandle: string
layerId: string
Returns Promise<any>
checkBlobExistsStatus
checkBlobExistsStatus(builder: RequestBuilder, params: { billingTag?: string; dataHandle: string; layerId: string }): Promise<Response>
Checks if a blob exists for the requested data handle.
summary
Checks if a data handle exists
Parameters
builder: RequestBuilder
params: { billingTag?: string; dataHandle: string; layerId: string }
Optional billingTag?: string
dataHandle: string
layerId: string
Returns Promise<Response>
completeMultipartUpload
completeMultipartUpload(builder: RequestBuilder, params: { billingTag?: string; dataHandle: string; layerId: string; multiPartToken: string; parts?: MultipartCompleteRequest }): Promise<any>
deprecated
This function will be deleted 02.21. Please use doCompleteMultipartUpload.
Call this API when all parts have been uploaded. Please keep in mind that the actual URL for this operation must be obtained from the response body of start multipart operation that is 'POST /layers/{layerId}/data/{dataHandle}/multiparts' from the 'complete' element under the top level 'links' element of the response.
summary
Completes a multipart upload
Parameters
builder: RequestBuilder
params: { billingTag?: string; dataHandle: string; layerId: string; multiPartToken: string; parts?: MultipartCompleteRequest }
Optional billingTag?: string
dataHandle: string
layerId: string
multiPartToken: string
Optional parts?: MultipartCompleteRequest
Returns Promise<any>
deleteBlob
deleteBlob(builder: RequestBuilder, params: { billingTag?: string; dataHandle: string; layerId: string }): Promise<any>
Deletes a data blob from the underlying storage mechanism (volume). When you delete a blob, you cannot upload data to the deleted blob's data handle for at least 3 days. The DELETE method works only for index layers. DELETE requests for blobs stored for other kind of layers will be rejected.
summary
Deletes a data blob from an index layer.
Parameters
builder: RequestBuilder
params: { billingTag?: string; dataHandle: string; layerId: string }
Optional billingTag?: string
dataHandle: string
layerId: string
Returns Promise<any>
doCompleteMultipartUpload
doCompleteMultipartUpload(builder: RequestBuilder, params: { billingTag?: string; parts: MultipartCompleteRequest; url: string }): Promise<Response>
Call this API when all parts have been uploaded. Please keep in mind that the actual URL for this operation must be obtained from the response body of start multipart operation that is 'POST /layers/{layerId}/data/{dataHandle}/multiparts' from the 'complete' element under the top level 'links' element of the response.
summary
Completes a multipart upload
Parameters
builder: RequestBuilder
params: { billingTag?: string; parts: MultipartCompleteRequest; url: string }
Optional billingTag?: string
parts: MultipartCompleteRequest
url: string
Returns Promise<Response>
doUploadPart
doUploadPart(builder: RequestBuilder, params: { billingTag?: string; body: ArrayBuffer | Buffer; contentLength: number; contentType: string; partNumber: number; url: string }): Promise<Response>
Upload a single part of a multipart upload for the blob. Every uploaded part except the last one must have a minimum 5 MB of data and maximum of 5 GB, but we do not recommend uploading parts this large. The maximum number of parts is 10,000. Please keep in mind that the actual URL for this operation must be obtained from the response body of start multipart operation that is 'POST /layers/{layerId}/data/{dataHandle}/multiparts' from the 'uploadPart' element under the top level 'links' element of the response.
summary
Uploads a part
Parameters
builder: RequestBuilder
params: { billingTag?: string; body: ArrayBuffer | Buffer; contentLength: number; contentType: string; partNumber: number; url: string }
Optional billingTag?: string
body: ArrayBuffer | Buffer
contentLength: number
contentType: string
partNumber: number
url: string
Returns Promise<Response>
getBlob
getBlob(builder: RequestBuilder, params: { billingTag?: string; dataHandle: string; layerId: string; range?: string }): Promise<Response>
Retrieves a blob from storage.
summary
Gets a blob
Parameters
builder: RequestBuilder
params: { billingTag?: string; dataHandle: string; layerId: string; range?: string }
Optional billingTag?: string
dataHandle: string
layerId: string
Optional range?: string
Returns Promise<Response>
getMultipartUploadStatus
getMultipartUploadStatus(builder: RequestBuilder, params: { billingTag?: string; dataHandle: string; layerId: string; multiPartToken: string }): Promise<MultipartUploadStatus>
Gets the status of a multipart upload. The status can be received only when the upload has been completed. Please keep in mind that the actual URL for this operation must be obtained from the response body of start multipart operation that is 'POST /layers/{layerId}/data/{dataHandle}/multiparts' from the 'status' element under the top level 'links' element of the response.
summary
Gets the status of a multipart upload.
Parameters
builder: RequestBuilder
params: { billingTag?: string; dataHandle: string; layerId: string; multiPartToken: string }
Optional billingTag?: string
dataHandle: string
layerId: string
multiPartToken: string
Returns Promise<MultipartUploadStatus>
putBlob
putBlob(builder: RequestBuilder, params: { billingTag?: string; body: string; contentLength: string; dataHandle: string; layerId: string }): Promise<any>
deprecated
This function will be deleted 02.21. Please use putData. Persists the data blob in the underlying storage mechanism (volume). Use this upload mechanism for blobs smaller than 50 MB. The size limit for blobs uploaded this way is 5 GB but we do not recommend uploading blobs this large with this method, so use multipart upload instead. When the operation completes successfully there is no guarantee that the data blob will be immediately available although in most cases it will be. To check if the data blob is available use the HEAD method.
summary
Publishes a data blob
Parameters
builder: RequestBuilder
params: { billingTag?: string; body: string; contentLength: string; dataHandle: string; layerId: string }
Optional billingTag?: string
body: string
contentLength: string
dataHandle: string
layerId: string
Returns Promise<any>
putData
putData(builder: RequestBuilder, params: { billingTag?: string; body: ArrayBuffer | Buffer; contentEncoding?: string; contentLength: number; contentType: string; dataHandle: string; layerId: string }): Promise<Response>
Persists the data blob in the underlying storage mechanism (volume). Use this upload mechanism for blobs smaller than 50 MB. The size limit for blobs uploaded this way is 5 GB but we do not recommend uploading blobs this large with this method, so use multipart upload instead. When the operation completes successfully there is no guarantee that the data blob will be immediately available although in most cases it will be. To check if the data blob is available use the HEAD method.
summary
Publishes a data blob
Parameters
builder: RequestBuilder
params: { billingTag?: string; body: ArrayBuffer | Buffer; contentEncoding?: string; contentLength: number; contentType: string; dataHandle: string; layerId: string }
Optional billingTag?: string
body: ArrayBuffer | Buffer
Optional contentEncoding?: string
contentLength: number
contentType: string
dataHandle: string
layerId: string
Returns Promise<Response>
startMultipartUpload
startMultipartUpload(builder: RequestBuilder, params: { billingTag?: string; body?: MultipartUploadMetadata; dataHandle: string; layerId: string }): Promise<BlobInitResponse>
Publishes large data blobs where the data payload needs to be split into multiple parts. The multipart upload start is to be followed by the individual parts upload and completed with a call to complete the upload. The limit of the blob uploaded this way is 50GB.
summary
Starts a multipart upload of a blob and returns URLs for the next multipart upload operations. The URLs contain the upload token.
Parameters
builder: RequestBuilder
params: { billingTag?: string; body?: MultipartUploadMetadata; dataHandle: string; layerId: string }
Optional billingTag?: string
Optional body?: MultipartUploadMetadata
dataHandle: string
layerId: string
Returns Promise<BlobInitResponse>
uploadPart
uploadPart(builder: RequestBuilder, params: { billingTag?: string; body: string; contentLength: string; contentType: string; dataHandle: string; layerId: string; multiPartToken: string; partNumber: string }): Promise<any>
deprecated
This function will be deleted 02.21. Please use doUploadPart.
Upload a single part of a multipart upload for the blob. Every uploaded part except the last one must have a minimum 5 MB of data and maximum of 5 GB, but we do not recommend uploading parts this large. The maximum number of parts is 10,000. Please keep in mind that the actual URL for this operation must be obtained from the response body of start multipart operation that is 'POST /layers/{layerId}/data/{dataHandle}/multiparts' from the 'uploadPart' element under the top level 'links' element of the response.
summary
Uploads a part
Parameters
builder: RequestBuilder
params: { billingTag?: string; body: string; contentLength: string; contentType: string; dataHandle: string; layerId: string; multiPartToken: string; partNumber: string }
Optional billingTag?: string
body: string
contentLength: string
contentType: string
dataHandle: string
layerId: string
multiPartToken: string
partNumber: string
Returns Promise<any>
