@here/olp-sdk-ts: ArtifactApi
Module: olp-sdk-dataservice-api
Namespace ArtifactApi
Index
Interfaces
Artifact
ArtifactFile
DeleteArtifactResponse
DeleteFileResponse
DeleteSchemaResponse
GetArtifactResponse
GetSchemaResponse
ListSchemasResponse
PagedQuery
Principal
RegisterArtifactRequest
RegisterArtifactResponse
Schema
SchemaValidationResults
UpdatePermissionRequest
UpdatePermissionResponse
Variant
Type aliases
OrderEnum
PermissionsEnum
TypeEnum
Functions
deleteArtifactUsingDELETE
deleteFileUsingDELETE
deleteSchemaUsingDELETE
getArtifactFileUsingGET
getArtifactUsingGET
getDocumentUsingGET
getSchemaUsingGET
listUsingGET
putArtifactFileUsingPUT
registerArtifactUsingPUT
updateSchemaPermissionUsingPOST
Type aliases
OrderEnum
OrderEnum: "ASC" | "DESC"
PermissionsEnum
PermissionsEnum: "READ" | "MODIFY" | "SHARE"
TypeEnum
TypeEnum: "User" | "App" | "Group"
Functions
deleteArtifactUsingDELETE
deleteArtifactUsingDELETE(builder: RequestBuilder, params: { artifactHrn: string }): Promise<DeleteArtifactResponse>
Requires permission to 'modifyResource' for the given HRN
summary
Delete a specific artifact
Parameters
builder: RequestBuilder
params: { artifactHrn: string }
artifactHrn: string
Returns Promise<DeleteArtifactResponse>
deleteFileUsingDELETE
deleteFileUsingDELETE(builder: RequestBuilder, params: { artifactHrn: string; fileName: string }): Promise<DeleteFileResponse>
Requires permission to 'modifyResource' for the given HRN
summary
Delete a specific artifact file
Parameters
builder: RequestBuilder
params: { artifactHrn: string; fileName: string }
artifactHrn: string
fileName: string
Returns Promise<DeleteFileResponse>
deleteSchemaUsingDELETE
deleteSchemaUsingDELETE(builder: RequestBuilder, params: { schemaHrn: string }): Promise<DeleteSchemaResponse>
Requires permission to 'modifyResource' for the given HRN
summary
Delete schema
Parameters
builder: RequestBuilder
params: { schemaHrn: string }
schemaHrn: string
Returns Promise<DeleteSchemaResponse>
getArtifactFileUsingGET
getArtifactFileUsingGET(builder: RequestBuilder, params: { artifactHrn: string; fileName: string }): Promise<string>
Requires permission to 'readResource' for the given HRN
summary
Retrieve a specific artifact file
Parameters
builder: RequestBuilder
params: { artifactHrn: string; fileName: string }
artifactHrn: string
fileName: string
Returns Promise<string>
getArtifactUsingGET
getArtifactUsingGET(builder: RequestBuilder, params: { artifactHrn: string }): Promise<Response>
summary
getArtifact
Parameters
builder: RequestBuilder
params: { artifactHrn: string }
artifactHrn: string
Returns Promise<Response>
getDocumentUsingGET
getDocumentUsingGET(builder: RequestBuilder, params: { file: string; schemaHrn: string }): Promise<string>
Requires permission to 'readResource' for the given HRN
summary
Resolve a schema doc variant URL
Parameters
builder: RequestBuilder
params: { file: string; schemaHrn: string }
file: string
schemaHrn: string
Returns Promise<string>
getSchemaUsingGET
getSchemaUsingGET(builder: RequestBuilder, params: { schemaHrn: string }): Promise<GetSchemaResponse>
Requires permission to 'readResource' for the given HRN
summary
Retrieve schema details
Parameters
builder: RequestBuilder
params: { schemaHrn: string }
schemaHrn: string
Returns Promise<GetSchemaResponse>
listUsingGET
listUsingGET(builder: RequestBuilder, params: { from?: string; limit?: number; order?: "ASC" | "DESC"; sort?: string }): Promise<ListSchemasResponse>
Requires permission to 'apiAccess'
summary
List the available schemas
Parameters
builder: RequestBuilder
params: { from?: string; limit?: number; order?: "ASC" | "DESC"; sort?: string }
Optional from?: string
Optional limit?: number
Optional order?: "ASC" | "DESC"
Optional sort?: string
Returns Promise<ListSchemasResponse>
putArtifactFileUsingPUT
putArtifactFileUsingPUT(builder: RequestBuilder, params: { artifactHrn: string; file: string; fileName: string }): Promise<any>
Requires permission to 'modifyResource' for the given HRN
summary
Create or update a specific artifact
Parameters
builder: RequestBuilder
params: { artifactHrn: string; file: string; fileName: string }
artifactHrn: string
file: string
fileName: string
Returns Promise<any>
registerArtifactUsingPUT
registerArtifactUsingPUT(builder: RequestBuilder, params: { artifactId: string; groupId: string; registerRequest?: RegisterArtifactRequest }): Promise<RegisterArtifactResponse>
Requires permission to 'apiAccess'
summary
Register a new group and artifact
Parameters
builder: RequestBuilder
params: { artifactId: string; groupId: string; registerRequest?: RegisterArtifactRequest }
artifactId: string
groupId: string
Optional registerRequest?: RegisterArtifactRequest
Returns Promise<RegisterArtifactResponse>
updateSchemaPermissionUsingPOST
updateSchemaPermissionUsingPOST(builder: RequestBuilder, params: { schemaHrn: string; updatePermissionRequest?: UpdatePermissionRequest }): Promise<UpdatePermissionResponse>
READ grants 'readResource', MODIFY grants 'modifyResource', SHARE grants 'shareResource'. Requires permission to 'shareResource' for the given HRN.
summary
Update schema permissions for user on the specified schema and associated artifact.
Parameters
builder: RequestBuilder
params: { schemaHrn: string; updatePermissionRequest?: UpdatePermissionRequest }
schemaHrn: string
Optional updatePermissionRequest?: UpdatePermissionRequest
Returns Promise<UpdatePermissionResponse>
