@here/olp-sdk-ts: CoverageApi
Module: olp-sdk-dataservice-api
Namespace CoverageApi
Index
Interfaces
BoundingBox
CatalogAdminAreas
LayerBoundingBox
LayerLevelSummary
LayerSummary
Functions
getDataCoverageAdminAreas
getDataCoverageSizeMap
getDataCoverageSummary
getDataCoverageTile
getDataCoverageTimeMap
Functions
getDataCoverageAdminAreas
getDataCoverageAdminAreas(builder: RequestBuilder, params: { datalevel: string; layerId: string }): Promise<CatalogAdminAreas>
summary
Retrieve Admin Areas showing DataCoverage in world for provided layer Id and version
Parameters
builder: RequestBuilder
params: { datalevel: string; layerId: string }
datalevel: string
layerId: string
Returns Promise<CatalogAdminAreas>
getDataCoverageSizeMap
getDataCoverageSizeMap(builder: RequestBuilder, params: { datalevel?: number; layerId: string }): Promise<Response>
summary
Retrieve SizeMap data showing DataCoverage in world for provided layer id and version. API shows heatmap based on the partition size
Parameters
builder: RequestBuilder
params: { datalevel?: number; layerId: string }
Optional datalevel?: number
layerId: string
Returns Promise<Response>
getDataCoverageSummary
getDataCoverageSummary(builder: RequestBuilder, params: { layerId: string }): Promise<LayerSummary>
summary
Retrieve Layer size data for provided layer id and version
Parameters
builder: RequestBuilder
params: { layerId: string }
layerId: string
Returns Promise<LayerSummary>
getDataCoverageTile
getDataCoverageTile(builder: RequestBuilder, params: { datalevel?: number; layerId: string }): Promise<Response>
summary
Retrieve BitMap showing DataCoverage in world for provided layer id and version. API shows data coverage by partitions, so the user can see where on the world map there is a data for the specified catalog layer
Parameters
builder: RequestBuilder
params: { datalevel?: number; layerId: string }
Optional datalevel?: number
layerId: string
Returns Promise<Response>
getDataCoverageTimeMap
getDataCoverageTimeMap(builder: RequestBuilder, params: { catalogHRN: string; datalevel?: number; layerId: string }): Promise<Response>
summary
Retrieve TimeMap showing DataCoverage in world for provided layer id and version
Parameters
builder: RequestBuilder
params: { catalogHRN: string; datalevel?: number; layerId: string }
catalogHRN: string
Optional datalevel?: number
layerId: string
Returns Promise<Response>
