@here/olp-sdk-ts: PublishApi
Module: olp-sdk-dataservice-api
Namespace PublishApi
Index
Interfaces
Details
Publication
PublishPartition
PublishPartitions
VersionDependency
Functions
cancelPublication
getPublication
initPublication
submitPublication
uploadPartitions
Functions
cancelPublication
cancelPublication(builder: RequestBuilder, params: { billingTag?: string; publicationId: string }): Promise<Response>
Cancels a publication if it has not yet been submitted. Will fail if attempting to cancel a submitted publication. This allows the specified publication to be abandoned. See Data API Developer’s Guide in the Documentation section for publication states diagram and all possible publication states transitions.
summary
Cancels a publication
Parameters
builder: RequestBuilder
params: { billingTag?: string; publicationId: string }
Optional billingTag?: string
publicationId: string
Returns Promise<Response>
getPublication
getPublication(builder: RequestBuilder, params: { billingTag?: string; publicationId: string }): Promise<Publication>
Returns the details of the specified publication.
Publication can be in one of these states:
Initialized,
Submitted,
Cancelled,
Failed,
Succeeded,
Expired.
See Data API Developer’s Guide in the Documentation section for the publication state diagram.
summary
Gets a publication
Parameters
builder: RequestBuilder
params: { billingTag?: string; publicationId: string }
Optional billingTag?: string
publicationId: string
Returns Promise<Publication>
initPublication
initPublication(builder: RequestBuilder, params: { billingTag?: string; body: Publication }): Promise<Publication>
Initializes a new publication for publishing metadata. Determines the publication type based on the provided layer IDs. A publication can only consist of layer IDs that have the same layer type. For example, you can have a publication for multiple layers of type versioned, but you cannot have a single publication that publishes to both versioned and stream layers. In addition, you may only have one versioned or volatile publication in process at a time. You cannot have multiple active publications to the same catalog for versioned and volatile layer types. The body field versionDependencies is optional and is used for versioned layers to declare version dependencies.
summary
Initialize a new publication
Parameters
builder: RequestBuilder
params: { billingTag?: string; body: Publication }
Optional billingTag?: string
body: Publication
Returns Promise<Publication>
submitPublication
submitPublication(builder: RequestBuilder, params: { billingTag?: string; publicationId: string }): Promise<Response>
Submits the publication and initiates post processing if necessary. Publication state becomes Submitted directly after submission and Succeeded after successful processing. See Data API Developer’s Guide in the Documentation section for complete publication states diagram.
summary
Submits a publication
Parameters
builder: RequestBuilder
params: { billingTag?: string; publicationId: string }
Optional billingTag?: string
publicationId: string
Returns Promise<Response>
uploadPartitions
uploadPartitions(builder: RequestBuilder, params: { billingTag?: string; body: PublishPartitions; layerId: string; publicationId: string }): Promise<Response>
Upload partitions to the given layer. Dependending on the publication type, post processing may be required before the partitions are published. For better performance batch your partitions (e.g. 1000 per request), rather than uploading them individually.
summary
Upload partitions
Parameters
builder: RequestBuilder
params: { billingTag?: string; body: PublishPartitions; layerId: string; publicationId: string }
Optional billingTag?: string
body: PublishPartitions
layerId: string
publicationId: string
Returns Promise<Response>
