@here/olp-sdk-ts: olp-sdk-core
Module olp-sdk-core
Index
Enumerations
FetchOptions
STATUS_CODES
Classes
ApiCacheRepository
DataStoreDownloadManager
DataStoreRequestBuilder
HRN
HttpError
KeyValueCache
LRUCache
OlpClientSettings
RequestFactory
TileKey
Uuid
Interfaces
DownloadManager
HRNData
OlpClientSettingsParams
QuadKey
Type aliases
ApiName
CacheType
EnvironmentName
Variables
LIB_VERSION
SENT_WITH_PARAM
Functions
addSentWithParam
getDataSize
getEnvLookUpUrl
Type aliases
ApiName
ApiName: "authorization" | "config" | "artifact" | "blob" | "index" | "ingest" | "metadata" | "notification" | "publish" | "query" | "statistics" | "stream" | "volatile-blob"
The list of the API endpoints names that the HERE Data SDK for TypeScript uses.
CacheType
CacheType: "api" | "age"
The list of the types could be saved in the cache.
EnvironmentName
EnvironmentName: "here" | "here-dev" | "here-cn" | "here-cn-dev" | "local" | string
The name of the environment that you use for work. You can also pass the URL string of your local or custom environment.
Variables
Const LIB_VERSION
LIB_VERSION: "1.9.0" = "1.9.0"
Const SENT_WITH_PARAM
SENT_WITH_PARAM: string = ...
The string for adding to the requests as query parameter.
Functions
addSentWithParam
addSentWithParam(url: string): string
Adds sentWith param to the url.
Parameters
url: string
the string, representing the url
Returns string
the string, representing updated URL
getDataSize
getDataSize(data: string | number | boolean | object): number
Calculate memory size of javascript object, it is not an accurate value
Parameters
data: string | number | boolean | object
Returns number
The size of value in bytes.
getEnvLookUpUrl
getEnvLookUpUrl(env: EnvironmentName): string
Gets the URL string of the API Lookup Service.
Parameters
env: EnvironmentName
The environment that you use for work. You can also pass the URL string of your local or custom environment.
Returns string
Based on the specified environment, the URL string of the API Lookup Service or the URL string of the custom service.
