@here/olp-sdk-ts: ObjectStoreApi
Module: olp-sdk-dataservice-api
Namespace ObjectStoreApi
Index
Interfaces
DataHandleResponse
KeysListObjectItemResponseObj
KeysListResponseObj
MultipartCompletePart
MultipartCompleteRequest
MultipartHandleUploadStatus
MultipartInitResponse
MultipartKeyUploadStatus
MultipartUploadByHandleMetadata
MultipartUploadByKeyMetadata
PartId
ServerError
ValidationError
Functions
cancelMultipartUploadByKey
checkKeyExists
completeMultipartUploadByKey
deleteBlobByKey
getBlobByKey
getMultipartUploadStatusByKey
listKeys
putBlobByKey
startMultipartUploadByKey
uploadPartByKey
Functions
cancelMultipartUploadByKey
cancelMultipartUploadByKey(builder: RequestBuilder, params: { layerId: string; multipartToken: string }): Promise<Response>
Cancels an entire multipart upload operation. You can only cancel a multipart upload before it has been completed.
summary
Cancels a multipart upload.
Parameters
builder: RequestBuilder
params: { layerId: string; multipartToken: string }
layerId: string
multipartToken: string
Returns Promise<Response>
checkKeyExists
checkKeyExists(builder: RequestBuilder, params: { key: string; layerId: string }): Promise<Response>
Checks if a blob exists for the requested key.
summary
Checks if a key exists.
Parameters
builder: RequestBuilder
params: { key: string; layerId: string }
key: string
layerId: string
Returns Promise<Response>
completeMultipartUploadByKey
completeMultipartUploadByKey(builder: RequestBuilder, params: { body?: ObjectStoreApi.MultipartCompleteRequest; layerId: string; multipartToken: string }): Promise<Response>
Call this API when all parts have been uploaded.
summary
Completes a multipart upload.
Parameters
builder: RequestBuilder
params: { body?: ObjectStoreApi.MultipartCompleteRequest; layerId: string; multipartToken: string }
Optional body?: ObjectStoreApi.MultipartCompleteRequest
layerId: string
multipartToken: string
Returns Promise<Response>
deleteBlobByKey
deleteBlobByKey(builder: RequestBuilder, params: { key: string; layerId: string }): Promise<Response>
Deletes a data blob.
summary
Deletes a data blob.
Parameters
builder: RequestBuilder
params: { key: string; layerId: string }
key: string
layerId: string
Returns Promise<Response>
getBlobByKey
getBlobByKey(builder: RequestBuilder, params: { key: string; layerId: string; range?: string }): Promise<Response>
Retrieves a blob from storage.
summary
Gets a blob.
Parameters
builder: RequestBuilder
params: { key: string; layerId: string; range?: string }
key: string
layerId: string
Optional range?: string
Returns Promise<Response>
getMultipartUploadStatusByKey
getMultipartUploadStatusByKey(builder: RequestBuilder, params: { layerId: string; multipartToken: string }): Promise<MultipartKeyUploadStatus>
Gets the status of a multipart upload. The status can be received only when the upload has been completed.
summary
Gets the status of a multipart upload.
Parameters
builder: RequestBuilder
params: { layerId: string; multipartToken: string }
layerId: string
multipartToken: string
Returns Promise<MultipartKeyUploadStatus>
listKeys
listKeys(builder: RequestBuilder, params: { deep?: "true" | "false"; layerId: string; limit?: number; pageToken?: string; parent?: string }): Promise<KeysListResponseObj>
List virtual directory-like structure created from keys in the storage where '/' is used as a separator.
summary
List keys.
Parameters
builder: RequestBuilder
params: { deep?: "true" | "false"; layerId: string; limit?: number; pageToken?: string; parent?: string }
Optional deep?: "true" | "false"
layerId: string
Optional limit?: number
Optional pageToken?: string
Optional parent?: string
Returns Promise<KeysListResponseObj>
putBlobByKey
putBlobByKey(builder: RequestBuilder, params: { body?: string; contentLength: number; key: string; layerId: string; source?: string }): Promise<Response>
Persists the data blob up to 192 MB. When the operation completes successfully, there is no guarantee that the data blob will be immediately available, although in most cases, it will be. To check if the data blob is available, use the ´HEAD´ method. The maximum key length is 450 characters.
summary
Publishes a data blob or copies an existing blob.
Parameters
builder: RequestBuilder
params: { body?: string; contentLength: number; key: string; layerId: string; source?: string }
Optional body?: string
contentLength: number
key: string
layerId: string
Optional source?: string
Returns Promise<Response>
startMultipartUploadByKey
startMultipartUploadByKey(builder: RequestBuilder, params: { body: MultipartUploadByKeyMetadata; key: string; layerId: string }): Promise<MultipartInitResponse>
Publishes large data blobs where the data payload needs to be split into multiple parts. The multipart upload start is to be followed by the individual parts upload and completed with a call to complete the upload. The limit of the blob uploaded this way is 50GB. Max key length is 450 characters.
summary
Starts a multipart upload.
Parameters
builder: RequestBuilder
params: { body: MultipartUploadByKeyMetadata; key: string; layerId: string }
body: MultipartUploadByKeyMetadata
key: string
layerId: string
Returns Promise<MultipartInitResponse>
uploadPartByKey
uploadPartByKey(builder: RequestBuilder, params: { body: string | ArrayBuffer | SharedArrayBuffer; contentLength?: number; contentType?: string; layerId: string; multipartToken: string; partNumber: number; range?: string; source?: string }): Promise<PartId>
Upload or copy a single part of a multipart upload or multipart copy for the blob. Every part except the last one must have a minimum 5 MB of data and maximum of 96 MB. The length of every part except the last one must be multiple of 1MB (1024KB). The maximum number of parts is 10,000.
summary
Uploads a part or creates a new part from part of an existing blob.
Parameters
builder: RequestBuilder
params: { body: string | ArrayBuffer | SharedArrayBuffer; contentLength?: number; contentType?: string; layerId: string; multipartToken: string; partNumber: number; range?: string; source?: string }
body: string | ArrayBuffer | SharedArrayBuffer
Optional contentLength?: number
Optional contentType?: string
layerId: string
multipartToken: string
partNumber: number
Optional range?: string
Optional source?: string
Returns Promise<PartId>
