@here/olp-sdk-ts: InteractiveApi
Module: olp-sdk-dataservice-api
Namespace InteractiveApi
Index
Interfaces
ApiHealthStatus
ApiVersion
Feature
FeatureCollection
FeatureCollectionIterable
FeatureCollectionModification
GeoJSON
Statistics
StatisticsBbox
StatisticsCount
StatisticsGeometryTypes
StatisticsProperties
StatisticsPropertiesValue
StatisticsTags
StatisticsTagsValue
Type aliases
LineString
MultiLineString
MultiPoint
MultiPolygon
Point
Polygon
Functions
deleteFeature
deleteFeatures
getApiVersion
getFeature
getFeatures
getFeaturesByBBox
getFeaturesBySpatial
getFeaturesBySpatialPost
getFeaturesByTile
getHealth
getStatistics
iterateFeatures
patchFeature
postFeatures
putFeature
putFeatures
searchFeatures
Type aliases
LineString
LineString: number[][]
MultiLineString
MultiLineString: number[][][]
MultiPoint
MultiPoint: number[][]
MultiPolygon
MultiPolygon: number[][][][]
Point
Point: number[]
Polygon
Polygon: number[][][]
Functions
deleteFeature
deleteFeature(builder: RequestBuilder, params: { featureId: string; layerId: string }): Promise<Response>
Deletes an existing feature.
summary
Deletes a feature.
Parameters
builder: RequestBuilder
params: { featureId: string; layerId: string }
featureId: string
layerId: string
Returns Promise<Response>
deleteFeatures
deleteFeatures(builder: RequestBuilder, params: { id?: string[]; layerId: string }): Promise<Response>
The wildcard sign(*) could be used to delete all features in the layer.
summary
Delete multiple features from the layer.
Parameters
builder: RequestBuilder
params: { id?: string[]; layerId: string }
Optional id?: string[]
layerId: string
Returns Promise<Response>
getApiVersion
getApiVersion(builder: RequestBuilder): Promise<ApiVersion>
Retrieves API Specification version information.
Parameters
builder: RequestBuilder
Returns Promise<ApiVersion>
getFeature
getFeature(builder: RequestBuilder, params: { featureId: string; force2D?: boolean; layerId: string; selection?: string }): Promise<Feature>
Retrieves the feature with the provided identifier.
summary
Get a feature by ID.
Parameters
builder: RequestBuilder
params: { featureId: string; force2D?: boolean; layerId: string; selection?: string }
featureId: string
Optional force2D?: boolean
layerId: string
Optional selection?: string
Returns Promise<Feature>
getFeatures
getFeatures(builder: RequestBuilder, params: { force2D?: boolean; id: string; layerId: string; selection?: string }): Promise<FeatureCollection>
Returns all of the features found for the provided list of ids. The response is always a FeatureCollection, even if there are no features with the provided ids.
summary
Get features by ID.
Parameters
builder: RequestBuilder
params: { force2D?: boolean; id: string; layerId: string; selection?: string }
Optional force2D?: boolean
id: string
layerId: string
Optional selection?: string
Returns Promise<FeatureCollection>
getFeaturesByBBox
getFeaturesByBBox(builder: RequestBuilder, params: { bbox?: string; clip?: boolean; clustering?: string; clusteringParams?: string; force2D?: boolean; layerId: string; limit?: number; params?: string; selection?: string; skipCache?: boolean }): Promise<FeatureCollection>
Return the features which are inside a bounding box stipulated by bbox parameter.
summary
Get features by bounding box.
Parameters
builder: RequestBuilder
params: { bbox?: string; clip?: boolean; clustering?: string; clusteringParams?: string; force2D?: boolean; layerId: string; limit?: number; params?: string; selection?: string; skipCache?: boolean }
Additional feature filters which compares the feature's property's value with the one specified in the query, resulting in a subset of features. The usage of multiple property names represents an AND operation. The usage of a comma (,) separating the properties values, represents an OR operation. Properties initiated with 'f.' are used to access values which are added by default in the stored feature. The possible values are: 'f.id', 'f.createdAt' and 'f.updatedAt'. Properties initiated with 'p.' are used to access values in the stored feature which are under the 'properties' property. Use it as a shorthand accessor for 'properties' values. The format should follow the specification below
```
?p.property_name_1=property_value_1&f.special_property_name_1=special_property_value_1
```
For example, the above query, the Features will be filtered by 'property' AND 'special property' equals to their respective values.
While in the following example ?p.property_name_1=value_1,value_2 The resulting Features list will contain all elements having value_1 OR value_2.
Additionally to the operators used in the examples above, the query can be written, with the same semantic, by using the long operators: "=gte=", "=lte=", "=gt=", "=lt=" and "=cs=".
The below queries yield the same result:
```
?p.property_name_1>=10
?p.property_name_1=gte=10
```
The available operators are: "=" - equals "!=" - not equals ">=" or "=gte=" - greater than or equals "<=" or "=lte=" - less than or equals ">" or "=gt=" - greater than "<" or "=lt=" - less than "@>" or "=cs=" - contains
Optional bbox?: string
Optional clip?: boolean
Optional clustering?: string
Optional clusteringParams?: string
Optional force2D?: boolean
layerId: string
Optional limit?: number
Optional params?: string
Optional selection?: string
Optional skipCache?: boolean
Returns Promise<FeatureCollection>
getFeaturesBySpatial
getFeaturesBySpatial(builder: RequestBuilder, params: { force2D?: boolean; lat?: number; layerId: string; limit?: number; lng?: number; params?: string; radius?: number; refCatalogHrn?: string; refFeatureId?: string; refLayerId?: string; selection?: string; skipCache?: boolean }): Promise<FeatureCollection>
List the features which are inside the specified radius. The origin radius point is calculated based either on latitude & longitude or by specifying a feature's geometry.
summary
Get features with radius search.
Parameters
builder: RequestBuilder
params: { force2D?: boolean; lat?: number; layerId: string; limit?: number; lng?: number; params?: string; radius?: number; refCatalogHrn?: string; refFeatureId?: string; refLayerId?: string; selection?: string; skipCache?: boolean }
Additional feature filters which compares the feature's property's value with the one specified in the query, resulting in a subset of features. The usage of multiple property names represents an AND operation. The usage of a comma (,) separating the properties values, represents an OR operation. Properties initiated with 'f.' are used to access values which are added by default in the stored feature. The possible values are: 'f.id', 'f.createdAt' and 'f.updatedAt'. Properties initiated with 'p.' are used to access values in the stored feature which are under the 'properties' property. Use it as a shorthand accessor for 'properties' values. The format should follow the specification below
```
?p.property_name_1=property_value_1&f.special_property_name_1=special_property_value_1
```
For example, the above query, the Features will be filtered by 'property' AND 'special property' equals to their respective values.
While in the following example ?p.property_name_1=value_1,value_2 The resulting Features list will contain all elements having value_1 OR value_2.
Additionally to the operators used in the examples above, the query can be written, with the same semantic, by using the long operators: "=gte=", "=lte=", "=gt=", "=lt=" and "=cs=".
The below queries yield the same result:
```
?p.property_name_1>=10
?p.property_name_1=gte=10
```
The available operators are: "=" - equals "!=" - not equals ">=" or "=gte=" - greater than or equals "<=" or "=lte=" - less than or equals ">" or "=gt=" - greater than "<" or "=lt=" - less than "@>" or "=cs=" - contains
Optional force2D?: boolean
Optional lat?: number
layerId: string
Optional limit?: number
Optional lng?: number
Optional params?: string
Optional radius?: number
Optional refCatalogHrn?: string
Optional refFeatureId?: string
Optional refLayerId?: string
Optional selection?: string
Optional skipCache?: boolean
Returns Promise<FeatureCollection>
getFeaturesBySpatialPost
getFeaturesBySpatialPost(builder: RequestBuilder, params: { body?: GeoJSON; force2D?: boolean; layerId: string; limit?: number; params?: string; radius?: number; selection?: string; skipCache?: boolean }): Promise<FeatureCollection>
List the features which are inside the specified radius. The origin point is calculated based on the geometry provided as payload.
summary
Get features which intersects the provided geometry.
Parameters
builder: RequestBuilder
params: { body?: GeoJSON; force2D?: boolean; layerId: string; limit?: number; params?: string; radius?: number; selection?: string; skipCache?: boolean }
Additional feature filters which compares the feature's property's value with the one specified in the query, resulting in a subset of features. The usage of multiple property names represents an AND operation. The usage of a comma (,) separating the properties values, represents an OR operation. Properties initiated with 'f.' are used to access values which are added by default in the stored feature. The possible values are: 'f.id', 'f.createdAt' and 'f.updatedAt'. Properties initiated with 'p.' are used to access values in the stored feature which are under the 'properties' property. Use it as a shorthand accessor for 'properties' values. The format should follow the specification below
```
?p.property_name_1=property_value_1&f.special_property_name_1=special_property_value_1
```
For example, the above query, the Features will be filtered by 'property' AND 'special property' equals to their respective values.
While in the following example ?p.property_name_1=value_1,value_2 The resulting Features list will contain all elements having value_1 OR value_2.
Additionally to the operators used in the examples above, the query can be written, with the same semantic, by using the long operators: "=gte=", "=lte=", "=gt=", "=lt=" and "=cs=".
The below queries yield the same result:
```
?p.property_name_1>=10
?p.property_name_1=gte=10
```
The available operators are: "=" - equals "!=" - not equals ">=" or "=gte=" - greater than or equals "<=" or "=lte=" - less than or equals ">" or "=gt=" - greater than "<" or "=lt=" - less than "@>" or "=cs=" - contains
Optional body?: GeoJSON
Optional force2D?: boolean
layerId: string
Optional limit?: number
Optional params?: string
Optional radius?: number
Optional selection?: string
Optional skipCache?: boolean
Returns Promise<FeatureCollection>
getFeaturesByTile
getFeaturesByTile(builder: RequestBuilder, params: { clip?: boolean; clustering?: string; clusteringParams?: string; force2D?: boolean; layerId: string; limit?: number; margin?: number; params?: string; selection?: string; skipCache?: boolean; tileId: string; tileType: string }): Promise<FeatureCollection>
Get features in tile
Parameters
builder: RequestBuilder
params: { clip?: boolean; clustering?: string; clusteringParams?: string; force2D?: boolean; layerId: string; limit?: number; margin?: number; params?: string; selection?: string; skipCache?: boolean; tileId: string; tileType: string }
Additional feature filters which compares the feature's property's value with the one specified in the query, resulting in a subset of features. The usage of multiple property names represents an AND operation. The usage of a comma (,) separating the properties values, represents an OR operation. Properties initiated with 'f.' are used to access values which are added by default in the stored feature. The possible values are: 'f.id', 'f.createdAt' and 'f.updatedAt'. Properties initiated with 'p.' are used to access values in the stored feature which are under the 'properties' property. Use it as a shorthand accessor for 'properties' values. The format should follow the specification below
```
?p.property_name_1=property_value_1&f.special_property_name_1=special_property_value_1
```
For example, the above query, the Features will be filtered by 'property' AND 'special property' equals to their respective values.
While in the following example ?p.property_name_1=value_1,value_2 The resulting Features list will contain all elements having value_1 OR value_2.
Additionally to the operators used in the examples above, the query can be written, with the same semantic, by using the long operators: "=gte=", "=lte=", "=gt=", "=lt=" and "=cs=".
The below queries yield the same result:
```
?p.property_name_1>=10
?p.property_name_1=gte=10
```
The available operators are: "=" - equals "!=" - not equals ">=" or "=gte=" - greater than or equals "<=" or "=lte=" - less than or equals ">" or "=gt=" - greater than "<" or "=lt=" - less than "@>" or "=cs=" - contains
Optional clip?: boolean
Optional clustering?: string
Optional clusteringParams?: string
Optional force2D?: boolean
layerId: string
Optional limit?: number
Optional margin?: number
Optional params?: string
Optional selection?: string
Optional skipCache?: boolean
tileId: string
tileType: string
Returns Promise<FeatureCollection>
getHealth
getHealth(builder: RequestBuilder): Promise<ApiHealthStatus>
Tests basic health of the service.
Parameters
builder: RequestBuilder
Returns Promise<ApiHealthStatus>
getStatistics
getStatistics(builder: RequestBuilder, params: { layerId: string; skipCache?: boolean }): Promise<Statistics>
Returns statistical information about this layer.
summary
Get statistics.
Parameters
builder: RequestBuilder
params: { layerId: string; skipCache?: boolean }
layerId: string
Optional skipCache?: boolean
Returns Promise<Statistics>
iterateFeatures
iterateFeatures(builder: RequestBuilder, params: { force2D?: boolean; layerId: string; limit?: number; pageToken?: string; selection?: string; skipCache?: boolean }): Promise<FeatureCollectionIterable>
Iterates all of the features in the layer. The features in the response are ordered so that no feature is returned twice. If there are more features, which could be loaded, the response FeatureCollection will contain the root attribute nextPageToken. The value of this attribute can be passed as a query parameter for the following request in order to continue the iteration from the marked position.
summary
Iterate features in the layer.
Parameters
builder: RequestBuilder
params: { force2D?: boolean; layerId: string; limit?: number; pageToken?: string; selection?: string; skipCache?: boolean }
Optional force2D?: boolean
layerId: string
Optional limit?: number
Optional pageToken?: string
Optional selection?: string
Optional skipCache?: boolean
Returns Promise<FeatureCollectionIterable>
patchFeature
patchFeature(builder: RequestBuilder, params: { body: Feature; featureId: string; layerId: string }): Promise<Feature>
Patches an existing feature.
summary
Patch a feature.
Parameters
builder: RequestBuilder
params: { body: Feature; featureId: string; layerId: string }
body: Feature
featureId: string
layerId: string
Returns Promise<Feature>
postFeatures
postFeatures(builder: RequestBuilder, params: { body: FeatureCollection; layerId: string }): Promise<FeatureCollectionModification>
Create or patch features.
summary
Modify features.
Parameters
builder: RequestBuilder
params: { body: FeatureCollection; layerId: string }
body: FeatureCollection
layerId: string
Returns Promise<FeatureCollectionModification>
putFeature
putFeature(builder: RequestBuilder, params: { body: Feature; featureId: string; layerId: string }): Promise<Feature>
Creates or replaces a feature in the layer.
summary
Create or replace a feature.
Parameters
builder: RequestBuilder
params: { body: Feature; featureId: string; layerId: string }
body: Feature
featureId: string
layerId: string
Returns Promise<Feature>
putFeatures
putFeatures(builder: RequestBuilder, params: { body: FeatureCollection; layerId: string }): Promise<FeatureCollectionModification>
Create or replace the provided features.
summary
Create or replace multiple features.
Parameters
builder: RequestBuilder
params: { body: FeatureCollection; layerId: string }
body: FeatureCollection
layerId: string
Returns Promise<FeatureCollectionModification>
searchFeatures
searchFeatures(builder: RequestBuilder, params: { force2D?: boolean; layerId: string; limit?: number; params?: string; selection?: string; skipCache?: boolean }): Promise<FeatureCollection>
Searches for features in the layer. The results are unordered and the request does not allow to continue the search, which is the main difference when compared to the iterate request.
summary
Search for features.
Parameters
builder: RequestBuilder
params: { force2D?: boolean; layerId: string; limit?: number; params?: string; selection?: string; skipCache?: boolean }
Additional feature filters which compares the feature's property's value with the one specified in the query, resulting in a subset of features. The usage of multiple property names represents an AND operation. The usage of a comma (,) separating the properties values, represents an OR operation. Properties initiated with 'f.' are used to access values which are added by default in the stored feature. The possible values are: 'f.id', 'f.createdAt' and 'f.updatedAt'. Properties initiated with 'p.' are used to access values in the stored feature which are under the 'properties' property. Use it as a shorthand accessor for 'properties' values. The format should follow the specification below
```
?p.property_name_1=property_value_1&f.special_property_name_1=special_property_value_1
```
For example, the above query, the Features will be filtered by 'property' AND 'special property' equals to their respective values.
While in the following example ?p.property_name_1=value_1,value_2 The resulting Features list will contain all elements having value_1 OR value_2.
Additionally to the operators used in the examples above, the query can be written, with the same semantic, by using the long operators: "=gte=", "=lte=", "=gt=", "=lt=" and "=cs=".
The below queries yield the same result:
```
?p.property_name_1>=10
?p.property_name_1=gte=10
```
The available operators are: "=" - equals "!=" - not equals ">=" or "=gte=" - greater than or equals "<=" or "=lte=" - less than or equals ">" or "=gt=" - greater than "<" or "=lt=" - less than "@>" or "=cs=" - contains
Optional force2D?: boolean
layerId: string
Optional limit?: number
Optional params?: string
Optional selection?: string
Optional skipCache?: boolean
Returns Promise<FeatureCollection>
