@here/olp-sdk-ts: PublishSinglePartitionRequest
Module: "@here/olp-sdk-dataservice-write/lib/client/PublishSinglePartitionRequest"
Class PublishSinglePartitionRequest
brief
Uploads a single partition.
Hierarchy
PublishSinglePartitionRequest
Index
Methods
getBillingTag
getContentEncoding
getContentType
getData
getLayerId
getMetadata
getPublicationId
withBillingTag
withContentEncoding
withContentType
withData
withLayerId
withMetaData
withPublicationId
Methods
getBillingTag
getBillingTag(): string | undefined
Gets the billing tag (if it was set).
Returns string | undefined
The billing tag or undefined if it was not set.
getContentEncoding
getContentEncoding(): string | undefined
brief
Gets the content encoding of the data to upload.
Returns string | undefined
The content encoding of the data to upload.
getContentType
getContentType(): string | undefined
brief
Gets the content type of the data to upload.
Returns string | undefined
The content type of the data to upload.
getData
getData(): ArrayBuffer | Buffer | undefined
Gets the data (if it was set).
Returns ArrayBuffer | Buffer | undefined
The data or undefined if it was not set.
getLayerId
getLayerId(): string | undefined
Gets the ID of the layer.
Returns string | undefined
The ID of the layer.
getMetadata
getMetadata(): PublishPartition | undefined
Gets the metadata of the partition.
Returns PublishPartition | undefined
The metadata of the partition.
getPublicationId
getPublicationId(): string | undefined
Gets the ID of the publication that you want to upload.
Returns string | undefined
The ID of the publication that you want to upload.
withBillingTag
withBillingTag(tag: string): PublishSinglePartitionRequest
Sets the billing tag.
Parameters
tag: string
The free-form tag that is used for grouping billing records together. If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Returns PublishSinglePartitionRequest
A reference to this object.
withContentEncoding
withContentEncoding(contentEncoding: string): PublishSinglePartitionRequest
Set the content encoding of the data to upload.
Can be gzip or identity.
Parameters
contentEncoding: string
The content encoding of the data to upload.
Returns PublishSinglePartitionRequest
A reference to this object
withContentType
withContentType(contentType: string): PublishSinglePartitionRequest
brief
Sets the content type of the data to upload.
Parameters
contentType: string
The content type of the data to upload.
Returns PublishSinglePartitionRequest
A reference to this object
withData
withData(data: ArrayBuffer | Buffer): PublishSinglePartitionRequest
Uses embedded data in the PublishPartition or uploadBlob() API.
note
It will be used in stream layers and present only if the message size is less than or equal to 1 MB.
Parameters
data: ArrayBuffer | Buffer
The content published directly to the metadata and encoded in Base64. The size of the content is limited.
Returns PublishSinglePartitionRequest
A reference to this object.
withLayerId
withLayerId(id: string): PublishSinglePartitionRequest
Sets the ID of the layer.
Parameters
id: string
The layer ID.
Returns PublishSinglePartitionRequest
A reference to this object.
withMetaData
withMetaData(metaData: PublishPartition): PublishSinglePartitionRequest
Sets the metadata of the partition that you want to publish.
Parameters
metaData: PublishPartition
The metadata for the blob data that you want to publish.
Returns PublishSinglePartitionRequest
A reference to this object.
withPublicationId
withPublicationId(id: string): PublishSinglePartitionRequest
Sets the ID of the publication that you want to upload.
Parameters
id: string
The ID of the publication that you want to upload.
Returns PublishSinglePartitionRequest
A reference to this object.
