@here/olp-sdk-ts: UploadBlobRequest
Module: "@here/olp-sdk-dataservice-write/lib/client/UploadBlobRequest"
Class UploadBlobRequest
Uupload data to the DS.
Hierarchy
UploadBlobRequest
Index
Methods
getBillingTag
getContentEncoding
getContentType
getData
getDataHandle
getLayerId
withBillingTag
withContentEncoding
withContentType
withData
withDataHandle
withLayerId
Methods
getBillingTag
getBillingTag(): string | undefined
Gets the billing tag (if it was set).
Returns string | undefined
The billing tag or undefined if it was not set.
getContentEncoding
getContentEncoding(): string | undefined
Gets the content encoding of the data to upload.
Returns string | undefined
The content encoding of the data to upload.
getContentType
getContentType(): string | undefined
Gets the content type of the data to upload.
Returns string | undefined
The content type of the data to upload.
getData
getData(): ArrayBuffer | Buffer | undefined
Gets the data (if it was set).
Returns ArrayBuffer | Buffer | undefined
The data previously set or undefined.
getDataHandle
getDataHandle(): string | undefined
Gets the data handle of the data to upload.
Returns string | undefined
The data handle of the data to upload.
getLayerId
getLayerId(): string | undefined
Gets the ID of the layer.
Returns string | undefined
The ID of the layer.
withBillingTag
withBillingTag(tag: string): UploadBlobRequest
Sets the billing tag.
Parameters
tag: string
The free-form tag that is used for grouping billing records together. If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Returns UploadBlobRequest
A reference to this object.
withContentEncoding
withContentEncoding(contentEncoding: string): UploadBlobRequest
Sets the content encoding of the data to upload.
Can be gzip or identity.
Parameters
contentEncoding: string
The content encoding of the data to upload.
Returns UploadBlobRequest
A reference to this object
withContentType
withContentType(contentType: string): UploadBlobRequest
Sets the content type of the data to upload.
Parameters
contentType: string
the content type of the data to upload.
Returns UploadBlobRequest
A reference to this object
withData
withData(data: ArrayBuffer | Buffer): UploadBlobRequest
Sets the data to upload.
Parameters
data: ArrayBuffer | Buffer
The buffer of the data to upload.
Returns UploadBlobRequest
A reference to this object
withDataHandle
withDataHandle(dataHandle: string): UploadBlobRequest
Sets the data handle of the data to upload.
Parameters
dataHandle: string
Returns UploadBlobRequest
A reference to this object
withLayerId
withLayerId(id: string): UploadBlobRequest
Sets the ID of the layer.
Parameters
id: string
the ID of the layer.
Returns UploadBlobRequest
A reference to this object
