@here/olp-sdk-ts: DataRequest
Module: "@here/olp-sdk-dataservice-read/lib/client/DataRequest"
Class DataRequest
Prepares information for calls to get data from the HERE Blob Service.
Hierarchy
DataRequest
Index
Methods
getBillingTag
getDataHandle
getFetchOption
getPartitionId
getQuadKey
getVersion
withBillingTag
withDataHandle
withFetchOption
withPartitionId
withQuadKey
withVersion
Methods
getBillingTag
getBillingTag(): string | undefined
Gets a billing tag to group billing records together.
Returns string | undefined
The BillingTag string.
getDataHandle
getDataHandle(): string | undefined
Gets a data handle for the request.
The data handle identifies a specific blob so that you can get the contents of that blob.
Returns string | undefined
The DataHandle string.
getFetchOption
getFetchOption(): FetchOptions
Gets the fetch option that controls how requests are handled.
The default option is OnlineIfNotFound. It queries the network if the requested resource is not in the cache.
Returns FetchOptions
The fetch option.
getPartitionId
getPartitionId(): string | undefined
Gets a partition ID for the request.
Returns string | undefined
The partitionID string.
getQuadKey
getQuadKey(): QuadKey | undefined
deprecated
This method will be removed by 02.2021. Please use getAggregatedData method if you need to get data using a quadkey. You can also use the getPartitions method to get datahandle using a quadkey.
Gets a quadkey for the request.
Returns QuadKey | undefined
The QuadKey object.
getVersion
getVersion(): number | undefined
deprecated
This method is deprecated and is not used. If you need to set the version, initialize the version client with the new constructor. Otherwise, the latest version will be used.
Gets a catalog version for the request.
Returns number | undefined
The catalog version number.
withBillingTag
withBillingTag(tag: string): DataRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Parameters
tag: string
The BillingTag string.
Returns DataRequest
The updated DataRequest instance that you can use to chain methods.
withDataHandle
withDataHandle(dataHandle: string): DataRequest
Sets the provided data handle.
Parameters
dataHandle: string
The DataHandler string.
Returns DataRequest
The updated DataRequest instance that you can use to chain methods.
withFetchOption
withFetchOption(option: FetchOptions): DataRequest
Sets the fetch option that you can use to set the source from which data should be fetched.
see
getFetchOption() for information on usage and format.
Parameters
option: FetchOptions
The FetchOption enum.
Returns DataRequest
A reference to the updated DataRequest instance.
withPartitionId
withPartitionId(partitionId: string): DataRequest
Sets the provided partition ID.
Parameters
partitionId: string
The partitionID string.
Returns DataRequest
The updated DataRequest instance that you can use to chain methods.
withQuadKey
withQuadKey(quadKey: QuadKey): DataRequest
deprecated
This method will be removed by 02.2021. Please use getAggregatedData method if you need to get data using a quadkey. You can also use the getPartitions method to get datahandle using a quadkey.
Sets the provided quadkey.
Parameters
quadKey: QuadKey
The QuadKey object.
Returns DataRequest
The updated DataRequest instance that you can use to chain methods.
withVersion
withVersion(version: number): DataRequest
deprecated
This method is deprecated and is not used. If you need to set the version, initialize the version client with the new constructor. Otherwise, the latest version will be used.
Sets the provided catalog version.
Parameters
version: number
The catalog version number.
Returns DataRequest
The updated DataRequest instance that you can use to chain methods.
