@here/olp-sdk-ts: TileRequest
Module: "@here/olp-sdk-dataservice-read/lib/client/TileRequest"
Class TileRequest
Prepares information for calls to get the tile blob data by the tile key.
This class works only with versioned and volatile layers where the partitioning scheme is HERE Tile.
You can initialize the request class once for a specific catalog, layer, and version (@see TileRequestParams) and use it many times to get the a tile.
example
```
 const params: TileRequestParams = {
      settings: "% your `OlpClientSettings` instance % ",
      catalogHrn: "% the HRN instance of your catalog %",
      layerId: "% your layer ID %",
      layerType: "% versioned or volatile %",
      catalogVersion: "% the catalog version; for versioned layers, the latest version is used by default %"
  }
 const request = new TileRequest(params);
 const requestForTile1 = request.withTileKey(yourTileKey1);
 const requestForTile2 = request.withTileKey(yourTileKey2);
```
Hierarchy
TileRequest
Index
Constructors
constructor
Methods
getBillingTag
getCatalogVersion
getFetchOption
getParams
getTileKey
withBillingTag
withFetchOption
withTileKey
Constructors
constructor
new TileRequest(params?: TileRequestParams): TileRequest
deprecated
This signature will be removed by 02.2021. Plase use new TileRequest()
Parameters
Optional params: TileRequestParams
Returns TileRequest
Methods
getBillingTag
getBillingTag(): string | undefined
Gets a billing tag to group billing records together.
Returns string | undefined
The BillingTag string.
getCatalogVersion
getCatalogVersion(): Promise<number>
deprecated
This method will be removed by 02.2021. Please call getTile with signature getTile(request: TileRequest, params: TileRequestParams, abortSignal?: AbortSignal)
Gets the catalog version provided by the TileRequestParams.
Returns Promise<number>
The catalog version provided by the TileRequestParams. If this version was not provided, the latest version is fetched and used.
getFetchOption
getFetchOption(): FetchOptions
Gets the fetch option that controls how requests are handled.
The default option is OnlineIfNotFound. It queries the network if the requested resource is not in the cache.
Returns FetchOptions
The fetch option.
getParams
getParams(): TileRequestParams
deprecated
This method will be removed by 02.2021. Please call getTile with signature getTile(request: TileRequest, params: TileRequestParams, abortSignal?: AbortSignal)
Gets the tile request parameters.
Returns TileRequestParams
The TileRequestParams instance.
getTileKey
getTileKey(): QuadKey | undefined
Gets the configured QuadKey object for the request.
Returns QuadKey | undefined
The configured QuadKey object.
withBillingTag
withBillingTag(tag: string): TileRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Parameters
tag: string
The BillingTag string.
Returns TileRequest
The updated TileRequest instance that you can use to chain methods.
withFetchOption
withFetchOption(option: FetchOptions): TileRequest
Sets the fetch option that you can use to set the source from which data should be fetched.
see
getFetchOption() for information on usage and format.
Parameters
option: FetchOptions
The FetchOption enum.
Returns TileRequest
A reference to the updated PartitionsRequest instance.
withTileKey
withTileKey(quadKey: QuadKey): TileRequest
A geometric area represented as a HERE tile.
Parameters
quadKey: QuadKey
Addresses a tile in the quadtree.
Returns TileRequest
The updated TileRequest instance that you can use to chain methods.
