@here/olp-sdk-ts: SubscribeRequest
Module: "@here/olp-sdk-dataservice-read/lib/client/SubscribeRequest"
Class SubscribeRequest
Prepares information for calls to the platform Stream Service.
Hierarchy
SubscribeRequest
Index
Methods
getConsumerId
getMode
getSubscriptionId
getSubscriptionProperties
withConsumerId
withMode
withSubscriptionId
withSubscriptionProperties
Methods
getConsumerId
getConsumerId(): string | undefined
Gets the consumer id for the request.
Returns string | undefined
The consumer id.
getMode
getMode(): "serial" | "parallel" | undefined
Gets the subscription mode for the request.
Returns "serial" | "parallel" | undefined
The subscription mode.
getSubscriptionId
getSubscriptionId(): string | undefined
Gets the subscription id for the request.
Returns string | undefined
The subscription id.
getSubscriptionProperties
getSubscriptionProperties(): ConsumerProperties | undefined
Gets the subscriptionProperties for the request - consumer properties to use for this subscription.
Returns ConsumerProperties | undefined
The subscriptionProperties.
withConsumerId
withConsumerId(id: string): SubscribeRequest
A setter for the provided consumer id.
Parameters
id: string
The consumer id.
Returns SubscribeRequest
The SubscribeRequest instance that you can use to chain methods.
withMode
withMode(mode: "serial" | "parallel"): SubscribeRequest
A setter for the provided subscription mode.
Parameters
mode: "serial" | "parallel"
The subscription mode.
Returns SubscribeRequest
The SubscribeRequest instance that you can use to chain methods.
withSubscriptionId
withSubscriptionId(id: string): SubscribeRequest
A setter for the provided subscription id.
Parameters
id: string
The subscription id.
Returns SubscribeRequest
The SubscribeRequest instance that you can use to chain methods.
withSubscriptionProperties
withSubscriptionProperties(props: ConsumerProperties): SubscribeRequest
A setter for the provided subscription properties.
Parameters
props: ConsumerProperties
The subscriptionProperties - consumer properties to use for this subscription. For more information, see the [subscription properties] (https://developer.here.com/documentation/data-api/data_dev_guide/rest/getting-data-stream.html#subscription-properties)
Returns SubscribeRequest
The SubscribeRequest instance that you can use to chain methods.
