@here/olp-sdk-ts: UploadPartitionsRequest
Module: "@here/olp-sdk-dataservice-write/lib/client/UploadPartitionsRequest"
Class UploadPartitionsRequest
brief
Uploads multiple partitions at once.
Hierarchy
UploadPartitionsRequest
Index
Methods
getBillingTag
getLayerId
getPartitions
getPublicationId
withBillingTag
withLayerId
withPartitions
withPublicationId
Methods
getBillingTag
getBillingTag(): string | undefined
Gets the billing tag (if it was set).
Returns string | undefined
The billing tag or undefined if it was not set.
getLayerId
getLayerId(): string | undefined
Gets the ID of the layer.
Returns string | undefined
The ID of the layer.
getPartitions
getPartitions(): PublishPartitions | undefined
Gets the metadata of partitions.
Returns PublishPartitions | undefined
The metadata of partitions.
getPublicationId
getPublicationId(): string | undefined
Gets the ID of the publication to upload.
Returns string | undefined
The ID of the publication to upload.
withBillingTag
withBillingTag(tag: string): UploadPartitionsRequest
Sets the billing tag.
Parameters
tag: string
The free-form tag that is used for grouping billing records together. If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Returns UploadPartitionsRequest
A reference to this object.
withLayerId
withLayerId(id: string): UploadPartitionsRequest
Sets the ID of the layer.
Parameters
id: string
The ID of the layer.
Returns UploadPartitionsRequest
A reference to this object.
withPartitions
withPartitions(publishPartitions: PublishPartitions): UploadPartitionsRequest
Sets the metadata of the partitions to upload.
Parameters
publishPartitions: PublishPartitions
The partitions metadata to upload.
Returns UploadPartitionsRequest
A reference to this object.
withPublicationId
withPublicationId(id: string): UploadPartitionsRequest
Sets the ID of the publication to upload.
Parameters
id: string
The ID of the publication to upload.
Returns UploadPartitionsRequest
A reference to this object.
