@here/olp-sdk-ts: SeekRequest
Module: "@here/olp-sdk-dataservice-read/lib/client/SeekRequest"
Class SeekRequest
Prepares information for calls to the platform Stream Service.
Hierarchy
SeekRequest
Index
Methods
getMode
getSeekOffsets
getSubscriptionId
withMode
withSeekOffsets
withSubscriptionId
Methods
getMode
getMode(): "serial" | "parallel" | undefined
Gets the subscription mode for the request.
Returns "serial" | "parallel" | undefined
The subscription mode.
getSeekOffsets
getSeekOffsets(): SeekOffsetsRequest | undefined
Returns SeekOffsetsRequest | undefined
getSubscriptionId
getSubscriptionId(): string | undefined
Gets the subscription id for the request.
Returns string | undefined
The subscription id.
withMode
withMode(mode: "serial" | "parallel"): SeekRequest
A setter for the provided subscription mode.
Parameters
mode: "serial" | "parallel"
The subscription mode.
Returns SeekRequest
The SeekRequest instance that you can use to chain methods.
withSeekOffsets
withSeekOffsets(offsets: SeekOffsetsRequest): SeekRequest
Parameters
offsets: SeekOffsetsRequest
Returns SeekRequest
withSubscriptionId
withSubscriptionId(id: string): SeekRequest
A setter for the provided subscription id.
Parameters
id: string
The subscription id.
Returns SeekRequest
The SeekRequest instance that you can use to chain methods.
