@here/olp-sdk-ts: StartBatchRequest
Module: "olp-sdk-dataservice-write/lib/client/StartBatchRequest"
Class StartBatchRequest
Starts a batch operation for a versioned layer.
Hierarchy
StartBatchRequest
Index
Methods
getBillingTag
getLayers
getVersionDependencies
withBillingTag
withLayers
withVersionDependencies
Methods
getBillingTag
getBillingTag(): string | undefined
Gets the billing tag (if it was set).
Returns string | undefined
The billing tag or undefined if it was not set.
getLayers
getLayers(): string[] | undefined
Gets the layers used in this batch operation.
Returns string[] | undefined
The array of layer IDs or undefined.
getVersionDependencies
getVersionDependencies(): VersionDependency[] | undefined
Gets the version dependencies of this batch operation.
Returns VersionDependency[] | undefined
The array of the version dependencies or undefined.
withBillingTag
withBillingTag(tag: string): StartBatchRequest
Sets the billing tag.
Parameters
tag: string
The free-form tag that is used for grouping billing records together. If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Returns StartBatchRequest
A reference to this object.
withLayers
withLayers(layers: string[]): StartBatchRequest
Sets the layers to use in this batch operation.
Parameters
layers: string[]
The IDs of the layers to use in this batch operation.
Returns StartBatchRequest
A reference to this object.
withVersionDependencies
withVersionDependencies(versionDependencies: VersionDependency[]): StartBatchRequest
Sets the version dependencies used in this batch operation.
Parameters
versionDependencies: VersionDependency[]
The array of version dependencies.
Returns StartBatchRequest
A reference to this object.
