@here/olp-sdk-ts: CatalogClient
Module: "olp-sdk-dataservice-read/lib/client/CatalogClient"
Class CatalogClient
Interacts with the DataStore catalog.
Hierarchy
CatalogClient
Index
Constructors
constructor
Properties
settings
Methods
getCatalog
getEarliestVersion
getLatestVersion
getLayerVersions
getVersions
Constructors
constructor
new CatalogClient(catalogHrn: HRN, settings: OlpClientSettings): CatalogClient
Constructs the CatalogClient instance.
Parameters
catalogHrn: HRN
The HERE Resource Name (HRN) of the catalog.
settings: OlpClientSettings
The OlpClientSettings instance.
Returns CatalogClient
The CatalogClient instance.
Properties
settings
settings: OlpClientSettings
The OlpClientSettings instance.
Methods
getCatalog
getCatalog(request: CatalogRequest, abortSignal?: AbortSignal): Promise<Catalog>
Loads and caches the full catalog configuration for the requested catalog. The catalog configuration contains descriptive and structural information such as layer definitions and layer types.
summary
Gets details about the requested catalog.
Parameters
request: CatalogRequest
The CatalogRequest instance that contains the configured request parameters.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Catalog>
The catalog metadata.
getEarliestVersion
getEarliestVersion(request: CatalogVersionRequest, abortSignal?: AbortSignal): Promise<number>
Returns minimum version for the given catalog. If the catalog doesn't contain any versions error will be returned.
Parameters
request: CatalogVersionRequest
Is CatalogVersionRequest instance and has ((getBillingTag)) method.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as a Fetch) and abort it if required via an AbortController object. @see https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal @returns A promise of the http response that contains the pminimum version for the given catalog.
Returns Promise<number>
getLatestVersion
getLatestVersion(request: CatalogVersionRequest, abortSignal?: AbortSignal): Promise<number>
Gets the latest version of a catalog.
Parameters
request: CatalogVersionRequest
The CatalogVersionRequest instance with the getStartVersion method used to get the catalog start version (exclusive).
The default value is -1. By convention -1 indicates the virtual initial version before the first publication that has version 0.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<number>
A promise of the HTTP response that contains the payload with the latest version.
getLayerVersions
getLayerVersions(request: LayerVersionsRequest, abortSignal?: AbortSignal): Promise<LayerVersion[]>
Returns information about layer versions for the catalog version. It will return array with all catalog layers and latest version for each layer or return error if the catalog does not have any versions or if the version passed in the query parameter does not exist. If a layer does not have any data for the requested version it is excluded from the response.
Parameters
request: LayerVersionsRequest
Is LayerVersionsRequest instance and has ((getVersion)) method. Version - catalog version to get all related layers versions. If not defined, then the version will be the latest catalog version.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as a Fetch) and abort it if required via an AbortController object.
Returns Promise<LayerVersion[]>
A promise of the http response that contains an array with all catalog layers and latest version for each layer.
getVersions
getVersions(request: CatalogVersionRequest, abortSignal?: AbortSignal): Promise<VersionInfos>
Gets information about specific catalog versions. The maximum number of versions to be returned per call is 1000 versions. If the range is bigger than 1000 versions, you get the 400 Bad Request error.
Parameters
request: CatalogVersionRequest
The CatalogVersionRequest instance with the getStartVersion and getEndVersion methods.
StartVersion - a catalog start version (exclusive). Default is -1. By convention -1 indicates the virtual initial version before the first publication that has version 0.
EndVersion - a catalog end version (inclusive). If not defined, then the latest catalog version is fethced and used.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<VersionInfos>
A promise of the HTTP response that contains the payload with versions in the requested range.
