@here/olp-sdk-ts: VersionedLayerClient
Module: "olp-sdk-dataservice-write/lib/client/VersionedLayerClient"
Class VersionedLayerClient
Describes a versioned layer and provides the possibility to push the data to the versioned layers.
Hierarchy
VersionedLayerClient
Index
Constructors
constructor
Methods
cancelBatch
checkDataExists
completeBatch
getBaseVersion
getBatch
publishToBatch
startBatch
uploadBlob
uploadPartitions
Constructors
constructor
new VersionedLayerClient(params: VersionedLayerClientParams): VersionedLayerClient
Creates the VersionedLayerClient instance with VersionedLayerClientParams.
Parameters
params: VersionedLayerClientParams
parameters for use to initialize VersionedLayerClient.
Returns VersionedLayerClient
Methods
cancelBatch
cancelBatch(request: CancelBatchRequest, abortSignal?: AbortSignal): Promise<Response>
Cancels a publication if it has not yet been submitted. Will fail if attempting to cancel a submitted publication. This allows the specified publication to be abandoned.
Parameters
request: CancelBatchRequest
details of the cancel operation.
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Response>
True if the operation was successful. Rejects error if unsuccessful.
checkDataExists
checkDataExists(request: CheckDataExistsRequest, abortSignal?: AbortSignal): Promise<Response>
Checks that the datahandle is not used. Data handles must be unique within the layer across all versions. In case data handle exists, a new one needs to be generated and checked again until one is found that is not present in the blob store.
Parameters
request: CheckDataExistsRequest
CheckDataExistsRequest with required params.
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Response>
A promise void if data handle exists. Rejects with http response if DataHandle is not exists (404 status) or any http error.
completeBatch
completeBatch(request: CompleteBatchRequest, abortSignal?: AbortSignal): Promise<Response>
Submits the publication, resp. a batch, and initiates post processing if necessary.
Publication state becomes Submitted directly after submission and Succeeded after successful processing. Users can only complete a publication which is in state Initialized.
Once the user triggered to complete a publication, he must request the status of the publication regularly until the status becomes Succeeded.
After submitting the publication, the metadata processing will begin. You will be unable to modify or interrupt the publication process so make sure that you are ready before submitting the publication.
Parameters
request: CompleteBatchRequest
details of the complete publish.
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Response>
Promise resolves if the operation was successful. Rejects if unsuccessful.
getBaseVersion
getBaseVersion(billingTag?: undefined | string, abortSignal?: AbortSignal): Promise<number>
Gets the latest version of a catalog.
The default value is -1. By convention -1 indicates the virtual initial version before the first publication that has version 0.
Parameters
Optional billingTag: undefined | string
An optional free-form tag that is used for grouping billing records together. If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A-Za-z0-9].
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<number>
A promise of the HTTP response that contains the payload with the latest version.
getBatch
getBatch(request: GetBatchRequest, abortSignal?: AbortSignal): Promise<Publication>
Retrieves the publication details.
Parameters
request: GetBatchRequest
details of the retrieve operation.
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Publication>
The publication details.
publishToBatch
publishToBatch(request: PublishSinglePartitionRequest, abortSignal?: AbortSignal): Promise<Response>
breaf
Gives the user the possibility to upload one partition blob and metadata at once
Parameters
request: PublishSinglePartitionRequest
PublishSinglePartitionRequest with needed params
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Response>
Promise resolves if the operation was successful. Rejects if unsuccessful.
startBatch
startBatch(request: StartBatchRequest, abortSignal?: AbortSignal): Promise<Publication>
Initializes a new publication for publishing metadata. Determines the publication type based on the provided layer IDs. A publication can only consist of layer IDs that have the same layer type. For example, you can have a publication for multiple layers of type versioned, but you cannot have a single publication that publishes to both versioned and stream layers.
In addition, you may only have one versioned publication in process at a time. You cannot have multiple active publications to the same catalog for versioned layer types. The request field versionDependencies is optional and is used for versioned layers to declare version dependencies.
Parameters
request: StartBatchRequest
details of the batch operation to start
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Publication>
uploadBlob
uploadBlob(request: UploadBlobRequest, abortSignal?: AbortSignal): Promise<UploadBlobResult>
Uploads data to the service
If you are uploading more than 50 MB of data, the data splits into parts and uploads each part individually. The size of each part is 5 MB, except the last part.
Parameters
request: UploadBlobRequest
details of the uploading data.
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<UploadBlobResult>
Promise resolves with UploadBlobResult.
uploadPartitions
uploadPartitions(request: UploadPartitionsRequest, abortSignal?: AbortSignal): Promise<Response>
Uploads metadata to the service.
When all data have been uploaded, you need to generate the metadata which will be used to represent your data inside the HERE platform. At a minimum, your metadata must consist of a partition ID and the data handle you used to upload your data. For a complete description of the fields you can set, @see PublishPartition.
The maximum number of partitions you can upload and publish in one request is 1,000. If you have more than 1,000 partitions you want to upload, upload the data for the first 1,000 partitions then upload the metadata for those 1,000 partitions. Then, continue to the next set of partitions. Do not wait until all data is uploaded before uploading metadata. Doing so will result in poor performance. Instead, upload data, then metadata, and repeat as needed until all your data and corresponding metadata is uploaded.
Parameters
request: UploadPartitionsRequest
details of the uploading metadata.
Optional abortSignal: AbortSignal
An optional signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Response>
Promise resolves with 204 status if success.
