@here/olp-sdk-ts: StatisticsRequest
Module: "olp-sdk-dataservice-read/lib/client/StatisticsRequest"
Class StatisticsRequest
Prepares information for calls to get statistics from the OLP Statistics Service.
Hierarchy
StatisticsRequest
Index
Methods
getBillingTag
getCatalogHrn
getDataLevel
getLayerId
getTypemap
withBillingTag
withCatalogHrn
withDataLevel
withLayerId
withTypemap
Methods
getBillingTag
getBillingTag(): string | undefined
Gets a billing tag to group billing records together.
Returns string | undefined
The BillingTag string.
getCatalogHrn
getCatalogHrn(): string | undefined
Gets the configured HRN string of the catalog HERE Resource Name(HRN) for the request.
Returns string | undefined
The configured HRN string.
getDataLevel
getDataLevel(): string | undefined
Gets a tile level for the request.
Returns string | undefined
The requested tile level string.
getLayerId
getLayerId(): string | undefined
Gets a layer ID for the request.
Returns string | undefined
The layer ID string.
getTypemap
getTypemap(): CoverageDataType | undefined
Gets a map type that is supported by the OLP Statistics Service.
Returns CoverageDataType | undefined
The requested map type.
withBillingTag
withBillingTag(tag: string): StatisticsRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A-Za-z0-9].
Parameters
tag: string
The BillingTag string.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
withCatalogHrn
withCatalogHrn(hrn: HRN): StatisticsRequest
A setter for the provided catalog HERE Resource Name (HRN).
Parameters
hrn: HRN
The catalog HRN.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
withDataLevel
withDataLevel(dataLevel: string): StatisticsRequest
A setter for the provided dataLevel string.
Parameters
dataLevel: string
Specify the tile level about which you want to get statistical data.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
withLayerId
withLayerId(layerId: string): StatisticsRequest
A setter for the requested layerId string.
Parameters
layerId: string
The ID of the layer.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
withTypemap
withTypemap(coverageDataType: CoverageDataType): StatisticsRequest
A setter for the provided coverageDataType string.
Parameters
coverageDataType: CoverageDataType
Points at one of the following Statistic API endpoints:
BITMAP – fetches a bitmap that represents the availability of data in partitions.
SIZEMAP – fetches a heatmap that represents a partition size.
TIMEMAP – fetches a heatmap that represents partition update time.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
