@here/olp-sdk-ts: PublishSinglePartitionRequest
Module: "olp-sdk-dataservice-write/lib/client/PublishSinglePartitionRequest"
Class PublishSinglePartitionRequest
brief
PublishSinglePartitionRequest is used to upload single partition.
Hierarchy
PublishSinglePartitionRequest
Index
Methods
getBillingTag
getContentEncoding
getContentType
getData
getLayerId
getMetadata
getPublicationId
withBillingTag
withContentEncoding
withContentType
withData
withLayerId
withMetaData
withPublicationId
Methods
getBillingTag
getBillingTag(): string | undefined
Returns string | undefined
Billing Tag previously set or undefined.
getContentEncoding
getContentEncoding(): string | undefined
brief
get the content encoding of the data to upload.
Returns string | undefined
The content encoding of the data to upload.
getContentType
getContentType(): string | undefined
brief
get the content type of the data to upload.
Returns string | undefined
The content type of the data to upload.
getData
getData(): ArrayBuffer | Buffer | undefined
Returns ArrayBuffer | Buffer | undefined
data previously set or undefined.
getLayerId
getLayerId(): string | undefined
brief
get the ID of the layer.
Returns string | undefined
The ID of the layer, required.
getMetadata
getMetadata(): PublishPartition | undefined
brief
get the the metadata of the partition.
Returns PublishPartition | undefined
The the metadata of the partition.
getPublicationId
getPublicationId(): string | undefined
brief
get the ID of the publication to upload.
Returns string | undefined
The ID of the publication to upload, required.
withBillingTag
withBillingTag(tag: string): PublishSinglePartitionRequest
brief
set the billing tag.
note
Optional.
Parameters
tag: string
Returns PublishSinglePartitionRequest
withContentEncoding
withContentEncoding(contentEncoding: string): PublishSinglePartitionRequest
brief
set the content encoding of the data to upload. Can be gzip or identity.
Parameters
contentEncoding: string
the content encoding of the data to upload.
Returns PublishSinglePartitionRequest
reference to this object
withContentType
withContentType(contentType: string): PublishSinglePartitionRequest
brief
set the content type of the data to upload.
note
Required.
Parameters
contentType: string
the content type of the data to upload.
Returns PublishSinglePartitionRequest
reference to this object
withData
withData(data: ArrayBuffer | Buffer): PublishSinglePartitionRequest
Sets the data for uploading.
note
Required.
Parameters
data: ArrayBuffer | Buffer
The data to be uploaded to the Blob API.
Returns PublishSinglePartitionRequest
reference to this object
withLayerId
withLayerId(id: string): PublishSinglePartitionRequest
brief
set the ID of the layer.
note
Required.
Parameters
id: string
the ID of the layer.
Returns PublishSinglePartitionRequest
reference to this object
withMetaData
withMetaData(metaData: PublishPartition): PublishSinglePartitionRequest
brief
set the metadata of the partition to upload.
note
Required.
Parameters
metaData: PublishPartition
The metadata to be published for the blob data.
Returns PublishSinglePartitionRequest
reference to this object
withPublicationId
withPublicationId(id: string): PublishSinglePartitionRequest
brief
set the ID of the publication to upload.
note
Required.
Parameters
id: string
the ID of the publication to upload.
Returns PublishSinglePartitionRequest
reference to this object
