@here/olp-sdk-ts: QuadKeyPartitionsRequest
Module: "olp-sdk-dataservice-read/lib/client/QuadKeyPartitionsRequest"
Class QuadKeyPartitionsRequest
Prepares information for calls to get quadtree metadata from the OLP Query Service.
This class works only with versioned and volatile layers where the partitioning scheme is HERE Tile.
Hierarchy
QuadKeyPartitionsRequest
Index
Methods
getBillingTag
getDepth
getQuadKey
getVersion
withBillingTag
withDepth
withQuadKey
withVersion
Methods
getBillingTag
getBillingTag(): string | undefined
Gets a billing tag to group billing records together.
Returns string | undefined
The BillingTag string.
getDepth
getDepth(): QuadTreeIndexDepth
Gets the configured depth for the request.
Returns QuadTreeIndexDepth
The number of the configured depth.
getQuadKey
getQuadKey(): QuadKey | undefined
Gets the configured QuadKey object for the request.
Returns QuadKey | undefined
The the configured QuadKey object.
getVersion
getVersion(): number | undefined
The configured catalog version for the request.
Returns number | undefined
The catalog version number.
withBillingTag
withBillingTag(tag: string): QuadKeyPartitionsRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A-Za-z0-9].
Parameters
tag: string
The BillingTag string.
Returns QuadKeyPartitionsRequest
The updated QuadKeyPartitionsRequest instance that you can use to chain methods.
withDepth
withDepth(depth: QuadTreeIndexDepth): QuadKeyPartitionsRequest
The recursion depth of the response. The maximum allowed value for the depth parameter is 4.
Parameters
depth: QuadTreeIndexDepth
The recursion depth of the response.
Returns QuadKeyPartitionsRequest
The updated QuadKeyPartitionsRequest instance that you can use to chain methods.
If set to 0, the response includes only data from the quadkey specified in the request. In this way, the depth describes the maximum length of the subQuadKeys in the response.
withQuadKey
withQuadKey(quadKey: QuadKey): QuadKeyPartitionsRequest
A geometric area represented as a HERE tile.
Parameters
quadKey: QuadKey
Addresses a tile in the quadtree.
Returns QuadKeyPartitionsRequest
The updated QuadKeyPartitionsRequest instance that you can use to chain methods.
withVersion
withVersion(version?: undefined | number): QuadKeyPartitionsRequest
The version of the catalog against which you want to run the query. It must be a valid catalog version.
Parameters
Optional version: undefined | number
Specify the catalog version or, if you want to use the latest catalog version, set to undefined.
Returns QuadKeyPartitionsRequest
The updated QuadKeyPartitionsRequest instance that you can use to chain methods.
