@here/olp-sdk-ts: CatalogClient
Module: "olp-sdk-dataservice-read/lib/client/CatalogClient"
Class CatalogClient
The CatalogClient class is the class to interact with a DataStore catalog.
Hierarchy
CatalogClient
Index
Constructors
constructor
Properties
settings
Methods
getCatalog
getLatestVersion
getVersions
Constructors
constructor
new CatalogClient(catalogHrn: HRN, settings: OlpClientSettings): CatalogClient
Constructs a new CatalogClient
Parameters
catalogHrn: HRN
settings: OlpClientSettings
Returns CatalogClient
Properties
settings
settings: OlpClientSettings
Methods
getCatalog
getCatalog(request: CatalogRequest, abortSignal?: AbortSignal): Promise<Catalog>
Loads and cache the full catalog configuration for the requested catalog. The catalog configuration contains descriptive and structural information such as layer definitions and layer types.
summary
Gets the details of a catalog.
Parameters
request: CatalogRequest
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as a Fetch) and abort it if required via an AbortController object @see https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
Returns Promise<Catalog>
getLatestVersion
getLatestVersion(request: CatalogVersionRequest, abortSignal?: AbortSignal): Promise<number>
Get the latest version of the catalog.
Parameters
request: CatalogVersionRequest
Is CatalogVersionRequest instance and has ((getStartVersion)) method to get startVersion. Catalog start version (exclusive). Default is -1. By convention -1 indicates the virtual initial version before the first publication which will have version 0.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as a Fetch) and abort it if required via an AbortController object @see https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
Returns Promise<number>
A promise of the http response that contains the payload with latest version.
getVersions
getVersions(request: CatalogVersionRequest, abortSignal?: AbortSignal): Promise<VersionInfos>
Get the information about specific catalog versions. Maximum number of versions to be returned per call is 1000 versions. If range is bigger than 1000 versions 400 Bad Request will be returned.
Parameters
request: CatalogVersionRequest
Is CatalogVersionRequest instance and has ((getStartVersion)) and ((getEndVersion)) methods. StartVersion - Catalog start version (exclusive). Default is -1. By convention -1 indicates the virtual initial version before the first publication which will have version 0. EndVersion - Catalog end version (inclusive). If not defined, then the latest catalog version will be fethced and used.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as a Fetch) and abort it if required via an AbortController object @see https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
Returns Promise<VersionInfos>
A promise of the http response that contains the payload with versions in requested range.
