@here/olp-sdk-ts: VolatileLayerClient
Module: "olp-sdk-dataservice-read/lib/client/VolatileLayerClient"
Class VolatileLayerClient
Describes a voaltile layer and provides the possibility to get partitions metadata and data.
Hierarchy
VolatileLayerClient
Index
Constructors
constructor
Properties
hrn
layerId
settings
Methods
getAggregatedData
getData
getPartitions
Constructors
constructor
new VolatileLayerClient(catalogHrn: HRN, layerId: string, settings: OlpClientSettings): VolatileLayerClient
new VolatileLayerClient(params: VolatileLayerClientParams): VolatileLayerClient
Creates the VolatileLayerClient instance with VolatileLayerClientParams. Implementation for handling both constuctors. Implementation for handling both constuctors.
deprecated
Please use the overloaded constructor of VolatileLayerClient.
Creates the VolatileLayerClient instance.
Parameters
catalogHrn: HRN
The HERE Resource Name of the catalog from which you want to get partitions metadata and data.
layerId: string
The ID of the layer.
settings: OlpClientSettings
The OlpClientSettings instance.
Returns VolatileLayerClient
Creates the VolatileLayerClient instance with VolatileLayerClientParams.
Parameters
params: VolatileLayerClientParams
parameters for use to initialize VolatileLayerClient.
Returns VolatileLayerClient
Properties
hrn
hrn: string
HRN of the catalog.
deprecated
This field will be marked as private by 08.2020.
layerId
layerId: string
The ID of the layer.
deprecated
This field will be marked as private by 08.2020.
settings
settings: OlpClientSettings
The OlpClientSettings instance.
deprecated
This field will be marked as private by 08.2020.
Methods
getAggregatedData
getAggregatedData(request: TileRequest, abortSignal?: AbortSignal): Promise<Response>
brief
Fetches data of a tile or its closest ancestor. Use this API for tile-tree structures where children tile data is aggregated and stored in parent tiles.
Parameters
request: TileRequest
The TileRequest instance that contains a complete set of request parameters.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Response>
Tile data (if it exists) or the nearest parent tile data
getData
getData(dataRequest: DataRequest, abortSignal?: AbortSignal): Promise<Response>
Fetches partition data using one of the following methods: ID, quadkey, or data handle.
Parameters
dataRequest: DataRequest
The DataRequest instance of the configured request parameters.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Response>
The data from the requested partition.
getPartitions
getPartitions(quadKeyPartitionsRequest: QuadKeyPartitionsRequest, abortSignal?: AbortSignal): Promise<Index>
getPartitions(partitionsRequest: PartitionsRequest, abortSignal?: AbortSignal): Promise<Partitions>
Fetches partitions metadata from the Query Service API using a quadkey.
Parameters
quadKeyPartitionsRequest: QuadKeyPartitionsRequest
The QuadKeyPartitionsRequest instance.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Index>
The quadtree index for the requested partitions.
Fetches all partitions metadata from a layer using the partition ID from the PartitionsRequest instance.
Parameters
partitionsRequest: PartitionsRequest
The PartitionsRequest instance.
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns Promise<Partitions>
A list of metadata for each of the partitions from the requested layer. If the partition IDs are not set, you get metadata from all of the partitions of the requested layer from the Metadata Service API. If the IDs are set, you get data from the Query Service API.
