@here/olp-sdk-ts: QuadTreeIndexRequest
Module: "olp-sdk-dataservice-read/lib/client/QuadTreeIndexRequest"
Class QuadTreeIndexRequest
A class that prepare information for calls to get Quad Tree metadata from Query API. Works only with versioned or volatile layers where the partitioning scheme is heretile
Hierarchy
QuadTreeIndexRequest
Index
Constructors
constructor
Methods
getBillingTag
getCatalogHrn
getDepth
getLayerId
getLayerType
getQuadKey
getVersion
withBillingTag
withDepth
withQuadKey
withVersion
Constructors
constructor
new QuadTreeIndexRequest(catalogHrn: HRN, layerId: string, layerType?: "versioned" | "volatile"): QuadTreeIndexRequest
Constructs the QuadTreeIndexRequest for fetching Quad tree index from Query API for volatile or versioned layers
Parameters
catalogHrn: HRN
The HRN instance represents the catalog hrn
layerId: string
The id of the layer
Default value layerType: "versioned" | "volatile" = "versioned"
The type of layer wich be used for request. The versioned is by default
Returns QuadTreeIndexRequest
Methods
getBillingTag
getBillingTag(): string | undefined
Billing Tag for grouping billing records together
Returns string | undefined
getCatalogHrn
getCatalogHrn(): HRN
The configured HRN instance of the catalog hrn for request
Returns HRN
getDepth
getDepth(): number
The configuret depth for the request
Returns number
getLayerId
getLayerId(): string | undefined
The layer id for request
Returns string | undefined
getLayerType
getLayerType(): "versioned" | "volatile"
The configured type of layer for request
Returns "versioned" | "volatile"
getQuadKey
getQuadKey(): QuadKey | undefined
The configured QuadKey for the request
Returns QuadKey | undefined
getVersion
getVersion(): number | undefined
The configured catalog version for the request
Returns number | undefined
withBillingTag
withBillingTag(tag: string): QuadTreeIndexRequest
Billing Tag is an optional free-form tag which is used for grouping billing records together. If supplied, it must be between 4 - 16 characters, contain only alpha/numeric ASCII characters [A-Za-z0-9].
Parameters
tag: string
Returns QuadTreeIndexRequest
withDepth
withDepth(depth: QuadTreeIndexDepth): QuadTreeIndexRequest
The recursion depth of the response. If set to 0, the response includes only data for the quadKey specified in the request. In this way, depth describes the maximum length of the subQuadKeys in the response. The maximum allowed value for the depth parameter is 4.
Parameters
depth: QuadTreeIndexDepth
The recursion depth of the response.
Returns QuadTreeIndexRequest
The updated QuadTreeIndexRequest instance
withQuadKey
withQuadKey(quadKey: QuadKey): QuadTreeIndexRequest
The geometric area, represented as a HERE tile.
Parameters
quadKey: QuadKey
The QuadKey are used to address a tile in a quad tree.
Returns QuadTreeIndexRequest
The updated QuadTreeIndexRequest instance
withVersion
withVersion(version?: undefined | number): QuadTreeIndexRequest
The version of the catalog against which to run the query. Must be a valid catalog version.
Parameters
Optional version: undefined | number
A valid catalog version. The latest catalog version uses if not set.
Returns QuadTreeIndexRequest
The updated QuadTreeIndexRequest instance
