@here/olp-sdk-ts: UrlBuilder
Module: olp-sdk-dataservice-api
Class UrlBuilder
Helper class that builds URLs from a baseUrl and given query parameters
Hierarchy
UrlBuilder
Index
Constructors
constructor
Properties
hasQuery
url
Methods
appendQuery
stringifyQuery
toString
Constructors
constructor
new UrlBuilder(url: string, hasQuery?: boolean): UrlBuilder
Default constructor.
Parameters
url: string
The base URL.
hasQuery: boolean = false
Whether the base URL already contains query parameters.
Returns UrlBuilder
Properties
hasQuery
hasQuery: boolean = false
url
url: string
Methods
appendQuery
appendQuery(key: string, value?: string | number | string[]): void
Appends a query parameter to the URL, either using '&key=value' or '?key=value' depending on the hasQuery parameter.
Escapes all strings using encodeURIComponent.
String arrays are concatenated using commas.
Parameters
key: string
The key of the query parameter.
Optional value: string | number | string[]
The value of the query parameter.
Returns void
Static stringifyQuery
stringifyQuery(values: {}): string
Static method that creates an URL query string from a key, value pair provided as param *
Parameters
values: {}
[key: string]: string | number | string[] | undefined
Returns string
Static toString
toString(param: string | number): string
Static method that converts the parameter to a string
Parameters
param: string | number
either a string or a number to be converted.
Returns string
