@here/olp-sdk-ts: SummaryRequest
Module: olp-sdk-dataservice-read
Class SummaryRequest
Prepares information for calls to get a summary from the platform Statistics Service.
Hierarchy
SummaryRequest
Index
Constructors
constructor
Methods
getBillingTag
getCatalogHrn
getLayerId
withBillingTag
withCatalogHrn
withLayerId
Constructors
constructor
new SummaryRequest(): SummaryRequest
Returns SummaryRequest
Methods
getBillingTag
getBillingTag(): undefined | string
Gets a billing tag to group billing records together.
Returns undefined | string
The BillingTag string.
getCatalogHrn
getCatalogHrn(): undefined | string
Gets the configured HRN string of the catalog HERE Resource Name(HRN) for the request.
Returns undefined | string
The configured HRN string.
getLayerId
getLayerId(): undefined | string
Gets a layer ID for the request.
Returns undefined | string
The layer ID string.
withBillingTag
withBillingTag(tag: string): SummaryRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A-Za-z0-9].
Parameters
tag: string
The BillingTag string.
Returns SummaryRequest
The updated SummaryRequest instance that you can use to chain methods.
withCatalogHrn
withCatalogHrn(hrn: HRN): SummaryRequest
A setter for the provided catalog HERE Resource Name (HRN).
Parameters
hrn: HRN
The catalog HRN.
Returns SummaryRequest
The SummaryRequest instance that you can use to chain methods.
withLayerId
withLayerId(layerId: string): SummaryRequest
A setter for the provided layerId string.
Parameters
layerId: string
The ID of the layer.
Returns SummaryRequest
The SummaryRequest instance that you can use to chain methods.
