@here/olp-sdk-ts: QuadTreeIndexRequest
Module: olp-sdk-dataservice-read
Class QuadTreeIndexRequest
Prepares information for calls to get quadtree metadata from the Query Service API.
This class works only with versioned or volatile layers where the partitioning scheme is HERE Tile.
Hierarchy
QuadTreeIndexRequest
Index
Constructors
constructor
Methods
getAdditionalFields
getBillingTag
getCatalogHrn
getDepth
getLayerId
getLayerType
getQuadKey
getVersion
withAdditionalFields
withBillingTag
withDepth
withQuadKey
withVersion
Constructors
constructor
new QuadTreeIndexRequest(catalogHrn: HRN, layerId: string, layerType?: "versioned" | "volatile"): QuadTreeIndexRequest
Constructs the QuadTreeIndexRequest instance for fetching the quadtree index from the Query Service API for volatile or versioned layers
Parameters
catalogHrn: HRN
The catalog HERE Resource Name (HRN).
layerId: string
The ID of the layer.
layerType: "versioned" | "volatile" = "versioned"
The type of layer that you want to use for the request. By default, a layer of the versioned type is used.
Returns QuadTreeIndexRequest
The QuadTreeIndexRequest instance
Methods
getAdditionalFields
getAdditionalFields(): undefined | AdditionalFields
Gets the additional fields for the request.
Returns undefined | AdditionalFields
Additional fields.
getBillingTag
getBillingTag(): undefined | string
Gets a billing tag to group billing records together.
Returns undefined | string
The BillingTag string.
getCatalogHrn
getCatalogHrn(): HRN
Gets the configured HRN instance of the catalog HERE Resource Name(HRN) for the request.
Returns HRN
The configured HRN instance.
getDepth
getDepth(): number
Gets the configured depth for the request.
Returns number
The number of the configured depth.
getLayerId
getLayerId(): undefined | string
Gets a layer ID for the request.
Returns undefined | string
The layer ID string.
getLayerType
getLayerType(): "versioned" | "volatile"
Gets the configured type of the layer for the request. By default, a layer of the versioned type is used.
Returns "versioned" | "volatile"
The layer type.
getQuadKey
getQuadKey(): undefined | QuadKey
Gets the configured QuadKey object for the request.
Returns undefined | QuadKey
The the configured QuadKey object.
getVersion
getVersion(): undefined | number
The configured catalog version for the request.
Returns undefined | number
The catalog version number.
withAdditionalFields
withAdditionalFields(additionalFields?: AdditionalFields): QuadTreeIndexRequest
A setter for the provided additional fields.
Parameters
Optional additionalFields: AdditionalFields
Array of strings. Array could contain next values "dataSize" | "checksum" | "compressedDataSize | "crc"". This values could be useful for getPartitions method from versionedLayerClient and volatileLayerClient.
Returns QuadTreeIndexRequest
The updated QuadTreeIndexRequest instance that you can use to chain methods.
withBillingTag
withBillingTag(tag: string): QuadTreeIndexRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A-Za-z0-9].
Parameters
tag: string
The BillingTag string.
Returns QuadTreeIndexRequest
The updated QuadTreeIndexRequest instance that you can use to chain methods.
withDepth
withDepth(depth: QuadTreeIndexDepth): QuadTreeIndexRequest
The recursion depth of the response. The maximum allowed value for the depth parameter is 4.
Parameters
depth: QuadTreeIndexDepth
The recursion depth of the response.
Returns QuadTreeIndexRequest
The updated QuadKeyPartitionsRequest instance that you can use to chain methods.
If set to 0, the response includes only data from the quadkey specified in the request. In this way, the depth describes the maximum length of the subQuadKeys in the response.
withQuadKey
withQuadKey(quadKey: QuadKey): QuadTreeIndexRequest
A geometric area represented as a HERE tile.
Parameters
quadKey: QuadKey
Addresses a tile in the quadtree.
Returns QuadTreeIndexRequest
The updated QuadKeyPartitionsRequest instance that you can use to chain methods.
withVersion
withVersion(version?: number): QuadTreeIndexRequest
The version of the catalog against which you want to run the query. It must be a valid catalog version.
Parameters
Optional version: number
Specify the catalog version or, if you want to use the latest catalog version, set to undefined.
Returns QuadTreeIndexRequest
The updated QuadKeyPartitionsRequest instance that you can use to chain methods.
