@here/olp-sdk-ts: UploadBlobRequest
Module: olp-sdk-dataservice-write
Class UploadBlobRequest
Uupload data to the DS.
Hierarchy
UploadBlobRequest
Index
Constructors
constructor
Methods
getBillingTag
getContentEncoding
getContentType
getData
getDataHandle
getLayerId
withBillingTag
withContentEncoding
withContentType
withData
withDataHandle
withLayerId
Constructors
constructor
new UploadBlobRequest(): UploadBlobRequest
Returns UploadBlobRequest
Methods
getBillingTag
getBillingTag(): undefined | string
Gets the billing tag (if it was set).
Returns undefined | string
The billing tag or undefined if it was not set.
getContentEncoding
getContentEncoding(): undefined | string
Gets the content encoding of the data to upload.
Returns undefined | string
The content encoding of the data to upload.
getContentType
getContentType(): undefined | string
Gets the content type of the data to upload.
Returns undefined | string
The content type of the data to upload.
getData
getData(): undefined | ArrayBuffer | Buffer
Gets the data (if it was set).
Returns undefined | ArrayBuffer | Buffer
The data previously set or undefined.
getDataHandle
getDataHandle(): undefined | string
Gets the data handle of the data to upload.
Returns undefined | string
The data handle of the data to upload.
getLayerId
getLayerId(): undefined | string
Gets the ID of the layer.
Returns undefined | string
The ID of the layer.
withBillingTag
withBillingTag(tag: string): UploadBlobRequest
Sets the billing tag.
Parameters
tag: string
The free-form tag that is used for grouping billing records together. If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Returns UploadBlobRequest
A reference to this object.
withContentEncoding
withContentEncoding(contentEncoding: string): UploadBlobRequest
Sets the content encoding of the data to upload.
Can be gzip or identity.
Parameters
contentEncoding: string
The content encoding of the data to upload.
Returns UploadBlobRequest
A reference to this object
withContentType
withContentType(contentType: string): UploadBlobRequest
Sets the content type of the data to upload.
Parameters
contentType: string
the content type of the data to upload.
Returns UploadBlobRequest
A reference to this object
withData
withData(data: ArrayBuffer | Buffer): UploadBlobRequest
Sets the data to upload.
Parameters
data: ArrayBuffer | Buffer
The buffer of the data to upload.
Returns UploadBlobRequest
A reference to this object
withDataHandle
withDataHandle(dataHandle: string): UploadBlobRequest
Sets the data handle of the data to upload.
Parameters
dataHandle: string
Returns UploadBlobRequest
A reference to this object
withLayerId
withLayerId(id: string): UploadBlobRequest
Sets the ID of the layer.
Parameters
id: string
the ID of the layer.
Returns UploadBlobRequest
A reference to this object
