@here/olp-sdk-ts: DataStoreRequestBuilder
Module: olp-sdk-core
Class DataStoreRequestBuilder
An implementation of RequestBuilder and the downloadBlob and download methods. It is used to configure the RequestBuilder instance with a base URL of a service.
Hierarchy
RequestBuilder
DataStoreRequestBuilder
Index
Constructors
constructor
Properties
baseUrl
downloadManager
Methods
download
downloadBlob
request
requestBlob
Constructors
constructor
new DataStoreRequestBuilder(downloadManager: DownloadManager, baseUrl: string, getBearerToken: () => Promise<string>, abortSignal?: AbortSignal): DataStoreRequestBuilder
Overrides RequestBuilder.constructor
Cerates the DataStoreRequestBuilder instance.
Parameters
downloadManager: DownloadManager
The configured instance of the DownloadManager interface implementation. You can use our default DatastoreDownloadManager or create your implementation.
baseUrl: string
The URL string.
getBearerToken: () => Promise<string>
Retrieves the access token.
(): Promise<string>
Returns Promise<string>
Optional abortSignal: AbortSignal
A signal object that allows you to communicate with a request (such as the fetch request) and, if required, abort it using the AbortController object.
For more information, see the AbortController documentation.
Returns DataStoreRequestBuilder
The DataStoreRequestBuilder instance.
Properties
Readonly baseUrl
baseUrl: string
Inherited from RequestBuilder.baseUrl
Readonly downloadManager
downloadManager: DownloadManager
Methods
download
download<T>(url: string, init?: RequestInit): Promise<T>
Overrides RequestBuilder.download
Downloads data from the provided URL.
Type parameters
T
Parameters
url: string
The URL of the data that you want to download.
Optional init: RequestInit
The helper object for the request.
Returns Promise<T>
The data of the type specified in the generics.
downloadBlob
downloadBlob(url: string, init?: RequestInit): Promise<Response>
Overrides RequestBuilder.downloadBlob
Downloads the blob data from the specified URL.
Parameters
url: string
The URL of the blob data that you want to download.
Optional init: RequestInit
The helper object for the request.
Returns Promise<Response>
The blob data.
request
request<T>(urlObj: UrlBuilder, init?: RequestOptions): Promise<T>
Inherited from RequestBuilder.request
Helper method to download the resource.
Type parameters
T
Parameters
urlObj: UrlBuilder
the URL to fetch.
Optional init: RequestOptions
Returns Promise<T>
requestBlob
requestBlob(urlObj: UrlBuilder, init?: RequestOptions): Promise<Response>
Inherited from RequestBuilder.requestBlob
Helper method to download the resource.
Parameters
urlObj: UrlBuilder
the URL to fetch.
Optional init: RequestOptions
Returns Promise<Response>
