@here/olp-sdk-ts: StatisticsRequest
Module: olp-sdk-dataservice-read
Class StatisticsRequest
Prepares information for calls to get statistics from the platform Statistics Service.
Hierarchy
StatisticsRequest
Index
Constructors
constructor
Methods
getBillingTag
getCatalogHrn
getDataLevel
getLayerId
getTypemap
withBillingTag
withCatalogHrn
withDataLevel
withLayerId
withTypemap
Constructors
constructor
new StatisticsRequest(): StatisticsRequest
Returns StatisticsRequest
Methods
getBillingTag
getBillingTag(): undefined | string
Gets a billing tag to group billing records together.
Returns undefined | string
The BillingTag string.
getCatalogHrn
getCatalogHrn(): undefined | string
Gets the configured HRN string of the catalog HERE Resource Name(HRN) for the request.
Returns undefined | string
The configured HRN string.
getDataLevel
getDataLevel(): undefined | number
Gets a tile level for the request.
Returns undefined | number
The requested tile level number.
getLayerId
getLayerId(): undefined | string
Gets a layer ID for the request.
Returns undefined | string
The layer ID string.
getTypemap
getTypemap(): undefined | BITMAP | SIZEMAP | TIMEMAP
Gets a map type that is supported by the platform Statistics Service.
Returns undefined | BITMAP | SIZEMAP | TIMEMAP
The requested map type.
withBillingTag
withBillingTag(tag: string): StatisticsRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A-Za-z0-9].
Parameters
tag: string
The BillingTag string.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
withCatalogHrn
withCatalogHrn(hrn: HRN): StatisticsRequest
A setter for the provided catalog HERE Resource Name (HRN).
Parameters
hrn: HRN
The catalog HRN.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
withDataLevel
withDataLevel(dataLevel: number): StatisticsRequest
A setter for the provided dataLevel.
Parameters
dataLevel: number
By default, assets generated at deepest data level are returned. Note that assets returned for data levels greater than 11 represent data at data level 11.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
withLayerId
withLayerId(layerId: string): StatisticsRequest
A setter for the requested layerId string.
Parameters
layerId: string
The ID of the layer.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
withTypemap
withTypemap(coverageDataType: CoverageDataType): StatisticsRequest
A setter for the provided coverageDataType string.
Parameters
coverageDataType: CoverageDataType
Points at one of the following Statistic API endpoints:
BITMAP – fetches a bitmap that represents the availability of data in partitions.
SIZEMAP – fetches a heatmap that represents a partition size.
TIMEMAP – fetches a heatmap that represents partition update time.
Returns StatisticsRequest
The updated StatisticsRequest instance that you can use to chain methods.
