@here/olp-sdk-ts: DataRequest
Module: olp-sdk-dataservice-read
Class DataRequest
Prepares information for calls to get data from the HERE Blob Service.
Hierarchy
DataRequest
Index
Constructors
constructor
Methods
getBillingTag
getDataHandle
getFetchOption
getPartitionId
withBillingTag
withDataHandle
withFetchOption
withPartitionId
Constructors
constructor
new DataRequest(): DataRequest
Returns DataRequest
Methods
getBillingTag
getBillingTag(): undefined | string
Gets a billing tag to group billing records together.
Returns undefined | string
The BillingTag string.
getDataHandle
getDataHandle(): undefined | string
Gets a data handle for the request.
The data handle identifies a specific blob so that you can get the contents of that blob.
Returns undefined | string
The DataHandle string.
getFetchOption
getFetchOption(): FetchOptions
Gets the fetch option that controls how requests are handled.
The default option is OnlineIfNotFound. It queries the network if the requested resource is not in the cache.
Returns FetchOptions
The fetch option.
getPartitionId
getPartitionId(): undefined | string
Gets a partition ID for the request.
Returns undefined | string
The partitionID string.
withBillingTag
withBillingTag(tag: string): DataRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Parameters
tag: string
The BillingTag string.
Returns DataRequest
The updated DataRequest instance that you can use to chain methods.
withDataHandle
withDataHandle(dataHandle: string): DataRequest
Sets the provided data handle.
Parameters
dataHandle: string
The DataHandler string.
Returns DataRequest
The updated DataRequest instance that you can use to chain methods.
withFetchOption
withFetchOption(option: FetchOptions): DataRequest
Sets the fetch option that you can use to set the source from which data should be fetched.
see
getFetchOption() for information on usage and format.
Parameters
option: FetchOptions
The FetchOption enum.
Returns DataRequest
A reference to the updated DataRequest instance.
withPartitionId
withPartitionId(partitionId: string): DataRequest
Sets the provided partition ID.
Parameters
partitionId: string
The partitionID string.
Returns DataRequest
The updated DataRequest instance that you can use to chain methods.
