@here/olp-sdk-ts: DataStoreDownloadManager
Module: olp-sdk-core
Class DataStoreDownloadManager
An implementation of the DownloadManager interface requested by the datastore-api module for fetching data from the backend or sending requests to the backend. This implementation allows you to fetch blob or JSON data with aborting or re-sending (on timeouts) mechanisms that limit maximum parallel requests.
Features:
Limits the number of parallel downloads. It is useful when requesting a large number of URLs that would otherwise stall the browser.
Retries the downloads with an increasing timeout on HTTP 503 replies.
Hierarchy
DataStoreDownloadManager
Implements
DownloadManager
Index
Constructors
constructor
Properties
fetchFunction
maxRetries
maxParallelDownloads
retryTimeout
Methods
download
Constructors
constructor
new DataStoreDownloadManager(fetchFunction?: ((input: RequestInfo, init?: RequestInit) => Promise<Response>), maxRetries?: number): DataStoreDownloadManager
Constructs the DataStoreDownloadManager instance.
Parameters
fetchFunction: ((input: RequestInfo, init?: RequestInit) => Promise<Response>) = fetch
The default fetch function.
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
maxRetries: number = 5
The maximum amount of tries to re-fetch a resource.
Returns DataStoreDownloadManager
The DataStoreDownloadManager instance.
Properties
Readonly fetchFunction
fetchFunction: ((input: RequestInfo, init?: RequestInit) => Promise<Response>) = fetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Readonly maxRetries
maxRetries: number = 5
Static Readonly maxParallelDownloads
maxParallelDownloads: 16 = 16
The number of maximum parallel downloads.
Static Readonly retryTimeout
retryTimeout: 500 = 500
The timeout (in milliseconds) to wait between retries. This timeout is multiplied with the number of retries. First retry waits for 0 ms, second retry for 500 ms, third for 1000 ms, and so on.
Methods
download
download(url: string, init?: RequestInit): Promise<Response>
Implementation of DownloadManager.download
Downloads a URL and returns the Response.
This method does not merge multiple requests to the same URL.
Parameters
url: string
The URL that you want to download.
Optional init: RequestInit
Extra parameters for the download.
Returns Promise<Response>
The URL that is used to download data.
