@here/olp-sdk-ts: TileRequest
Module: olp-sdk-dataservice-read
Class TileRequest
Prepares information for calls to get the tile blob data by the tile key.
This class works only with versioned and volatile layers where the partitioning scheme is HERE Tile.
You can initialize the request class once for a specific catalog, layer, and version (@see TileRequestParams) and use it many times to get the a tile.
example
```
 const params: TileRequestParams = {
      settings: "% your `OlpClientSettings` instance % ",
      catalogHrn: "% the HRN instance of your catalog %",
      layerId: "% your layer ID %",
      layerType: "% versioned or volatile %",
      catalogVersion: "% the catalog version; for versioned layers, the latest version is used by default %"
  }
 const request = new TileRequest(params);
 const requestForTile1 = request.withTileKey(yourTileKey1);
 const requestForTile2 = request.withTileKey(yourTileKey2);
```
Hierarchy
TileRequest
Index
Constructors
constructor
Methods
getBillingTag
getFetchOption
getTileKey
withBillingTag
withFetchOption
withTileKey
Constructors
constructor
new TileRequest(): TileRequest
Returns TileRequest
Methods
getBillingTag
getBillingTag(): undefined | string
Gets a billing tag to group billing records together.
Returns undefined | string
The BillingTag string.
getFetchOption
getFetchOption(): FetchOptions
Gets the fetch option that controls how requests are handled.
The default option is OnlineIfNotFound. It queries the network if the requested resource is not in the cache.
Returns FetchOptions
The fetch option.
getTileKey
getTileKey(): undefined | QuadKey
Gets the configured QuadKey object for the request.
Returns undefined | QuadKey
The configured QuadKey object.
withBillingTag
withBillingTag(tag: string): TileRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Parameters
tag: string
The BillingTag string.
Returns TileRequest
The updated TileRequest instance that you can use to chain methods.
withFetchOption
withFetchOption(option: FetchOptions): TileRequest
Sets the fetch option that you can use to set the source from which data should be fetched.
see
getFetchOption() for information on usage and format.
Parameters
option: FetchOptions
The FetchOption enum.
Returns TileRequest
A reference to the updated PartitionsRequest instance.
withTileKey
withTileKey(quadKey: QuadKey): TileRequest
A geometric area represented as a HERE tile.
Parameters
quadKey: QuadKey
Addresses a tile in the quadtree.
Returns TileRequest
The updated TileRequest instance that you can use to chain methods.
