@here/olp-sdk-ts: StartBatchRequest
Module: olp-sdk-dataservice-write
Class StartBatchRequest
Starts a batch operation for a versioned layer.
Hierarchy
StartBatchRequest
Index
Constructors
constructor
Methods
getBillingTag
getLayers
getVersionDependencies
withBillingTag
withLayers
withVersionDependencies
Constructors
constructor
new StartBatchRequest(): StartBatchRequest
Returns StartBatchRequest
Methods
getBillingTag
getBillingTag(): undefined | string
Gets the billing tag (if it was set).
Returns undefined | string
The billing tag or undefined if it was not set.
getLayers
getLayers(): undefined | string[]
Gets the layers used in this batch operation.
Returns undefined | string[]
The array of layer IDs or undefined.
getVersionDependencies
getVersionDependencies(): undefined | VersionDependency[]
Gets the version dependencies of this batch operation.
Returns undefined | VersionDependency[]
The array of the version dependencies or undefined.
withBillingTag
withBillingTag(tag: string): StartBatchRequest
Sets the billing tag.
Parameters
tag: string
The free-form tag that is used for grouping billing records together. If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Returns StartBatchRequest
A reference to this object.
withLayers
withLayers(layers: string[]): StartBatchRequest
Sets the layers to use in this batch operation.
Parameters
layers: string[]
The IDs of the layers to use in this batch operation.
Returns StartBatchRequest
A reference to this object.
withVersionDependencies
withVersionDependencies(versionDependencies: VersionDependency[]): StartBatchRequest
Sets the version dependencies used in this batch operation.
Parameters
versionDependencies: VersionDependency[]
The array of version dependencies.
Returns StartBatchRequest
A reference to this object.
