@here/olp-sdk-ts: KeyValueCache
Module: olp-sdk-core
Class KeyValueCache
An in-memory caching instance.
All the repository instances use it for reading or caching information.
Hierarchy
KeyValueCache
Index
Constructors
constructor
Methods
clear
get
getCapacity
getSize
put
remove
setCapacity
Constructors
constructor
new KeyValueCache(): KeyValueCache
Cerates the KeyValueCache instance.
Returns KeyValueCache
The KeyValueCache instance.
Methods
clear
clear(): void
Clears the cache and removes all stored key-value pairs.
Returns void
get
get(key: string): undefined | string
Gets a key-value pair from the cache.
Parameters
key: string
The key for the requested value.
Returns undefined | string
The value.
getCapacity
getCapacity(): number
The maximum capacity of the cache that is the total amount of memory that can be consumed by the cache in MB.
Returns number
The capacity of the cache.
getSize
getSize(): number
The size of the cache that is the sum of all the sizes of all the objects in the cache.
Returns number
The size of the cache.
put
put(key: string, value: string): boolean
Stores a key-value pair in the cache.
Parameters
key: string
The key for this value.
value: string
The value of the string type.
Returns boolean
True if the operation is successful; false otherwise.
remove
remove(key: string): boolean
Removes a key-value pair from the cache.
Parameters
key: string
The key for the value that you want to remove from the cache.
Returns boolean
True if the operation is successful; false otherwise.
setCapacity
setCapacity(newCapacity: number): void
Resets the capacity of this cache.
If newCapacity is smaller than the current cache size, all items are evicted until the cache shrinks to newCapacity.
Parameters
newCapacity: number
The new capacity of this cache in MB.
Returns void
