@here/olp-sdk-ts: LRUCache
Module: olp-sdk-core
Class LRUCache<Key, Value>
Fixed size cache that evicts its entries in least-recently-used order when it overflows. Modeled after standard JavaScript Map otherwise.
Type Parameters
Key
Value
Hierarchy
LRUCache
Index
Constructors
constructor
Methods
clear
delete
evict
evictOldest
get
getCapacity
getNewest
getOldest
getSize
has
promoteEntry
set
setCapacity
Constructors
constructor
new LRUCache<Key, Value>(maxCapacity: number, sizeFunction?: ((v: Value) => number)): LRUCache<Key, Value>
Creates a new instance of LRUCache.
The optional [[sizeFunction]] can be used to fine tune the memory consumption of all cached elements, thus [[cacheCapacity]] means then memory used. Otherwise, if [[sizeFunction]] is not specified, the [[cacheCapacity]] accounts for the maximum number of elements stored.
Type Parameters
Key
Value
Parameters
maxCapacity: number
sizeFunction: ((v: Value) => number) = ...
A function determining the size per element.
(v: Value): number
Parameters
v: Value
Returns number
Returns LRUCache<Key, Value>
Methods
clear
clear(): void
Clears the cache and removes all stored key-value pairs.
Returns void
delete
delete(key: Key): boolean
Explicitly removes a key-value pair from the cache.
note:
This is an explicit removal, thus, the eviction callback will not be called.
Parameters
key: Key
The key of the key-value pair to delete.
Returns boolean
true if the key-value pair existed and was deleted, false otherwise.
Protected evict
evict(): void
Returns void
Protected evictOldest
evictOldest(): undefined | Entry<Key, Value>
Returns undefined | Entry<Key, Value>
get
get(key: Key): undefined | Value
Looks up key in the cache and returns the associated value.
Parameters
key: Key
The key to look up.
Returns undefined | Value
The associated value, or undefined if the key-value pair is not in the cache.
getCapacity
getCapacity(): number
Returns the maximum capacity of the cache, i.e. the total amount of memory that may be consumed by cache in MB
Returns number
The capacity of the cache.
getNewest
getNewest(): null | Entry<Key, Value>
Returns the newest entry in the cache.
Returns null | Entry<Key, Value>
Newest entry in the cache.
getOldest
getOldest(): null | Entry<Key, Value>
Returns the oldest entry in the cache.
Note: Does not promote the oldest item as most recently used item.
Returns null | Entry<Key, Value>
Oldest entry in the cache.
getSize
getSize(): number
The size of the cache, i.e. the sum of all the sizes of all the objects in the cache.
Returns number
The size of the cache.
has
has(key: Key): boolean
Test if a key/value pair is in the cache.
Parameters
key: Key
The key to look up.
Returns boolean
true if the key-value pair is in the cache, false otherwise.
Protected promoteEntry
promoteEntry(entry: Entry<Key, Value>): void
Parameters
entry: Entry<Key, Value>
Returns void
set
set(key: Key, value: Value): void
Inserts or updates a key/value pair in the cache.
If the key already existed in the cache, it will be updated and promoted to the most recently used item.
If the key didn't exist in the cache, it will be inserted as most recently used item. An eviction of the least recently used item takes place if the cache exceeded its capacity.
throws
An error if value size is bigger than cache size.
Parameters
key: Key
The key for the key-value pair to insert or update.
value: Value
The value for the key-value pair to insert or update.
Returns void
setCapacity
setCapacity(newCapacity: number): void
Resets the capacity of this cache. If newCapacity is smaller than the current cache size, all items will be evicted until the cache shrinks to newCapacity.
Parameters
newCapacity: number
The new capacity of this cache.
Returns void
