@here/olp-sdk-ts: PartitionsRequest
Module: olp-sdk-dataservice-read
Class PartitionsRequest
Prepares information for calls to get partitions metadata from the Metadata Service API.
Hierarchy
PartitionsRequest
Index
Constructors
constructor
Methods
getAdditionalFields
getBillingTag
getFetchOption
getPartitionIds
getVersion
withAdditionalFields
withBillingTag
withFetchOption
withPartitionIds
withVersion
Constructors
constructor
new PartitionsRequest(): PartitionsRequest
Returns PartitionsRequest
Methods
getAdditionalFields
getAdditionalFields(): undefined | AdditionalFields
Gets additional fields for the request.
Returns undefined | AdditionalFields
The partitionIds string.
getBillingTag
getBillingTag(): undefined | string
Gets a billing tag to group billing records together.
Returns undefined | string
The BillingTag string.
getFetchOption
getFetchOption(): FetchOptions
Gets the fetch option that controls how requests are handled.
The default option is OnlineIfNotFound. It queries the network if the requested resource is not in the cache.
Returns FetchOptions
The fetch option.
getPartitionIds
getPartitionIds(): undefined | string[]
Gets partition IDs for the request.
Returns undefined | string[]
The partitionIds string.
getVersion
getVersion(): undefined | number
This method is @deprecated and will be removed by 04.2021. If you need to set the version, initialize the version client with the new constructor. Otherwise, the latest version will be used.
Gets a layer version for the request.
Returns undefined | number
The layer version number.
withAdditionalFields
withAdditionalFields(additionalFields: AdditionalFields): PartitionsRequest
Sets the provided additional fields: dataSize, checksum, compressedDataSize, and crc.
Parameters
additionalFields: AdditionalFields
The array of strings. The array can contain the following values: dataSize, checksum, compressedDataSize, and crc.
Returns PartitionsRequest
The updated PartitionsRequest instance that you can use to chain methods.
withBillingTag
withBillingTag(tag: string): PartitionsRequest
An optional free-form tag that is used for grouping billing records together.
If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Parameters
tag: string
The BillingTag string.
Returns PartitionsRequest
The updated PartitionsRequest instance that you can use to chain methods.
withFetchOption
withFetchOption(option: FetchOptions): PartitionsRequest
Sets the fetch option that you can use to set the source from which data should be fetched.
see
getFetchOption() for information on usage and format.
Parameters
option: FetchOptions
The FetchOption enum.
Returns PartitionsRequest
A reference to the updated PartitionsRequest instance.
withPartitionIds
withPartitionIds(ids: string[]): PartitionsRequest
Sets the provided partition IDs.
Parameters
ids: string[]
The IDs of partitions from which you want to get metadata.
The required quantity is between 1 and 100. If partition IDs are not provided, all partitions are retrieved. If the quantity of partition IDs is less than 1 (empty array) or more than 100, an error is thrown.
Returns PartitionsRequest
The updated PartitionsRequest instance that you can use to chain methods.
withVersion
withVersion(version?: number): PartitionsRequest
This method is @deprecated and will be removed by 04.2021. If you need to set the version, initialize the version client with the new constructor. Otherwise, the latest version will be used.
An optional method that sets the provided layer version. If the layer version is not specified, the last layer version is used.
Parameters
Optional version: number
Specify the layer version or, if you want to use the latest layer version, set to undefined.
Returns PartitionsRequest
The updated PartitionsRequest instance that you can use to chain methods.
