@here/olp-sdk-ts: OlpClientSettings
Module: olp-sdk-core
Class OlpClientSettings
Сonfigures the behaviour of the platform clients (for example, CatalogClient or VersionedLayerClient).
Hierarchy
OlpClientSettings
Index
Constructors
constructor
Accessors
cache
downloadManager
environment
token
Constructors
constructor
new OlpClientSettings(params: OlpClientSettingsParams): OlpClientSettings
Creates the OlpClientSettings instance.
Parameters
params: OlpClientSettingsParams
Parameters used to construct the OlpClientSettings class.
Returns OlpClientSettings
The OlpClientSettings instance.
Accessors
cache
get cache(): KeyValueCache
Caches using a key-value pair.
Returns KeyValueCache
The KeyValueCache instance.
downloadManager
get downloadManager(): DownloadManager
A download manager for requests.
Returns DownloadManager
The DownloadManager instance.
environment
get environment(): string
An environment that should be used to get the URL of the API Lookup Service. You can also specify a URL of your custom service.
Returns string
The string with the environment name or the URL of your local environment.
token
get token(): (() => Promise<string>)
An asynchronous callback used to return a Promise with the access token for requests.
Returns (() => Promise<string>)
A function that returns the Promise with the access token string for requests.
(): Promise<string>
An asynchronous callback used to return a Promise with the access token for requests.
Returns Promise<string>
A function that returns the Promise with the access token string for requests.
