@here/olp-sdk-ts: SeekRequest
Module: olp-sdk-dataservice-read
Class SeekRequest
Prepares information for calls to the platform Stream Service.
Hierarchy
SeekRequest
Index
Constructors
constructor
Methods
getMode
getSeekOffsets
getSubscriptionId
withMode
withSeekOffsets
withSubscriptionId
Constructors
constructor
new SeekRequest(): SeekRequest
Returns SeekRequest
Methods
getMode
getMode(): undefined | "serial" | "parallel"
Gets the subscription mode for the request.
Returns undefined | "serial" | "parallel"
The subscription mode.
getSeekOffsets
getSeekOffsets(): undefined | SeekOffsetsRequest
Returns undefined | SeekOffsetsRequest
getSubscriptionId
getSubscriptionId(): undefined | string
Gets the subscription id for the request.
Returns undefined | string
The subscription id.
withMode
withMode(mode: "serial" | "parallel"): SeekRequest
A setter for the provided subscription mode.
Parameters
mode: "serial" | "parallel"
The subscription mode.
Returns SeekRequest
The SeekRequest instance that you can use to chain methods.
withSeekOffsets
withSeekOffsets(offsets: SeekOffsetsRequest): SeekRequest
Parameters
offsets: SeekOffsetsRequest
Returns SeekRequest
withSubscriptionId
withSubscriptionId(id: string): SeekRequest
A setter for the provided subscription id.
Parameters
id: string
The subscription id.
Returns SeekRequest
The SeekRequest instance that you can use to chain methods.
