@here/olp-sdk-ts: CancelBatchRequest
Module: olp-sdk-dataservice-write
Class CancelBatchRequest
Cancels a versioned batch operation.
Hierarchy
CancelBatchRequest
Index
Constructors
constructor
Methods
getBillingTag
getPublicationId
withBillingTag
withPublicationId
Constructors
constructor
new CancelBatchRequest(): CancelBatchRequest
Returns CancelBatchRequest
Methods
getBillingTag
getBillingTag(): undefined | string
Gets the billing tag (if it was set).
Returns undefined | string
The billing tag or undefined if it was not.
getPublicationId
getPublicationId(): undefined | string
Gets the ID of the publication that you want to cancel.
Returns undefined | string
The ID of the publication.
withBillingTag
withBillingTag(tag: string): CancelBatchRequest
Sets the billing tag.
Parameters
tag: string
The free-form tag that is used for grouping billing records together. If supplied, it must be 4–16 characters long and contain only alphanumeric ASCII characters [A–Za–z0–9].
Returns CancelBatchRequest
A reference to this object.
withPublicationId
withPublicationId(id: string): CancelBatchRequest
Sets the ID of the publication that you want to cancel.
Parameters
id: string
The ID of the publication.
Returns CancelBatchRequest
A reference to this object.
