@here/olp-sdk-ts: Catalog
Module: "@here/olp-sdk-dataservice-api/lib/config-api"
Interface Catalog
Describes the catalog properties.
Hierarchy
Catalog
Index
Properties
billingTags
coverage
created
description
hrn
id
layers
name
notifications
owner
replication
summary
tags
version
Properties
Optional billingTags
billingTags: BillingTags
Aggregated list of all layers` billing tags. Please note that this element is read only and does not exist in CreateCatalog. If posted during catalog creation the value will be ignored.
Optional coverage
coverage: Coverage
created
created: string
The creation date and time.
description
description: string
A detailed description of the catalog and what it contains. This information appears on the 'Overview' tab when you open a catalog in the platform portal.
hrn
hrn: string
The HERE Resource Name (HRN) of the catalog.
id
id: string
The ID to use when referring to this catalog programmatically. Catalog IDs must be unique across all catalogs in the HERE platform. Do not put private information in the catalog ID. The catalog ID forms a portion of the catalog's HERE Resource Name (HRN), and HRNs are visible to other users.
layers
layers: Layer[]
The layers in the catalog.
name
name: string
The short name for the catalog.
Optional notifications
notifications: Notifications
Optional owner
owner: Owner
replication
replication: Replication
summary
summary: string
A one-sentence summary of the catalog. You can see this summary when you browse a list of catalogs on the platform portal.
tags
tags: Tags
Some keywords that help to find the catalog when searching in the platform portal.
version
version: number
The version of the catalog configuration. Every change in this number indicates change in catalog configuration. It is incremented every time you e.g. change catalog parameters, add layers etc. Please note this is not metadata/data version as configuration and metadata versions are independent of each other and indicate different kind of changes.
