@here/olp-sdk-ts: VersionedLayer
Module: "@here/olp-sdk-dataservice-api/lib/config-api"
Interface VersionedLayer
Describes the catalog versioned layer properties.
Hierarchy
VersionedLayer
Index
Properties
billingTags
contentEncoding
contentType
coverage
created
description
digest
hrn
id
layerType
name
partitioning
partitioningScheme
schema
summary
tags
volume
Properties
billingTags
billingTags: BillingTags
Optional contentEncoding
contentEncoding: ContentEncoding
contentType
contentType: ContentType
Optional coverage
coverage: Coverage
created
created: LayerCreated
description
description: LayerDescription
Optional digest
digest: Digest
hrn
hrn: LayerHrn
id
id: LayerId
layerType
layerType: VersionedLayerType
name
name: LayerName
partitioning
partitioning: Partitioning
partitioningScheme
partitioningScheme: DeprecatedPartitioningScheme
Optional schema
schema: Schema
summary
summary: LayerSummary
tags
tags: Tags
volume
volume: DurableVolume
