@here/olp-sdk-ts: Publication
Module: "@here/olp-sdk-dataservice-api/lib/publish-api-v2"
Interface Publication
Hierarchy
Publication
Index
Properties
catalogVersion
details
id
layerIds
versionDependencies
Properties
Optional catalogVersion
catalogVersion: undefined | number
The current version of the catalog. If this is the catalog's first publication, the version is -1. After the first publication, the catalog version becomes 0. Each subsequent publication increments the catalog version by 1.
Optional details
details: Details
Optional id
id: undefined | string
The ID of the publication.
layerIds
layerIds: string[]
Optional versionDependencies
versionDependencies: VersionDependency[]
The upstream version dependencies for the publication.
