@here/olp-sdk-ts: PatchLayer
Module: "@here/olp-sdk-dataservice-api/lib/config-api"
Interface PatchLayer
Describes the modification of the layer configuration.
Hierarchy
PatchLayer
Index
Properties
billingTags
coverage
description
name
partitioning
schema
summary
tags
Properties
Optional billingTags
billingTags: BillingTags
List of billing tags a free-form tag which is used for grouping billing records together. If supplied, it must be between 4 - 16 characters, contain only alphanumeric ASCII characters [A-Za-z0-9]. Field is optional, specify value to replace all list of billing tags. This field is not removable, null value is not allowed.
Optional coverage
coverage: Coverage
The geographic areas that this layer covers, grouped by administrative divisions. Field is optional, specify value to modify layer coverage. This field is not removable, null value is not allowed
Optional description
description: undefined | string
A detailed description of the layer and what it contains. This information appears on the 'Overview' tab when you open a layer in the platform portal. Field is optional, specify value to modify layer description. This field is not removable, null value is not allowed
Optional name
name: undefined | string
The short name for the layer. Field is optional, specify value to modify layer name. This field is not removable, null value is not allowed
Optional partitioning
partitioning: Partitioning
Defines how data is partitioned within the layer. Field is optional, specify value to modify layer partitioning. This field is not removable, null value is not allowed
Optional schema
schema: Schema
The HRN of the data schema for this layer. Field is optional, specify value to modify layer schema. This field is not removable, null value is not allowed
Optional summary
summary: undefined | string
A one-sentence summary of the layer. You can see this summary when you browse a list of layers on the platform portal. Field is optional, specify value to modify layer summary. This field is not removable, null value is not allowed
Optional tags
tags: Tags
Some keywords that help to find the layer when searching in the platform portal. Field is optional, specify value to replace all list of tags. This field is not removable, null value is not allowed
