@here/olp-sdk-ts: Layer
Module: "olp-sdk-dataservice-api/lib/config-api"
Interface Layer
Describes the catalog layer properties.
Hierarchy
Layer
Index
Properties
billingTags
contentEncoding
contentType
coverage
creator
description
digest
hrn
id
layerType
name
partitioning
schema
streamProperties
summary
tags
volume
Properties
Optional billingTags
billingTags: BillingTags
Billing tag is an optional free-form tag, which is used for grouping billing records together. If supplied, it must be between 4 - 16 characters, contain only alpha/numeric ASCII characters [A-Za-z0-9].
Optional contentEncoding
contentEncoding: ContentEncoding
Identifies whether the data is compressed.
Optional contentType
contentType: ContentType
The mime type of the data is stored in this layer.
Optional coverage
coverage: Coverage
The geographic areas that this layer covers, grouped by admin areas.
Optional creator
creator: Creator
The person who created this layer.
Optional description
description: undefined | string
A detailed description of the layer and what it contains. This information appears on the 'Overview' tab when you open a layer in the platform portal.
Optional digest
digest: Digest
hrn
hrn: string
The HERE Resource Name (HRN) of the layer.
id
id: string
This ID should be unique to one environment. You can use the same ID again in another context such as a production environment. This ID forms part of the HERE Resource Name (HRN) for the layer.
layerType
layerType: IndexLayerType | StreamLayerType | VersionedLayerType | VolatileLayerType
The type of data availability that this layer provides.
Optional name
name: undefined | string
A descriptive name for the layer.
partitioning
partitioning: Partitioning
The name of the partitioning scheme for this layer.
Optional schema
schema: Schema
The HRN of the data schema for this layer.
Optional streamProperties
streamProperties: StreamProperties
Properties that define the scale of the streaming service required for this layer.
Optional summary
summary: undefined | string
A one-sentence summary of the layer. You can see this summary when you browse a list of layers on the platform portal.
Optional tags
tags: Tags
Some keywords that help to find the catalog when searching in the platform portal.
Optional volume
volume: DurableVolume | VolatileVolume
Properties that describe the volume where the data is physically stored.
