@here/olp-sdk-ts: ParentQuad
Module: "olp-sdk-dataservice-api/lib/query-api"
Interface ParentQuad
Hierarchy
ParentQuad
Index
Properties
additionalMetadata
checksum
compressedDataSize
dataHandle
dataSize
partition
version
Properties
Optional additionalMetadata
additionalMetadata: undefined | string
Optional value for the additional metadata specified by the publisher
Optional checksum
checksum: undefined | string
The checksum field is optional. The response includes the checksum only if you specify checksum in the additionalFields query parameter, and if a checksum was specified in the partition metadata when it was published. You need to use the SHA-1 checksum of the data content if you want data comparison to work for this catalog. The maximum length of the checksum field is 128 characters.
Optional compressedDataSize
compressedDataSize: undefined | number
Optional value for the size of the compressed partition data in bytes. The response only includes the compressed data size if you specify compressedDataSize in the additionalFields query parameter, and if compression is enabled, and if compressedDataSize was specified in the partition metadata when it was published.
dataHandle
dataHandle: string
The dataHandle must not contain any characters that are not part of the reserved and unreserved set as defined in RFC3986. This field must not have an empty value. If the dataHandle is not present when comparing two versions, the partition was deleted. The maximum length of dataHandle is 1024 characters.
Optional dataSize
dataSize: undefined | number
Optional value for the size of the partition data in bytes. The response only includes the data size if you specify dataSizein theadditionalFieldsquery parameter, and ifdataSize` was specified in the partition metadata when it was published.
partition
partition: string
The id of the tile
version
version: number
Version of the catalog when this partition was first published
