@here/olp-sdk-ts: Index
Module: "olp-sdk-dataservice-api/lib/index-api"
Interface Index
Hierarchy
Index
Index
Properties
checksum
fields
id
metadata
size
Properties
Optional checksum
checksum: undefined | string
The checksum of the data being indexed by this index record.
Optional fields
fields: any
The indexing attributes for the data being indexed by this index record. The attributes must match the indexing attributes defined for the index layer. To get or set the index attributes for an index layer, use the config API.
Optional id
id: undefined | string
The unique identifier (UUID) of the data being indexed by this index record.
Optional metadata
metadata: undefined | object
User-defined fields that can store extra metadata about this index record.
Optional size
size: undefined | number
The size of the data being indexed by this index record.
