@here/olp-sdk-ts: CreateIndexLayer
Module: "olp-sdk-dataservice-api/lib/config-api"
Interface CreateIndexLayer
Describes properties of a catalog index layer.
Hierarchy
CreateIndexLayer
Index
Properties
billingTags
contentEncoding
contentType
coverage
description
digest
id
indexProperties
layerType
name
schema
summary
tags
Properties
billingTags
billingTags: BillingTags
Optional contentEncoding
contentEncoding: ContentEncoding
contentType
contentType: ContentType
Optional coverage
coverage: Coverage
description
description: LayerDescription
Optional digest
digest: Digest
id
id: LayerId
Optional indexProperties
indexProperties: IndexProperties
layerType
layerType: IndexLayerType
name
name: LayerName
Optional schema
schema: Schema
summary
summary: LayerSummary
tags
tags: Tags
