@here/olp-sdk-ts: Metadata
Module: "olp-sdk-dataservice-api/lib/stream-api"
Interface Metadata
Hierarchy
Metadata
Index
Properties
checksum
compressedDataSize
data
dataHandle
dataSize
partition
timestamp
Properties
Optional checksum
checksum: undefined | string
The checksum of the content. The algorithm used to calculate the checksum is user specific. Algorithms that can be used are, for example, MD5 or SHA1. This is not a secure hash, it's used only to detect changes in content.
Optional compressedDataSize
compressedDataSize: undefined | number
The compressed size of the content in bytes. Applicable also when Content-Encoding is set to gzip when uploading and downloading data. Note: This will be present only if ‘_dataHandle_’ field is present.
Optional data
data: undefined | string
The content published directly in the metadata and encoded in base64. The size of the content is limited. Either data or dataHandle must be present. Data Handle Example: 1b2ca68f-d4a0-4379-8120-cd025640510c. Note: This will be present only if the message size is less than or equal to 1 MB.
Optional dataHandle
dataHandle: undefined | string
The handle created when uploading the content. It is used to retrieve the content at a later stage. Either data or dataHandle must be present. Note: This will be present only if the message size is greater than 1 MB.
Optional dataSize
dataSize: undefined | number
The nominal size in bytes of the content. When compression is enabled, this is the size of the uncompressed content. Note: This will be present only if the ‘dataHandle’ field is present.
partition
partition: string
A key that specifies which Partition the content is related to. This is provided by the user while producing to the stream layer. The maximum length of the partition key is 500 characters.
Optional timestamp
timestamp: undefined | number
The timestamp of the content, in milliseconds since the Unix epoch. This can be provided by the user while producing to the stream layer. Refer to NewPartition Object. If not provided by the user, this is the timestamp when the message was produced to the stream layer
