@here/olp-sdk-ts: ParentQuad
Module: "olp-sdk-dataservice-api/lib/config-api"
Interface ParentQuad
Hierarchy
ParentQuad
Index
Properties
additionalMetadata
checksum
compressedDataSize
dataHandle
dataSize
partition
version
Properties
Optional additionalMetadata
additionalMetadata: undefined | string
Optional value for the additional metadata specified by the publisher
Optional checksum
checksum: undefined | string
The checksum field is optional. The response only includes this information if you specify the checksum in the request (using the additionalFields query parameter) and if the request for the commit of the partition specifies a checksum. You need to use the 'sha1' checksum of the data content if you want the data comparison to work for this catalog. The maximum length of the checksum field is 128 characters.
Optional compressedDataSize
compressedDataSize: undefined | number
Optional value for the size of the compressed partition data in bytes. Compressed size of the data when using Blobstore in the datastore-client with compression enabled to commit to Data Service. The response only includes this information if you specify the compressedDataSize field in the request, and if the request for the commit of the partition specifies a compressedDataSize.
dataHandle
dataHandle: string
The dataHandle uniquely identifies a tile within the scope of the layer’s dataUrl. The combination of dataURL + dataHandle should be a fully qualified URL. To store data in the dataHandle directly the 'data' URL scheme (RFC 2397) should be used. The dataHandle must not contain any characters that are not part of the reserved and unreserved set as defined in RFC3986. Empty value of this field is allowed. If the dataHandle is empty or omitted, it means that the partition is deleted. To delete a partition in the new version, the dataHandle should be omitted or empty string provided. The maximum length of dataHandle is 1024 characters.
Optional dataSize
dataSize: undefined | number
Optional value for the size of the partition data in bytes. Uncompressed size of the data when using Blobstore in the datastore-client with compression enabled or disabled to commit to Data Service. The response only includes this information if you specify the dataSize field in the request, and if the request for the commit of the partition specifies dataSize.
partition
partition: string
The id of the tile
version
version: number
Version of the catalog when this partition was first published
