@here/olp-sdk-ts: LayerLevelSummary
Module: "olp-sdk-dataservice-api/lib/coverage-api"
Interface LayerLevelSummary
An interface of the catalog layer summary for one zoom level.
Hierarchy
LayerLevelSummary
Index
Properties
boundingBox
centroid
maxPartitionSize
minPartitionSize
processedTimestamp
size
totalPartitions
version
Properties
boundingBox
boundingBox: LayerBoundingBox
centroid
centroid: number
maxPartitionSize
maxPartitionSize: number
minPartitionSize
minPartitionSize: number
processedTimestamp
processedTimestamp: number
size
size: number
totalPartitions
totalPartitions: number
version
version: number
