@here/olp-sdk-ts: UserInfo
Module: "olp-sdk-authentication/lib/UserAuth"
Interface UserInfo
User data and information.
Hierarchy
UserInfo
Index
Properties
countryCode
createdTime
dob
email
emailVerified
firstname
language
lastname
marketingEnabled
realm
state
updatedTime
userId
Properties
countryCode
countryCode: string
The code of the country in which you live.
createdTime
createdTime: number
The Unix time (seconds) when the authorization was created.
dob
dob: string
Your date of birth.
email
email: string
Your email address.
emailVerified
emailVerified: boolean
True if your email is verified; false otherwise.
firstname
firstname: string
Your first name.
language
language: string
Your native language.
lastname
lastname: string
Your last name.
marketingEnabled
marketingEnabled: boolean
True if the marketing ID is enabled; false otherwise.
deprecated
This property is not used anymore and will be deleted by 12.2020.
realm
realm: string
The realm to which you belong.
state
state: string
Your user status.
updatedTime
updatedTime: number
The Unix time (seconds) when the authorization was updated.
userId
userId: string
Your unique identifier. Begins with AUTHINVITE if status is invited. Otherwise, use your HERE ID.
