@here/olp-sdk-ts: VolatileLayer
Module: "olp-sdk-dataservice-api/lib/config-api"
Interface VolatileLayer
Describes the catalog volatile layer properties.
Hierarchy
VolatileLayer
Index
Properties
billingTags
contentEncoding
contentType
coverage
created
description
digest
hrn
id
layerType
name
partitioning
partitioningScheme
schema
summary
tags
ttl
ttlHours
volume
Properties
billingTags
billingTags: BillingTags
Optional contentEncoding
contentEncoding: ContentEncoding
contentType
contentType: ContentType
Optional coverage
coverage: Coverage
created
created: LayerCreated
description
description: LayerDescription
Optional digest
digest: Digest
hrn
hrn: LayerHrn
id
id: LayerId
layerType
layerType: VolatileLayerType
name
name: LayerName
partitioning
partitioning: Partitioning
partitioningScheme
partitioningScheme: DeprecatedPartitioningScheme
Optional schema
schema: Schema
summary
summary: LayerSummary
tags
tags: Tags
ttl
ttl: Ttl
ttlHours
ttlHours: TtlHours
volume
volume: VolatileVolume
