@here/olp-sdk-ts: CreateInteractiveMapsLayer
Module: olp-sdk-dataservice-api / ConfigApi
Interface CreateInteractiveMapsLayer
Describes properties of a catalog interactive maps layer.
Hierarchy
CreateBaseLayer
CreateInteractiveMapsLayer
Index
Properties
billingTags
description
id
interactiveMapsProperties
layerType
name
summary
tags
Properties
billingTags
billingTags: BillingTags
description
description: string
id
id: string
Optional interactiveMapsProperties
interactiveMapsProperties: InteractiveMapsProperties
layerType
layerType: "interactivemap"
Overrides CreateBaseLayer.layerType
name
name: string
summary
summary: string
tags
tags: Tags
