@here/olp-sdk-ts: SubQuad
Module: olp-sdk-dataservice-api / QueryApi
Interface SubQuad
Hierarchy
SubQuad
Index
Properties
additionalMetadata
checksum
compressedDataSize
dataHandle
dataSize
subQuadKey
version
Properties
Optional additionalMetadata
additionalMetadata?: string
Optional value for the additional meta-data specified by the publisher.
Optional checksum
checksum?: string
The checksum field is optional. The response only includes this information if you specify checksum in the request (using additionalFields query parameter), and if the request for the commit of the partition a checksum was provided during commit of the partition. It should be set to the sha1 checksum of the data content if data comparison needs to work for this catalog. The maximum length of checksum field is 128 characters.
Optional compressedDataSize
compressedDataSize?: number
Optional value for the size of the compressed partition data in bytes. Compressed size of the data when using Blob API in the data client with compression enabled to commit to Data Service. The response only includes this information if you specify the compressedDataSize field in the request, and if the request for the commit of the partition specifies compressedDataSize.
dataHandle
dataHandle: string
To store data in the directly dataHandle, use the data URL scheme (RFC 2397). The dataHandle must not contain any characters that are not part of the reserved and unreserved set as defined in RFC3986. This field can have an empty value. When comparing two versions and if the dataHandle is not present, the partition was deleted. The maximum length of dataHandle is 1024 characters.
Optional dataSize
dataSize?: number
Optional value for the size of the partition data in bytes. Uncompressed size of the data when using Blob API in the data client with compression enabled or disabled to commit to Data Service. The response only includes this information if you specify the dataSize field in the requested, and if the request for the commit of the partition specifies dataSize.
subQuadKey
subQuadKey: string
Variable length string defining the child of the passed in quadKey tile. Depending on the partitioning scheme of the layer, either a quadtree (deprecated) or a heretile formatted id from the sub quad will be returned. When the quadKey is referenced in the response (e.g. when depth is 0), subQuadKey is an empty string for quadtree partitioning, and 1 for heretile partitioning.
version
version: number
Version of the catalog when this partition was first published.
