@here/olp-sdk-ts: GroupMemberInfo
Module: olp-sdk-dataservice-api / AuthorizationAPI
Interface GroupMemberInfo
Hierarchy
UserInfo
GroupMemberInfo
Index
Properties
appCreationEnabled
clientHrn
clientId
defaultScope
description
email
firstname
inviteHrn
inviteId
isRestrictedScope
lastname
name
ownerHrn
ownerId
realm
state
userHrn
userId
Properties
Optional appCreationEnabled
appCreationEnabled: boolean
If true, the app can create apps.
Optional clientHrn
clientHrn: string
HRN for the client/application.
Optional clientId
clientId: string
Identifier for the client/application.
Optional defaultScope
defaultScope: string
The default value for the "scope" parameter when requesting a client_credentials OAuth2 token if no. "scope" parameter is specified.
Optional description
description: string
Prose description of the client.
Optional email
email: string
Overrides UserInfo.email
Email address of the user this invite is for.
Optional firstname
firstname: string
Overrides UserInfo.firstname
The first name of the user this invite is for.
Optional inviteHrn
inviteHrn: string
The HRN of the invite.
Optional inviteId
inviteId: string
The unique identifier of the invite.
Optional isRestrictedScope
isRestrictedScope: boolean
If true, the app cannot request a token with a scope different from defaultScope.
Optional lastname
lastname: string
Overrides UserInfo.lastname
The last name of the user this invite is for.
Optional name
name: string
Human readable name of the client.
Optional ownerHrn
ownerHrn: string
The hrn of the user that owns this client.
Optional ownerId
ownerId: string
The id of the user that owns this client.
Optional realm
realm: string
Overrides UserInfo.realm
The realm which the invite is associated with.
Optional state
state: "deleted" | "disabled" | "locked" | "enabled"
Inherited from UserInfo.state
The status of this user.
Optional userHrn
userHrn: string
Inherited from UserInfo.userHrn
The HRN of the user.
Optional userId
userId: string
Inherited from UserInfo.userId
The unique identifier of the user.
