@here/olp-sdk-ts: VersionedLayer
Module: olp-sdk-dataservice-api / ConfigApi
Interface VersionedLayer
Describes the catalog versioned layer properties.
Hierarchy
VersionedLayer
Index
Properties
billingTags
contentEncoding
contentType
coverage
created
description
digest
hrn
id
layerType
name
partitioning
partitioningScheme
schema
summary
tags
volume
Properties
billingTags
billingTags: BillingTags
Optional contentEncoding
contentEncoding: "gzip"
contentType
contentType: string
Optional coverage
coverage: Coverage
created
created: string
description
description: string
Optional digest
digest: "MD5" | "SHA-1" | "SHA-256"
hrn
hrn: string
id
id: string
layerType
layerType: "versioned"
name
name: string
partitioning
partitioning: Partitioning
partitioningScheme
partitioningScheme: DeprecatedPartitioningScheme
Optional schema
schema: Schema
summary
summary: string
tags
tags: Tags
volume
volume: DurableVolume
