@here/olp-sdk-ts: Partition
Module: olp-sdk-dataservice-api / QueryApi
Interface Partition
Describes the partition object which is unique within a layer.
Hierarchy
Partition
Index
Properties
checksum
compressedDataSize
dataHandle
dataSize
partition
version
Properties
Optional checksum
checksum?: string
The checksum of the partition. It's only provided to API calls that explicitly request a checksum and only matches partitions that have a checksum defined. You can request partitions with a specific checksum by using the additionalFields query parameter. If you need to compare data sets for this catalog, set this field to match the SHA-1 checksum of the corresponding data blob. The maximum length of the checksum field is 128 characters.
Optional compressedDataSize
compressedDataSize?: number
Indicates the compressed size of the partition data in bytes when data compression is enabled. It's only provided to API calls that explicitly request the compressed data size and only matches partitions that have a compressed data size defined. You can request partitions with a specific compressed data size by using the additionalFields query parameter.
Optional dataHandle
dataHandle?: string
You use the data handle when retrieving the data that relates to this partition. The data handle identifies a specific blob so that you can request the blob's contents with the Blob API. When requesting data from the Blob API, you must specify the catalog ID, layer ID and the dataHandle.
Optional dataSize
dataSize?: number
Indicates the uncompressed size of the partition data in bytes. It's only provided to API calls that explicitly request the data size and only matches partitions that have a data size defined. You can request partitions with a specific data size by using the additionalFields query parameter.
partition
partition: string
The partition key. This is a unique key for a partition within a layer. If the layer's partitioning scheme is set to heretile, the partition key is equivalent to the tile key. The partition key cannot be empty. The maximum length of the partition key is 500 characters.
version
version: number
For active versioned partitions, the version of the catalog when this partition was last changed. For volatile partitions this will always be -1.
