@here/olp-sdk-ts: PatchCatalog
Module: olp-sdk-dataservice-api / ConfigApi
Interface PatchCatalog
Describes the modification of the catalog configuration.
Hierarchy
PatchCatalog
Index
Properties
description
name
notifications
replication
summary
tags
Properties
Optional description
description: string
A detailed description of the catalog and what it contains. This information appears on the 'Overview' tab when you open a catalog in the platform portal. Field is optional, specify value to modify catalog description. This field is not removable, null value is not allowed
Optional name
name: string
The short name for the catalog. Field is optional, specify value to modify catalog name. This field is not removable, null value is not allowed
Optional notifications
notifications: Notifications
If set to true, then a notification is written to the notification stream each time the version of the catalog changes. Field is optional, specify value to modify notifications. This field is not removable, null value is not allowed
Optional replication
replication: Replication
Optional summary
summary: string
A one-sentence summary of the catalog. You can see this summary when you browse a list of catalogs on the platform portal. Field is optional, specify value to modify catalog summary. This field is not removable, null value is not allowed
Optional tags
tags: Tags
Some keywords that help to find the catalog when searching in the platform portal. Field is optional, specify value to replace all list of tags. This field is not removable, null value is not allowed
