@here/olp-sdk-ts: FeatureCollectionIterable
Module: olp-sdk-dataservice-api / InteractiveApi
Interface FeatureCollectionIterable
Hierarchy
FeatureCollection
FeatureCollectionIterable
Index
Properties
bbox
features
handle
nextPageToken
type
Properties
Optional bbox
bbox?: number[]
Inherited from FeatureCollection.bbox
Describes the coordinate range of the GeoJSON object.
features
features: Feature[]
Inherited from FeatureCollection.features
Features included in the collection.
Optional handle
handle?: string
The handle of the next batch.
Optional nextPageToken
nextPageToken?: string
The token of the next batch.
type
type: string
Inherited from FeatureCollection.type
