@here/olp-sdk-ts: ValidationErrorMessage
Module: olp-sdk-dataservice-api / ConfigApi
Interface ValidationErrorMessage
HTTP Error message thrown by the service.
Hierarchy
ValidationErrorMessage
Index
Properties
code
field
invalidValue
message
status
Properties
Optional code
code: string
Error code that pertains to a specific error.
Optional field
field: string
The field of the object that is invalid. The field follows RFC 6901 JSON Pointer (see: https://tools.ietf.org/html/rfc6901).
Optional invalidValue
invalidValue: any
The value that is invalid that was sent.
Optional message
message: string
This is the message for the error.
Optional status
status: number
Duplicate of the HTTP status that is returned.
