@here/olp-sdk-ts: HRNData
Module: olp-sdk-core
Interface HRNData
Contains all the fields that make up a HERE Resource Name (HRN).
Hierarchy
HRNData
Index
Properties
account
partition
region
resource
service
Properties
Optional account
account?: string
The account of the HRN.
partition
partition: string
One of the following string partitions:
"here"
"here-dev"
"here-cn"
"here-cn-dev"
Optional region
region?: string
The region of the HRN.
resource
resource: string
The resource of the HRN.
example
The catalog name of the datastore HRNs.
service
service: string
The name of the API service.
example
"data".
