@here/olp-sdk-ts: CreateCatalog
Module: olp-sdk-dataservice-api / ConfigApi
Interface CreateCatalog
Describes the configuration of the catalog including its layer definitions.
Hierarchy
CreateCatalog
Index
Properties
automaticVersionDeletion
description
id
layers
name
notifications
replication
summary
tags
version
Properties
Optional automaticVersionDeletion
automaticVersionDeletion: undefined | AutomaticVersionDeletion
description
description: string
A detailed description of the catalog and what it contains. This information appears on the 'Overview' tab when you open a catalog in the platform portal.
id
id: string
The ID to use when referring to this catalog programmatically. Catalog IDs must be unique across all catalogs in the HERE platform. Do not put private information in the catalog ID. The catalog ID forms a portion of the catalog's HERE Resource Name (HRN), and HRNs are visible to other users. Only lowercase alphanumeric characters (a-z), digits (0-9) and dash (-) are allowed in a catalog ID.
Optional layers
layers: undefined | (CreateVersionedLayer | CreateVolatileLayer | CreateStreamLayer | CreateIndexLayer | CreateObjectstoreLayer | CreateInteractiveMapsLayer)[]
The layers in the catalog
name
name: string
The short name for the catalog.
Optional notifications
notifications: undefined | Notifications
Optional replication
replication: undefined | Replication
summary
summary: string
A one-sentence summary of the catalog. You can see this summary when you browse a list of catalogs on the platform portal.
Optional tags
tags: undefined | Tags
Some keywords that help to find the catalog when searching in the platform portal.
Optional version
version: undefined | number
The version of the catalog configuration. Every change in this number indicates change in catalog configuration. Examples of changes in catalog configuration include changing catalog parameters and adding layers. Note that the catalog configuration version is not the same as the metadata/data version. Configuration and metadata versions are independent of each other and indicate different kinds of changes.
