@here/olp-sdk-ts: IndexLayer
Module: olp-sdk-dataservice-api / ConfigApi
Interface IndexLayer
Describes the catalog index layer properties.
Hierarchy
GetBaseLayer
IndexLayer
Index
Properties
billingTags
contentEncoding
contentType
coverage
crc
created
description
digest
hrn
id
indexProperties
layerType
name
schema
summary
tags
volume
Properties
billingTags
billingTags: BillingTags
Optional contentEncoding
contentEncoding: undefined | "gzip"
contentType
contentType: string
Optional coverage
coverage: undefined | Coverage
Optional crc
crc: undefined | "CRC-32C"
created
created: string
description
description: string
Optional digest
digest: undefined | "MD5" | "SHA-1" | "SHA-256"
hrn
hrn: string
id
id: string
indexProperties
indexProperties: IndexProperties
layerType
layerType: "index"
Overrides GetBaseLayer.layerType
name
name: string
Optional schema
schema: undefined | Schema
summary
summary: string
tags
tags: Tags
volume
volume: DurableVolume
