@here/olp-sdk-ts: StreamProperties
Module: olp-sdk-dataservice-api / ConfigApi
Interface StreamProperties
Properties that define the scale of the required streaming layer. It is recommended to provide all 3 properties when creating a streaming layer. Either combination of dataInThroughputKbps and dataOutThroughputKbps or parallelization is required. dataInThroughputKbps and dataOutThroughputKbps can only be values multiple of 100. For instance, the value 33200 is valid while 32250 is not. Default values for missing field(s) will be calculated according to the following formulas: 1 parallelization = 1000 dataInThroughputKbps, 1 parallelization = 2000 dataOutThroughputKbps.
Hierarchy
StreamProperties
Index
Properties
dataInThroughputKbps
dataInThroughputMbps
dataOutThroughputKbps
dataOutThroughputMbps
parallelization
Properties
Optional dataInThroughputKbps
dataInThroughputKbps: number
Maximum throughput for incoming data expressed in kilobytes per second. Throttling occurs when the inbound rate exceeds the maximum inbound throughput. The default is 1000 KBps. The minimum is 100 KBps, the maximum is 32800 KBps. Can only be multiple of 100 KBps. Can be updated by the user.
Optional dataInThroughputMbps
dataInThroughputMbps: number
deprecated
dataInThroughputMbps will be removed by 03.2022. Maximum throughput for incoming data expressed in megabytes per second. Throttling occurs when the inbound rate exceeds the maximum inbound throughput. The default is 4 MBps. The maximum is 32 MBps.
Optional dataOutThroughputKbps
dataOutThroughputKbps: number
Maximum throughput for outgoing data expressed in kilobytes per second. Throttling occurs when the total outbound rate to all consumers exceeds the maximum outbound throughput. The default is 4000 KBps. The minimum is 100 KBps, the maximum is 65500 KBps. Can only be multiple of 100 KBps. Can be updated by the user.
Optional dataOutThroughputMbps
dataOutThroughputMbps: number
deprecated
dataOutThroughputMbps will be removed by 03.2022. Maximum throughput for outgoing data expressed in megabytes per second. Throttling occurs when the total outbound rate to all consumers exceeds the maximum outbound throughput. The default is 8 MBps. The maximum is 64 MBps.
Optional parallelization
parallelization: number
Number of stream partitions that maps to a Kafka topic partition. The maximum parallelism at which your application may run is determined by the maximum number of stream partitions of the input stream layer the application is reading from in its processing topology. The default is 4. The maximum is 32.
