@here/olp-sdk-ts: StreamLayerEndpointResponse
Module: olp-sdk-dataservice-api / StreamApi
Interface StreamLayerEndpointResponse
Information to use to connect to the stream layer.
Hierarchy
StreamLayerEndpointResponse
Index
Properties
bootstrapServers
bootstrapServersInternal
clientId
consumerGroupPrefix
kafkaProtocolVersion
topic
Properties
bootstrapServers
bootstrapServers: BootstrapServer[]
Optional bootstrapServersInternal
bootstrapServersInternal: BootstrapServer[]
clientId
clientId: string
consumerGroupPrefix
consumerGroupPrefix: string
If present, this should be used as the prefix of group.id Kafka Consumer properties.
kafkaProtocolVersion
kafkaProtocolVersion: "0.10"[]
topic
topic: string
