@here/olp-sdk-ts: OAuthArgs
Module: olp-sdk-authentication
Interface OAuthArgs
Contains arguments needed to get an access token.
Hierarchy
OAuthArgs
Index
Properties
consumerKey
expiresIn
nonce
scope
secretKey
timestamp
url
Properties
consumerKey
consumerKey: string
Your consumer key.
Optional expiresIn
expiresIn: undefined | number
The expiration time (in milliseconds).
Optional nonce
nonce: undefined | string
A unique token that your application generates for each unique request. If not provided, the default token is used.
Optional scope
scope: undefined | string
The project scope.
secretKey
secretKey: string
Your secret key.
Optional timestamp
timestamp: undefined | number
The time when you authenticated.
url
url: string
The environment in which you work.
