@here/olp-sdk-ts: RealmMemberInfo
Module: olp-sdk-dataservice-api / AuthorizationAPI
Interface RealmMemberInfo
Details about the realm member. The provided fields are dependent on the entityType as provided. User: userId, userHrn, realm, firstname, lastname, email, roles, state. App: clientId, clientHrn, realm, name, description, roles, ownerId, ownerHrn, defaultScope, isRestrictedScope, appCreationEnabled.
Hierarchy
AuthorizationAPI.UserInfo
RealmMemberInfo
Index
Properties
appCreationEnabled
clientHrn
clientId
defaultScope
description
email
firstname
isRestrictedScope
lastname
name
ownerHrn
ownerId
realm
roles
state
userHrn
userId
Properties
Optional appCreationEnabled
appCreationEnabled?: boolean
If true, the app can create apps.
Optional clientHrn
clientHrn?: string
HRN for the client/application.
Optional clientId
clientId?: string
Identifier for the client/application.
Optional defaultScope
defaultScope?: string
The default value for the "scope" parameter when requesting a client_credentials OAuth2 token. if no "scope" parameter is specified.
Optional description
description?: string
Prose description of the client.
Optional email
email?: string
Inherited from UserInfo.email
Email address of the user. Only included if entityType is user.
Optional firstname
firstname?: string
Inherited from UserInfo.firstname
The first name of the user. Only included if entityType is user.
Optional isRestrictedScope
isRestrictedScope?: boolean
If true, the app cannot request a token with a scope different from defaultScope.
Optional lastname
lastname?: string
Inherited from UserInfo.lastname
The lastname of the user. Only included if entityType is user.
Optional name
name?: string
Human readable name of the client.
Optional ownerHrn
ownerHrn?: string
The hrn of the user that owns this client.
Optional ownerId
ownerId?: string
The id of the user that owns this client.
Optional realm
realm?: string
Overrides UserInfo.realm
A realm to which app belongs to.
Optional roles
roles?: string[]
A list of roles assigned to the member. Each entry in the list will be equal to the 'name' of the role.
Optional state
state?: "deleted" | "disabled" | "locked" | "enabled"
Inherited from UserInfo.state
The status of this user.
Optional userHrn
userHrn?: string
Inherited from UserInfo.userHrn
The HRN of the user.
Optional userId
userId?: string
Inherited from UserInfo.userId
The unique identifier of the user.
