@here/olp-sdk-ts: FeatureCollectionModification
Module: olp-sdk-dataservice-api / InteractiveApi
Interface FeatureCollectionModification
Hierarchy
FeatureCollection
FeatureCollectionModification
Index
Properties
bbox
deleted
features
inserted
type
updated
Properties
Optional bbox
bbox: number[]
Inherited from FeatureCollection.bbox
Describes the coordinate range of the GeoJSON object.
Optional deleted
deleted: string[]
List of deleted features IDs.
features
features: Feature[]
Inherited from FeatureCollection.features
Features included in the collection.
Optional inserted
inserted: string[]
List of inserted feature IDs.
type
type: string
Inherited from FeatureCollection.type
Optional updated
updated: string[]
List of updated features IDs.
