@here/olp-sdk-ts: PatchLayer
Module: olp-sdk-dataservice-api / ConfigApi
Interface PatchLayer
Describes the modification of the layer configuration.
Hierarchy
PatchLayer
Index
Properties
billingTags
contentEncoding
contentType
coverage
crc
description
digest
indexProperties
interactiveMapsProperties
name
partitioning
schema
streamProperties
summary
tags
ttl
Properties
Optional billingTags
billingTags: string[]
List of billing tags a free-form tag which is used for grouping billing records together. If supplied, it must be between 4 - 16 characters, contain only alphanumeric ASCII characters [A-Za-z0-9]. Field is optional, Specify a value to replace all list of billing tags. This field is not removable, null value is not allowed.
Optional contentEncoding
contentEncoding: "gzip"
Optional contentType
contentType: string
Optional coverage
coverage: Coverage
Optional crc
crc: "CRC-32C"
Optional description
description: string
A detailed description of the layer and what it contains. This information appears on the 'Overview' tab when you open a layer in the platform portal. Field is optional, Specify a value to modify layer description. This field is not removable, null value is not allowed.
Optional digest
digest: "MD5" | "SHA-1" | "SHA-256"
Optional indexProperties
indexProperties: PatchIndexProperties
Optional interactiveMapsProperties
interactiveMapsProperties: PatchInteractiveMapsProperties
Optional name
name: string
The short name for the layer. Field is optional, Specify a value to modify layer name. This field is not removable, null value is not allowed.
Optional partitioning
partitioning: Partitioning
Optional schema
schema: Schema
Optional streamProperties
streamProperties: PatchStreamProperties
Optional summary
summary: string
A one-sentence summary of the layer. You can see this summary when you browse a list of layers on the platform portal. Field is optional, Specify a value to modify layer summary. This field is not removable, null value is not allowed.
Optional tags
tags: string[]
Some keywords that help to find the layer when searching in the platform portal. Field is optional, Specify a value to replace all list of tags. This field is not removable, null value is not allowed.
Optional ttl
ttl: number
