@here/olp-sdk-ts: PublishPartition
Module: olp-sdk-dataservice-api / PublishApi
Interface PublishPartition
Metadata describing the partition being published.
Hierarchy
PublishPartition
Index
Properties
checksum
compressedDataSize
data
dataHandle
dataSize
partition
timestamp
Properties
Optional checksum
checksum?: string
The checksum of the content published to Blob API, applicable when the layer storage volume type is durable and therefore the content is constant over time. The algorithm used to calculate the checksum is user specific. Algorithms that you can use are, for example, MD5 or SHA1. This is not a secure hash, so you should only use it to detect changes in content.
Optional compressedDataSize
compressedDataSize?: number
The compressed size in bytes of the content published to Blob API, applicable when the layer storage volume type is durable and therefore the content is constant over time. Applicable when Content-Encoding is set to gzip when uploading and downloading data in the Blob API.
Optional data
data?: string
The content published directly in the metadata and encoded in base64. The size of the content is limited. Either data or dataHandle must be present.
Optional dataHandle
dataHandle?: string
The handle created when uploading the content to the Blob API, that is used to retrieve the content at a later stage. Either data or dataHandle must be present.
Optional dataSize
dataSize?: number
The nominal size in bytes of the content published to Blob API, applicable when the layer storage volume type is durable and therefore the content is constant over time. When compression is enabled, this is the size of the uncompressed content.
partition
partition: string
A key that specifies the partition that the content is related to. It is required. If the layer's partitioning scheme is set to heretile, the partition key is the tile key. The maximum length of the partition key is 500 characters.
Optional timestamp
timestamp?: number
The timestamp of the content, in milliseconds since the Unix epoch. Mandatory for layers of type stream. The format of the timestamp is user specific. If the content contains multiple elements each having its own timestamp, we recommend setting the metadata timestamp to the earliest of them.
