@here/olp-sdk-ts: UserInfo
Module: olp-sdk-dataservice-api / AuthorizationAPI
Interface UserInfo
Hierarchy
UserInfo
RoleEntityInfo
RealmMemberInfo
GroupMemberInfo
Index
Properties
email
firstname
lastname
realm
state
userHrn
userId
Properties
Optional email
email?: string
Email address of the user. Only included if entityType is user.
Optional firstname
firstname?: string
The first name of the user. Only included if entityType is user.
Optional lastname
lastname?: string
The lastname of the user. Only included if entityType is user.
Optional realm
realm?: string
A realm which the user belongs to.
Optional state
state?: "deleted" | "disabled" | "locked" | "enabled"
The status of this user.
Optional userHrn
userHrn?: string
The HRN of the user.
Optional userId
userId?: string
The unique identifier of the user.
