@here/olp-sdk-ts: UploadOptions
Module: olp-sdk-dataservice-write
Interface UploadOptions
The options for uploading.
Hierarchy
UploadOptions
Index
Properties
billingTag
blobVersion
catalogHrn
chunkSizeMB
contentEncoding
contentType
handle
layerId
onStart
onStatus
parallelRequests
Properties
Optional billingTag
billingTag: string
An optional free-form tag used for grouping billing records together.
blobVersion
blobVersion: BlobVersion
The version of the blob storage.
Supports Blob API v1 and v2.
catalogHrn
catalogHrn: string
The HRN string of the catalog to upload.
Optional chunkSizeMB
chunkSizeMB: number
The size of each chunk.
The minimum size is 5 MB, maximum – 5 GB. The default value is 5 MB. When an out-of-range value is provided, it is trimmed to the default value of 5 MB.
Optional contentEncoding
contentEncoding: string
The content encoding of the object being uploaded.
Must be equal to the layer content encoding.
contentType
contentType: string
The content type of the object being uploaded.
Must be equal to the layer content type.
handle
handle: string
The data key to use for uploading.
If you use Blob API v1, the key is the data handle.
layerId
layerId: string
The ID of the layer to upload.
Optional onStart
onStart: (status: StartUploadStatus) => void
Callback, triggered on multipart upload process starts.
Type declaration
(status: StartUploadStatus): void
Parameters
status: StartUploadStatus
Returns void
Optional onStatus
onStatus: (status: UploadStatus) => void
Callback, triggered on each successfully uploaded chunk of data.
Type declaration
(status: UploadStatus): void
Parameters
status: UploadStatus
Returns void
Optional parallelRequests
parallelRequests: number
Specifies how many parallel requests should be used for uploading chunks.
Default value: 6.
