@here/olp-sdk-ts: AppInfo
Module: olp-sdk-dataservice-api / AuthorizationAPI
Interface AppInfo
Hierarchy
AppInfo
Index
Properties
appCreationEnabled
clientHrn
clientId
defaultScope
description
isRestrictedScope
name
ownerHrn
ownerId
realm
Properties
Optional appCreationEnabled
appCreationEnabled: boolean
If true, the app can create apps.
Optional clientHrn
clientHrn: string
HRN for the client/application.
Optional clientId
clientId: string
Identifier for the client/application.
Optional defaultScope
defaultScope: string
The default value for the "scope" parameter when requesting a client_credentials OAuth2 token if no "scope" parameter is specified.
Optional description
description: string
Prose description of the client.
Optional isRestrictedScope
isRestrictedScope: boolean
If true, the app cannot request a token with a scope different from defaultScope.
Optional name
name: string
Human readable name of the client.
Optional ownerHrn
ownerHrn: string
The hrn of the user that owns this client.
Optional ownerId
ownerId: string
The id of the user that owns this client.
Optional realm
realm: string
A realm to which app belongs to.
