@here/olp-sdk-ts: CreateIndexLayer
Module: olp-sdk-dataservice-api / ConfigApi
Interface CreateIndexLayer
Describes properties of a catalog index layer.
Hierarchy
CreateBaseLayer
CreateIndexLayer
Index
Properties
billingTags
contentEncoding
contentType
coverage
crc
description
digest
id
indexProperties
layerType
name
schema
summary
tags
Properties
billingTags
billingTags: BillingTags
Optional contentEncoding
contentEncoding: "gzip"
contentType
contentType: string
Optional coverage
coverage: Coverage
Optional crc
crc: "CRC-32C"
description
description: string
Optional digest
digest: "MD5" | "SHA-1" | "SHA-256"
id
id: string
Optional indexProperties
indexProperties: IndexProperties
layerType
layerType: "index"
Overrides CreateBaseLayer.layerType
name
name: string
Optional schema
schema: Schema
summary
summary: string
tags
tags: Tags
