@here/olp-sdk-ts: CreateVolatileLayer
Module: olp-sdk-dataservice-api / ConfigApi
Interface CreateVolatileLayer
Describes properties of a catalog volatile layer.
Hierarchy
CreateBaseLayer
CreateVolatileLayer
Index
Properties
billingTags
contentEncoding
contentType
coverage
crc
description
digest
id
layerType
name
partitioning
partitioningScheme
schema
summary
tags
ttl
ttlHours
volatileProperties
volume
Properties
billingTags
billingTags: BillingTags
Optional contentEncoding
contentEncoding: "gzip"
contentType
contentType: string
Optional coverage
coverage: Coverage
Optional crc
crc: "CRC-32C"
description
description: string
Optional digest
digest: "MD5" | "SHA-1" | "SHA-256"
id
id: string
layerType
layerType: "volatile"
Overrides CreateBaseLayer.layerType
name
name: string
Optional partitioning
partitioning: Partitioning
Optional partitioningScheme
partitioningScheme: "generic" | "heretile"
Optional schema
schema: Schema
summary
summary: string
tags
tags: Tags
Optional ttl
ttl: number
Optional ttlHours
ttlHours: number
Optional volatileProperties
volatileProperties: VolatileProperties
Optional volume
volume: VolatileVolume
