@here/olp-sdk-ts: SubQuad
Module: olp-sdk-dataservice-api / ConfigApi
Interface SubQuad
deprecated
SubQuad will be removed by 03.2022.
Hierarchy
SubQuad
Index
Properties
additionalMetadata
checksum
compressedDataSize
dataHandle
dataSize
subQuadKey
version
Properties
Optional additionalMetadata
additionalMetadata: string
Optional value for the additional meta-data specified by the publisher.
Optional checksum
checksum: string
The checksum field is optional. The response only includes this information if you specify checksum in the request (using additionalFields query parameter), and if the request for the commit of the partition a checksum was provided during commit of the partition. It should be set to the sha1 checksum of the data content if the data comparison needs to work for this catalog. The maximum length of checksum field is 128 characters.
Optional compressedDataSize
compressedDataSize: number
Optional value for the size of the compressed partition data in bytes. Compressed size of the data when using Blobstore in the datastore-client with compression enabled to commit to Data Service. The response only includes this information if you specify the compressedDataSize field in the request, and if the request for the commit of the partition specifies compressedDataSize.
dataHandle
dataHandle: string
The dataHandle uniquely identifies a tile within the scope of the layer’s dataUrl. The combination of dataURL + dataHandle should be a fully qualified URL. To store data in the dataHandle directly the 'data' URL scheme (RFC 2397) should be used. The dataHandle must not contain any characters that are not part of the reserved and unreserved set as defined in RFC3986. Empty value of this field is allowed. If the dataHandle is empty or omitted, it means that the partition is deleted. To delete a partition in the new version, the dataHandle should be omitted or empty string provided. The maximum length of dataHandle is 1024 characters.
Optional dataSize
dataSize: number
Optional value for the size of the partition data in bytes. Uncompressed size of the data when using Blobstore in the datastore-client with compression enabled or disabled to commit to Data Service. The response only includes this information if you specify the dataSize field in the requested, and if the request for the commit of the partition specifies dataSize.
subQuadKey
subQuadKey: string
Variable length string defining the child of the passed in the quadkey tile. Depending on the partitioning scheme of the layer, either a 'quadtree' (deprecated) or a 'heretile' formatted id from the sub quad will be returned. When the quadkey is referenced in the response (for example, when depth is 0), subQuadKey is an empty string for 'quadtree' partitioning, and '1' for 'heretile' partitioning.
version
version: number
Version of the catalog when this partition was first published.
